* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --font-family: "Inter", "Helvetica Neue", Helvetica, sans-serif;
  --background-color: var(--color-white);
  --color-white: white;
  --font-size-12: 12px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-20: 20px;
  --font-size-24: 24px;
  --font-size-28: 28px;
  --font-size-36: 36px;
  --padding-10: 10px;
  --padding-20: 20px;
  --padding-40: 40px;
  --margin-top-5: 5px;
  --margin-top-10: 10px;
  --margin-top-12: 12px;
  --margin-top-20: 20px;
  --margin-top-25: 25px;
  --margin-bottom-10: 10px;
  --margin-bottom-12: 12px;
  --margin-bottom-15: 15px;
  --margin-bottom-20: 20px;
  --margin-bottom-25: 25px;
  --margin-bottom-32: 32px;
}

html {
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

/* Default Styles for Larger Screens */
.w-layout-blockcontainer {
  max-width: 728px;
}

body {
  margin: auto;
  padding: 0;
  font-size: var(--font-size-16);
  font-family: Arial, sans-serif;
  position: relative;
  background-color: var(--background-color);
}

dl {
  display: block;
  margin-left: 0;
  margin-right: 0;
}

dt {
  margin-left: 0.8em;
}

dd {
  display: block;
  margin-left: 1em;
}

ul {
  margin-top: var(--margin-top-20);
  margin-bottom: var(--margin-bottom-10);
  list-style-type: disc;
  padding-left: 40px;
}

li {
  display: inline;
  margin-bottom: var(--margin-bottom-10);
}

a {
  background-color: rgba(0, 0, 0, 0);
}

ul li a {
  /* color: #1a1b1f; */
  margin-top: var(--margin-top-5);
  text-decoration: none;
}

p {
  margin-bottom: var(--margin-bottom-10);
}

h1 {
  margin-top: var(--margin-top-20);
  margin-bottom: var(--margin-bottom-15);
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: var(--margin-top-10);
  margin-bottom: var(--margin-bottom-10);
  font-size: var(--font-size-36);
  font-weight: 400;
  line-height: 50px;
  font-family: Arial, sans-serif;
}

h3 {
  margin-top: var(--margin-top-10);
  margin-bottom: var(--margin-bottom-10);
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  font-family: Arial, sans-serif;
}

h4 {
  margin-top: var(--margin-top-10);
  margin-bottom: var(--margin-bottom-10);
  font-size: var(--font-size-24);
  font-weight: 400;
  line-height: 38px;
  font-family: Arial, sans-serif;
}

h5 {
  margin-top: var(--margin-top-10);
  margin-bottom: var(--margin-bottom-10);
  font-size: var(--font-size-20);
  font-weight: 500;
  line-height: 34px;
  font-family: Arial, sans-serif;
}

h6 {
  margin-top: var(--margin-top-10);
  margin-bottom: var(--margin-bottom-10);
  font-size: var(--font-size-16);
  font-weight: 500;
  line-height: 28px;
  font-family: Arial, sans-serif;
}

a {
  color: #1a1b1f;
  text-decoration: none;
  transition: opacity 0.2s;
  display: block;
  font-size: var(--font-size-16);
}

a:hover {
  color: #32343a;
  text-decoration: none;
}

a:active {
  color: #43464d;
  text-decoration: none;
}

img {
  display: block;
}

.image {
  margin-left: 0;
  padding-bottom: 10px;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: var(--margin-bottom-10);
  font-size: var(--font-size-14);
  font-weight: 500px;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: var(--margin-top-25);
  margin-bottom: var(--margin-bottom-25);
  padding: 15px 30px;
  font-size: var(--font-size-20);
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: var(--margin-top-5);
  font-size: var(--font-size-14);
  line-height: 26px;
}

.arrow-embed {
  margin-left: 2px;
}

svg:not(:root) {
  overflow: hidden;
}

:not(svg) {
  transform-origin: 0px 0px;
}

.container-top {
  padding: 2.8em;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

.pages {
  max-width: 1680px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding-40);
}

.main-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: var(--font-size-12);
  font-family: var(--font-family);
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #1a1b1f;
  color: #fff;
  transition: all 0.2s;
  text-decoration: none;
}

.main-button:hover {
  background-color: #555555;
  color: var(--color-white);
  border-radius: 5px;
  text-decoration: none;
}

.about-inzaghis-sites {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.privacy-policy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-background {
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-pages {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.welcome {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  border-bottom: 1px solid #e4ebf3;
  padding: 4em 2em;
  padding-top: 10em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

.welcome-container {
  max-width: 1440px;
  /*padding: 60px 30px;*/
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.welcome-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  margin-bottom: var(--margin-bottom-32);
  font-family: var(--font-family);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.welcome-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.welcome-description {
  padding: var(--padding-20);
  border-radius: 8px;
}

.welcome-to-inzaghis-sites {
  flex: 1;
  /*padding: var(--padding-20);*/
}

.page-container {
  max-width: 1680px;
  /*padding: 60px 30px;*/
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-sub-container {
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding-40);
}

.page-sub-container-full {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: var(--padding-20);
}

.page-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  margin-bottom: var(--margin-bottom-32);
  font-family: var(--font-family);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.page-wrapper {
  max-width: 1360px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-description {
  padding: var(--padding-20);
  border-radius: 8px;
}

.content-description {
  margin-left: 40px;
  margin-right: 40px;
}

.inzaghis-sites-description {
  font-size: var(--font-size-14);
  line-height: 1.6;
  margin-bottom: 40px;
  font-family: var(--font-family);
}

.is-desc {
  font-size: var(--font-size-14);
  line-height: 1.6;
  margin-bottom: var(--margin-bottom-20);
  font-family: var(--font-family);
}

.welcome-image-to-inzaghis-sites img {
  max-width: 100%;
  height: auto;
  float: right;
}

.about-us {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(239, 231, 254, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.about-us-container {
  max-width: 1680px;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.about-us-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

.about-us-title {
  margin-bottom: var(--margin-bottom-32);
  font-family: var(--font-family);
  font-size: 40px;
  font-weight: 700;
}

.about-us-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /*max-width: 100%;*/
}

.about-us-to-inzaghis-group {
  flex: 1;
  /*padding: var(--padding-20);*/
}

.about-us-description {
  padding: var(--padding-20);
  border-radius: 8px;
}

.about-us-image-to-inzaghis-group img {
  max-width: 100%;
  height: auto;
  float: right;
}

.text-title {
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--font-size-24);
  font-weight: bold;
}

.card-name {
  margin-bottom: var(--margin-bottom-12);
  text-align: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--font-size-28);
}

.card-apps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8vh;
}

.card-apps-body {
  display: flex;
  flex-direction: column;
}

.page-apps-card {
  color: #28a745;
}

#hcg-slider-1 .hcg-slide-container {
  width: auto;
  height: auto;
}
.hcg-slider {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

/* Tambahan styling untuk memastikan elemen terpusat */
.hcg-slider-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Jika Anda ingin memastikan tombol atau elemen lainnya juga konsisten */
.hcg-slider-body a {
  text-decoration: none;
  color: inherit;
}

.hcg-slide-container {
  display: inline-block;
  position: relative;
}

.hcg-slides {
  display: none;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.hcg-slides img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
.hcg-slide-text {
  color: var(--color-white);
  font-size: var(--font-size-16); /* Samakan ukuran font */
  padding: 3px 5px;
  position: absolute;
  bottom: 0;
  border-radius: 8px;
  margin-top: var(--margin-top-10);
  left: 50%;
  text-align: center;
  text-shadow: 0 0 2px #000;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-block;
  transform: translate(-50%, -5px);
}
#hcg-slide-prev,
#hcg-slide-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  text-decoration: none;
  text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover,
#hcg-slide-next:hover {
  background-color: #000c;
}
.hcg-slide-dot-control {
  margin-top: var(--margin-top-10);
  text-align: center;
}
.hcg-slide-dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.hcg-slide-dot.dot-active {
  background-color: #717171;
}
.hcg-slide-number {
  color: black;
  font-size: var(--font-size-12);
  padding: 4px 7px;
  position: absolute;
  border-radius: 5px;
  top: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.7);
}
/************CSS Animation***********/

.animated {
  animation-name: fadeIn;
  animation-duration: 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

/* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

.page-apps {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-apps-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.page-apps-wrapper {
  background-color: #f5faf5;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 60px 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-blog-slider {
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

#inzaghis-blog-embed {
  height: 1500px;
  width: 1100px;
}

#inzaghis-media-embed {
  height: 800px;
  width: 400px;
}

.title-heading {
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--font-size-36);
  font-weight: bold;
}

.centered-subheading {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-family);
  font-size: var(--font-size-16);
}

.text-description {
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-size: var(--font-size-16);
}

.left-subheading {
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: var(--margin-bottom-20);
  font-size: var(--font-size-14);
  font-family: var(--font-family);
}

.group-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--padding-20);
  box-sizing: border-box;
  max-width: 1080px;
}

.group-content {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin-top: var(--margin-top-20);
}

.reverse-content {
  flex-direction: row-reverse;
}

.group-button {
  margin-left: auto;
  margin-right: auto;
}

.group-title {
  text-align: center;
  font-family: var(--font-family);
  font-size: 34px;
  font-weight: bold;
}

.title-page {
  font-family: var(--font-family);
  font-size: 38px;
  font-weight: bold;
}

.group-image img {
  max-width: 100%;
  height: auto;
  float: right;
}

.btn.btn-primary,
.btn.btn-primary:hover {
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Menengahkan tombol */
  text-align: center;
}

/* Optional: Style the button on hover */
.btn.btn-primary:hover {
  background-color: #ee0f0f;
  border-color: #ee0f0f;
}

.btn.btn-secondary,
.btn.btn-secondary:hover {
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Menengahkan tombol */
  text-align: center;
}

/* Optional: Style the button on hover */
.btn.btn-secondary:hover {
  background-color: #ff6600;
  border-color: #ff6600;
}

.inzaghisblog-slider {
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-40);
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 246, 240, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

.inzaghisblog-description {
  max-width: 600px;
  margin-left: 20px;
  margin-right: 20px;
}

.inzaghismedia-info {
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-40);
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 227, 227, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

.inzaghismedia-slider {
  background-color: #fff0f0;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.inzaghismedia-description {
  max-width: 600px;
  margin-left: 20px;
  margin-right: 20px;
}

.inzaghis-dev {
  background-color: #f5e8f8;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-app {
  background-color: #bddbe5;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-archives {
  background-color: #d4e6ff;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-ai {
  background-color: #f8f0e9;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.about-us-to-inzaghis-group {
  flex: 1;
  /*padding: var(--padding-20);*/
}

.inzaghisblog {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.blog-text {
  align-items: stretch;
}

.blog-name {
  margin-top: var(--margin-top-12);
  margin-bottom: var(--margin-bottom-12);
  text-align: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--font-size-28);
}

.apps-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.primary-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.secondary-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.blog-link {
  color: var(--color-white);
}

.blog-link:hover {
  color: #c7c7c7;
  text-decoration: none;
}

.apps-link {
  color: var(--color-white);
  margin-top: 0;
}

.apps-link:hover {
  color: #c7c7c7;
  text-decoration: none;
}

.blog-description {
  margin-top: var(--margin-top-20);
  margin-bottom: var(--margin-bottom-20);
  font-size: var(--font-size-14);
  font-family: var(--font-family);
  word-wrap: break-word;
}

.inzaghis-media-info {
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 241, 238, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
}

.inzaghis-media-container {
  max-width: 1200px;
  padding: var(--padding-20);
  margin-left: auto;
  margin-right: auto;
}

.socmed-icon {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}

.socmed-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.6);
  background-clip: border-box;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 0.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.inzaghismedia {
  margin-top: var(--margin-top-20);
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.instagram,
.tiktok,
.youtube,
.twitter {
  max-width: 200px;
}

.socmed {
  background-color: rgba(255, 227, 227, 0.8);
}

.socmed-name {
  margin-bottom: var(--margin-bottom-12);
  text-align: center;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--font-size-28);
}

.socmed-description {
  margin-top: var(--margin-top-20);
  margin-bottom: var(--margin-bottom-20);
  text-align: center;
  font-size: var(--font-size-14);
  font-family: var(--font-family);
  word-wrap: break-word;
}

.inzaghis-group-network {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(239, 231, 254, 1) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-wrapper {
  max-width: 820px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-heading {
  text-align: center;
  font-family: var(--font-family);
  font-size: 34px;
  font-weight: bold;
}

.inzaghis-group-network-description {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--margin-bottom-20);
  display: flex;
}

.network-card {
  margin-right: auto;
  margin-left: auto;
  max-width: 1360px;
}

.inzaghis-group-description {
  width: 100%;
  max-width: 1080px;
  font-size: var(--font-size-14);
  line-height: 1.6;
  margin-bottom: var(--margin-bottom-20);
  margin-left: 10px;
  margin-right: 10px;
  font-family: var(--font-family);
}

.inzaghis-group-container {
  justify-content: space-between;
  align-items: center;
  margin-top: var(--margin-top-20);
  display: flex;
}

.text-container {
  justify-content: space-between;
  align-items: center;
  margin-top: var(--margin-top-20);
  display: flex;
}

.logo-grid {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
}

/* Responsive Styles for Tablet */
@media screen and (max-width: 1140px) {
  .w-layout-blockcontainer {
    max-width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center-align the container */
  }

  body {
    margin: auto;
    padding: 0;
    font-size: var(--font-size-16);
    font-family: Arial, sans-serif;
    position: relative;
    background-color: var(--background-color);
  }

  dl {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  dt {
    margin-left: 0.8em;
  }

  dd {
    display: block;
    margin-left: 1em;
  }

  ul {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-10);
    list-style-type: disc;
    padding-left: 40px;
  }

  li {
    display: inline;
    margin-bottom: var(--margin-bottom-10);
  }

  p {
    margin-bottom: var(--margin-bottom-10);
  }

  h1 {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-15);
    font-size: 44px;
    font-weight: 400;
    line-height: 62px;
    font-family: Arial, sans-serif;
  }

  h2 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-36);
    font-weight: 400;
    line-height: 50px;
    font-family: Arial, sans-serif;
  }

  h3 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    font-family: Arial, sans-serif;
  }

  h4 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-24);
    font-weight: 400;
    line-height: 38px;
    font-family: Arial, sans-serif;
  }

  h5 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-20);
    font-weight: 500;
    line-height: 34px;
    font-family: Arial, sans-serif;
  }

  h6 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-16);
    font-weight: 500;
    line-height: 28px;
    font-family: Arial, sans-serif;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: opacity 0.2s;
    display: block;
    font-size: var(--font-size-16);
  }

  a:hover {
    color: #32343a;
  }

  a:active {
    color: #43464d;
  }

  img {
    display: block;
  }

  .image {
    margin-left: 0;
    padding-bottom: 10px;
  }

  label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-14);
    font-weight: 500px;
    line-height: 20px;
  }

  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: var(--margin-top-25);
    margin-bottom: var(--margin-bottom-25);
    padding: 15px 30px;
    font-size: var(--font-size-20);
    line-height: 34px;
  }

  figcaption {
    opacity: 1;
    text-align: center;
    margin-top: var(--margin-top-5);
    font-size: var(--font-size-14);
    line-height: 26px;
  }

  .arrow-embed {
    margin-left: 2px;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  :not(svg) {
    transform-origin: 0px 0px;
  }

  .main-button {
    border-radius: 5px;
    text-decoration: none;
  }

  .main-button:hover {
    background-color: #555555;
    color: var(--color-white);
    border-radius: 5px;
    text-decoration: none;
  }

  .about-inzaghis-sites {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    padding: 4em 2em;
    padding-top: 10em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-container {
    max-width: 1080px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .welcome-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .welcome-to-inzaghis-sites {
    flex: 1;
    /*padding: var(--padding-20);*/
  }

  .page-container {
    max-width: 1680px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .page-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .content-description {
    margin-left: 20px;
    margin-right: 20px;
  }

  .inzaghis-sites-description {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-bottom: 40px;
    font-family: var(--font-family);
  }

  .is-desc {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-bottom: var(--margin-bottom-20);
    font-family: var(--font-family);
  }

  .welcome-image-to-inzaghis-sites img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .about-us {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 231, 254, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-container {
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
  }

  .about-us-title {
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
  }

  .about-us-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-to-inzaghis-group {
    flex: 1;
    /*padding: var(--padding-20);*/
  }

  .about-us-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .inzaghis-group-description {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-bottom: var(--margin-bottom-20);
    margin-left: 10px;
    margin-right: 10px;
    font-family: var(--font-family);
  }

  .inzaghis-group-container {
    justify-content: space-between;
    align-items: center;
    margin-top: var(--margin-top-20);
  }

  .text-container {
    justify-content: space-between;
    align-items: center;
    margin-top: var(--margin-top-20);
  }

  .about-us-image-to-inzaghis-group img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .card-apps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 12vh;
  }

  /* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

  .page-apps-container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-apps-wrapper {
    background-color: #f5faf5;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-blog-slider {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: var(--padding-20);
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  #inzaghis-blog-embed {
    height: 1000px;
    width: 700px;
  }

  .title-heading {
    text-align: center;
    font-family: var(--font-family);
  }

  .centered-subheading {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
    font-size: var(--font-size-14);
  }

  .text-description {
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
    font-size: var(--font-size-14);
  }

  .group-title {
    text-align: center;
  }

  .left-subheading {
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
    font-size: var(--font-size-14);
  }

  .group-image img {
    box-sizing: content-box;
    width: 100%;
    height: auto;
  }

  .btn.btn-primary,
  .btn.btn-primary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-primary:hover {
    background-color: #ee0f0f;
    border-color: #ee0f0f;
  }

  .btn.btn-secondary,
  .btn.btn-secondary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-secondary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
  }

  .inzaghisblog-slider {
    padding: var(--padding-10);
    height: auto;
    padding: var(--padding-40);
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 246, 240, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .inzaghisblog-description {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: var(--margin-top-20);
  }

  .inzaghisblog {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .inzaghismedia-info {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: var(--padding-40);
    margin-left: auto;
    margin-right: auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 227, 227, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .inzaghismedia-slider {
    padding: var(--padding-10);
    height: auto;
  }

  .inzaghismedia-description {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: var(--margin-top-20);
  }

  .blog-name {
    margin-top: var(--margin-top-12);
    margin-bottom: var(--margin-bottom-12);
    text-align: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: var(--font-size-20);
  }

  .blog-link {
    color: var(--color-white);
  }

  .blog-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .apps-link {
    color: var(--color-white);
  }

  .apps-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .blog-description {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-20);
    font-size: var(--font-size-14);
    font-family: var(--font-family);
    word-wrap: break-word;
  }

  .inzaghis-media-info {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: var(--padding-20);
    margin-left: auto;
    margin-right: auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .inzaghis-media-container {
    max-width: 1080px;
    padding: var(--padding-20);
    margin-left: auto;
    margin-right: auto;
  }

  .socmed-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .instagram,
  .tiktok,
  .youtube,
  .twitter {
    max-width: 200px;
  }

  .socmed-name {
    margin-bottom: var(--margin-bottom-12);
    text-align: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: var(--font-size-24);
  }

  .socmed-description {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-20);
    text-align: center;
    font-size: var(--font-size-14);
    font-family: var(--font-family);
    word-wrap: break-word;
  }

  .inzaghis-group-network {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 231, 254, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 60px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-wrapper {
    max-width: 820px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-network-description {
    max-width: 600px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-20);
    display: flex;
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive Styles for Mobile */
@media screen and (max-width: 720px) {
  .w-layout-blockcontainer {
    max-width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center-align the container */
  }

  /* Additional Mobile Styles */
  h1 {
    font-size: 30px; /* Adjust font size for smaller screens */
    line-height: 40px;
  }

  h2 {
    font-size: var(--font-size-24);
    line-height: 34px;
  }

  body {
    margin: auto;
    padding: 0;
    font-size: var(--font-size-16);
    font-family: Arial, sans-serif;
    position: relative;
    background-color: var(--background-color);
  }

  dl {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  dt {
    margin-left: 0.8em;
  }

  dd {
    display: block;
    margin-left: 1em;
  }

  ul {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-10);
    list-style-type: disc;
    padding-left: 40px;
  }

  li {
    display: inline;
    margin-bottom: var(--margin-bottom-10);
  }

  p {
    margin-bottom: var(--margin-bottom-10);
  }

  h1 {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-15);
    font-size: 44px;
    font-weight: 400;
    line-height: 62px;
    font-family: Arial, sans-serif;
  }

  h2 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-36);
    font-weight: 400;
    line-height: 50px;
    font-family: Arial, sans-serif;
  }

  h3 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    font-family: Arial, sans-serif;
  }

  h4 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-24);
    font-weight: 400;
    line-height: 38px;
    font-family: Arial, sans-serif;
  }

  h5 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-20);
    font-weight: 500;
    line-height: 34px;
    font-family: Arial, sans-serif;
  }

  h6 {
    margin-top: var(--margin-top-10);
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-16);
    font-weight: 500;
    line-height: 28px;
    font-family: Arial, sans-serif;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: opacity 0.2s;
    display: block;
    font-size: var(--font-size-16);
  }

  a:hover {
    color: #32343a;
  }

  a:active {
    color: #43464d;
  }

  img {
    display: block;
  }

  .image {
    margin-left: 0;
    padding-bottom: 10px;
  }

  label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: var(--margin-bottom-10);
    font-size: var(--font-size-14);
    font-weight: 500px;
    line-height: 20px;
  }

  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: var(--margin-top-25);
    margin-bottom: var(--margin-bottom-25);
    padding: 15px 30px;
    font-size: var(--font-size-20);
    line-height: 34px;
  }

  figcaption {
    opacity: 1;
    text-align: center;
    margin-top: var(--margin-top-5);
    font-size: var(--font-size-14);
    line-height: 26px;
  }

  .arrow-embed {
    margin-left: 2px;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  :not(svg) {
    transform-origin: 0px 0px;
  }

  .container-top {
    padding: 2.5em;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .main-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: var(--font-size-12);
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    color: #fff;
    transition: all 0.2s;
    text-decoration: none; /* Added */
  }

  .main-button:hover {
    background-color: #555555;
    color: var(--color-white);
    text-decoration: none;
  }

  .about-inzaghis-sites {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    padding-top: 10em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-container {
    max-width: max-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .welcome-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .welcome-to-inzaghis-sites {
    flex: 1;
    /*padding: var(--padding-20);*/
  }

  .page-container {
    max-width: 1680px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .page-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .content-description {
    margin-top: 15px;
  }

  .inzaghis-sites-description {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-bottom: 40px;
    font-family: var(--font-family);
  }

  .is-desc {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-bottom: var(--margin-bottom-20);
    font-family: var(--font-family);
  }

  .about-inzaghis-sites-button {
    align-items: center;
    text-align: center;
  }

  .welcome-image-to-inzaghis-sites img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .about-us {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 231, 254, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-container {
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
  }

  .about-us-title {
    margin-bottom: var(--margin-bottom-32);
    font-family: var(--font-family);
    font-size: 40px;
    font-weight: 700;
  }

  .about-us-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-to-inzaghis-group {
    flex: 1;
    /*padding: var(--padding-20);*/
  }

  .about-us-description {
    padding: var(--padding-20);
    border-radius: 8px;
  }

  .inzaghis-group-description {
    font-size: var(--font-size-14);
    line-height: 1.6;
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-20);
    margin-left: 10px;
    margin-right: 10px;
    font-family: var(--font-family);
  }

  .inzaghis-group-container {
    justify-content: space-between;
    align-items: center;
    margin-top: var(--margin-top-20);
    display: block;
  }

  .inzaghis-group-button {
    align-items: center;
    text-align: center;
  }

  .text-container {
    justify-content: space-between;
    margin-top: var(--margin-top-20);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us-image-to-inzaghis-group img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .card-apps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16vh;
  }

  /* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

  .page-apps-wrapper {
    background-color: #f5faf5;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(237, 241, 238, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    max-width: 1680px;
    padding: 60px 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-blog-slider {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: var(--padding-20);
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  #inzaghis-blog-embed {
    height: 1000px;
    width: 100%;
  }

  .title-heading {
    text-align: center;
    font-family: var(--font-family);
  }

  .centered-subheading {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-family);
  }

  .group-title {
    text-align: center;
  }

  .left-subheading {
    text-align: left;
    max-width: 800px;
    margin-left: 10px;
    margin-right: auto;
    font-family: var(--font-family);
  }

  .group-content {
    display: block;
    max-width: 100%;
  }

  .group-image img {
    box-sizing: content-box;
    width: 50%;
    height: auto;
    float: none;
  }

  .btn.btn-primary,
  .btn.btn-primary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-primary:hover {
    background-color: #ee0f0f;
    border-color: #ee0f0f;
  }

  .btn.btn-secondary,
  .btn.btn-secondary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-secondary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
  }

  .inzaghisblog-slider {
    padding: var(--padding-10);
    height: auto;
  }

  .inzaghisblog {
    display: block;
  }

  .blog-name {
    margin-top: var(--margin-top-12);
    margin-bottom: var(--margin-bottom-12);
    text-align: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: var(--font-size-28);
  }

  .blog-link {
    color: var(--color-white);
  }

  .blog-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .apps-link {
    color: var(--color-white);
  }

  .apps-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .blog-description {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-20);
    text-align: left;
    font-family: var(--font-family);
    word-wrap: break-word;
  }

  .inzaghismedia-info {
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: var(--padding-40);
    margin-left: auto;
    margin-right: auto;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 227, 227, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  .inzaghismedia-slider {
    padding: var(--padding-10);
    height: auto;
  }

  .inzaghis-media-container {
    max-width: 1080px;
    padding: var(--padding-20);
    margin-left: auto;
    margin-right: auto;
  }

  .socmed-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia {
    display: block;
  }

  .instagram,
  .tiktok,
  .youtube,
  .twitter {
    max-width: 200px;
    margin: 0 auto;
  }

  .socmed-name {
    margin-bottom: var(--margin-bottom-12);
    text-align: center;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: var(--font-size-28);
  }

  .socmed-description {
    margin-top: var(--margin-top-20);
    margin-bottom: var(--margin-bottom-20);
    text-align: center;
    font-size: var(--font-size-14);
    font-family: var(--font-family);
    word-wrap: break-word;
  }

  .inzaghis-group-network {
    background: rgb(255, 255, 255);
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(239, 231, 254, 1) 40%,
      rgba(255, 255, 255, 1) 100%
    );
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 60px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-heading {
    padding-bottom: 10px;
  }

  .inzaghis-group-wrapper {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .inzaghis-group-network-description {
    max-width: 470px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    padding-bottom: 10px;
  }

  .logo-grid {
    grid-template-columns: 1fr;
  }

  .logo-grid img {
    max-height: 60px;
    width: auto;
  }
}
