<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionimages/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Inzaghi's Sites</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../index.html");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            title="Inzaghi's Sites"
            height="60px"
            alt="logo"
          />
        </a>
        <div class="nav-menu-container">
          <div class="nav-menu">
            <ul>
              <li>
                <a href="../public/index.html">Home</a>
              </li>
              <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
              <li>
                <a href="../pages/apps.html">Page Apps</a>
              </li>
              <li>
                <a href="../pages/contact.html">Contact</a>
              </li>
              <li>
                <a href="../pages/profile.html">Profile</a>
              </li>
              <li>
                <a href="../pages/about.html">About</a>
              </li>
              <li>
                <a href="../pages/networks.html">Inzaghi's Group Network</a>
              </li>
              <div class="dropdown">
                <div class="nav-dropdown-toggle w-dropdown-toggle">
                  <div class="nav-dropdown-icon">
                    <div class="text-block">
                      <a
                        >Switch to Another Site
                        <ion-icon name="chevron-down-outline"></ion-icon>
                      </a>
                    </div>
                  </div>
                  <nav class="nav-dropdown-list nav-dropdown-list--open">
                    <a
                      href="https://sites.google.com/view/inzaghis-sites"
                      class="dropdown-link"
                      >Old Inzaghi's Sites</a
                    >
                    <a
                      href="https://inzaghiposuma.wordpress.com"
                      class="dropdown-link"
                      >WordPress Site</a
                    >
                    <a
                      href="https://inzaghi-site.webflow.io"
                      class="dropdown-link"
                      >Preview (Webflow)</a
                    >
                  </nav>
                </div>
              </div>
            </ul>
            <div class="sign-in-button">
              <a href="../includes/signin.html" class="main-button">Sign in</a>
            </div>
          </div>
        </div>
        <button class="menu-toggle" id="menu-toggle">
          <span class="fas fa-bars bar"></span>
        </button>
        <div class="cancel-icon">
          <span class="fas fa-times cross"></span>
        </div>
      </nav>
    </div>
    <section class="welcome shadow">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">WELCOME TO INZAGHI'S SITES!</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                Inzaghi's Sites merupakan Platform Layanan Situs Web untuk dapat
                diakses ke semua layanan Inzaghi's Group. Kini, Inzaghi's Sites
                telah hadir dengan menggunakan Layanan Hosting yang akan
                tersedia mulai September 2023, dan sebagai Pengganti Situs lama
                kami di Google Sites.
                <br />
                <br />
                Inzaghi's Sites juga memudahkan Anda untuk mengakses Aplikasi
                apapun yang berbasis Web seperti yang tersedia pada Pages Apps
                seperti Halaman, Widget, Konverter, Kalkulator, dan
                lain-lainnya.
              </p>
              <section class="group-button about-inzaghis-sites-button">
                <a href="../pages/about.html" class="main-button">ABOUT</a>
              </section>
            </div>
          </div>
          <div class="welcome-image-to-inzaghis-sites">
            <img
              src="../images/website-illustration-transparent.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="page-apps shadow">
      <div class="page-apps-container">
        <h2 class="title-heading">Page Apps</h2>
        <div class="text-container">
          <p class="text-description">
            Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
            kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
            Widget, Konverter, Kalkulator, dan lainnya.
          </p>
          <section class="group-button">
            <a href="../pages/apps.html" class="main-button">Click here</a>
          </section>
        </div>
        <section class="group-content">
          <div id="hcg-slider-1" class="hcg-slider">
            <div class="hcg-slide-container">
              <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display: flex">
                  <span class="hcg-slide-number">1/6</span>
                  <img src="../images/pages-by-pages-apps.png" alt="" />
                  <span class="hcg-slide-text">Pages</span>
                </a>
              </div>
              <a href="#" id="hcg-slide-prev">&#10094;</a>
              <a href="#" id="hcg-slide-next">&#10095;</a>
            </div>
            <div class="hcg-slide-dot-control"></div>
          </div>
          <section class="content-description">
            <h2 class="group-title">Pages</h2>
            <p class="left-subheading">
              Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
              Inzaghi's Sites. Dan juga sebagai kumpulan Materi, Proyek-proyek,
              hingga Tutorial Pemrograman.
            </p>
            <button type="button" class="btn btn-primary btn-md">
              <a href="../page-apps/pages.html" class="blog-link">Click here</a>
            </button>
            <!--button type="button" class="btn btn-primary btn-md">
              <a class="blog-link">Click here</a>
            </button-->
          </section>
        </section>
      </div>
      <script src="../js/slider.js"></script>
    </section>
    <section class="inzaghis-blog-slider shadow">
      <div class="inzaghis-blog-container">
        <h2 class="title-heading">Our Blog</h2>
        <p class="centered-subheading">
          Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
          berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog lebih
          menggunakan Platform Blogger, agar lebih mudah dan praktis.
        </p>
        <div class="container inzaghisblog">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/inzaghis-blog-legacy.png"
                  class="card-img-top"
                  alt="Inzaghi's Blog Legacy"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Inzaghi's Blog Legacy</h5>
                    <p class="card-text blog-description">
                      Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018,
                      tempat untuk memposting apapun itu.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a
                      href="https://inzaghiposuma.blogspot.com"
                      target="_blank"
                      class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/teknoblog-by-inzaghis-blog.png"
                  class="card-img-top"
                  alt="Teknoblog - Inzaghi's Blog"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Teknoblog</h5>
                    <p class="card-text blog-description">
                      Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's
                      Blog (Legacy), dan Artikel yang dikhususkan tentang
                      Teknologi.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a
                      href="https://enzatech.blogspot.com"
                      target="_blank"
                      class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/miniblog-by-inzaghis-blog.png"
                  class="card-img-top"
                  alt="Miniblog - Inzaghi's Blog"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Miniblog</h5>
                    <p class="card-text blog-description">
                      Merupakan Blog khusus Microblogging, terutama untuk
                      menyimpan Postingan Sederhana seperti Kode Program
                      Sederhana, hingga Teks dan Tutorial Singkat.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a
                      href="https://enzashorts.blogspot.com"
                      target="_blank"
                      class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghis-media-info shadow">
      <div class="inzaghis-media-container">
        <h2 class="title-heading">Our Social Media</h2>
        <p class="centered-subheading">
          Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
          terutama seputar IT.
        </p>
        <div class="container inzaghismedia">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/instagram-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="Instagram Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">Instagram</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Gambar Persegi dan sebagai
                      Asisten dari Inzaghi's Blog.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.instagram.com/enzapost"
                      target="_blank"
                      class="blog-link"
                      >@enzapost</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/tiktok-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="TikTok Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">TikTok</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Video Vertikal (Portrait) yang
                      dapat di-Scrolling seperti Video Tutorial/Tips dan
                      Informasi Singkat.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.tiktok.com/@enzapostmedia"
                      target="_blank"
                      class="blog-link"
                      >@enzapostmedia</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/youtube-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="YouTube Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">YouTube</h5>
                    <p class="card-text socmed-description">
                      Sebagai sebuah Channel yang berbentuk Video seperti
                      Tutorial, Video Shorts, hingga Demo Aplikasi/Project.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.youtube.com/@enzavlogpost"
                      target="_blank"
                      class="blog-link"
                      >Inzaghi's Media</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/twitter-x-logo.png"
                  class="card mt-4 socmed-icon"
                  alt="Twitter Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">X (Twitter)</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Infografis, Tweet, hingga
                      Postingan-postingan dari Inzaghi's Blog.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://x.com/InzaTechMedia"
                      target="_blank"
                      class="blog-link"
                      >@InzaTechMedia</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/threads-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="Threads Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">Threads</h5>
                    <p class="card-text socmed-description">
                      Sama seperti di X, Sebagai Postingan berbentuk Infografis,
                      Tulisan, hingga Postingan-postingan dari Inzaghi's Blog.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.threads.net/@enzapost"
                      target="_blank"
                      class="blog-link"
                      >@enzapost</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghis-group-network shadow">
      <div class="inzaghis-group-wrapper">
        <div class="inzaghis-group-network-description">
          <h2 class="inzaghis-group-heading">Inzaghi's Group Network</h2>
          <div class="inzaghis-group-container">
            <img
              src="../images/inzaghis-group-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
            <p class="inzaghis-group-description">
              Inzaghi's Group (Inzaghi's Corp) merupakan Layanan Konten yang
              berbasis Teknologi dan Sains yang memudahkan Anda untuk mengakses
              Informasi yang bermanfaat.
            </p>
            <section class="group-button inzaghis-group-button">
              <a href="../pages/networks.html" class="main-button">DETAILS</a>
            </section>
          </div>
        </div>
        <div class="logo-grid">
          <img
            src="../images/inzaghis-blog-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-media-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-dev-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-archives-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-app-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-ai-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-shop-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                height="60px"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section class="footer-title">Special Pages</section>
            <nav>
              <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li>
                  <a href="../pages/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="../pages/privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/apps.html">Apps</a></li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="../pages/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section class="footer-title">Apps & Tools</section>
            <nav>
              <ul>
                <li><a href="../page-apps/pages.html">Pages</a></li>
                <li><a href="../page-apps/widgets.html">Widgets</a></li>
                <li><a href="../page-apps/converter.html">Converters</a></li>
                <li><a href="../page-apps/calculators.html">Calculators</a></li>
                <li><a href="../page-apps/generators.html">Generators</a></li>
                <li><a href="../page-apps/formatters.html">Formatters</a></li>
                <li>
                  <a href="../page-apps/file-converter.html">File Converter</a>
                </li>
                <li><a href="../pages/apps.html">Other Tools</a></li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section class="footer-title">Networks</section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-blog.html"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-media.html"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a href="https://github.com/inzaghidev" target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li><a href="#">Inzaghi's Archives</a></li>
                <li><a href="#">Inzaghi's AI</a></li>
                <li>
                  <a href="../pages/networks.html"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section class="footer-title">Quick Link</section>
            <nav>
              <ul>
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    >WordPress Blog</a
                  >
                </li>
                <li><a href="#">Inzaghi's Sites Blog</a></li>
                <li>
                  <a href="https://linktr.ee/inzaghigroup" target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
  </body>
</html>

<!-- https://mdbootstrap.com/docs/standard/navigation/footer -->
<!-- https://freefrontend.com/bootstrap-footers -->
<!-- https://startbootstrap.com/snippets/portfolio-four-column -->
<!-- https://freefrontend.com/bootstrap-grid-examples -->

<!-- https://bbbootstrap.com/snippets/draggable-grid-cards-64396890 -->
