<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!--link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    /-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Pages</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/sitemap.php");
      });
    </script-->
  </head>
  <body>
    <div id="header-container"></div>
    <div class="container-top"></div>
    <section class="page-apps-wrapper">
      <div class="page-apps-container">
        <div class="welcome-container">
          <div class="welcome-title">
            <h1 class="welcome-title">Pages</h1>
          </div>
          <section class="pages">
            <p class="is-desc">
              Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
              Inzaghi's Sites. Dan juga sebagai kumpulan Materi, Proyek-proyek,
              hingga Tutorial Pemrograman.
            </p>
            <div
              class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6"
              id="app-container"
            >
              <!-- Dynamic content will be inserted here -->
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
              $(document).ready(function () {
                const apps = [
                  {
                    title: "Technology Tutorials",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.",
                    link: "https://bit.ly/Tech-and-IT-Tutorials-Notion-Inzaghi",
                  },
                  {
                    title: "IT Project Lists",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "https://inzaghi-poshaf.notion.site/IT-Projects-List-11fb4c85740a80299195e71ddb61d808",
                  },
                  {
                    title: "Interviews and Career Preparations",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "#",
                  },
                  {
                    title: "Materi Pembelajaran",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "https://sites.google.com/view/inzaghis-sites/pages/materi-pembelajaran",
                  },
                  {
                    title: "Programming Codes & UI Elements",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "https://inzaghi-poshaf.notion.site/Programming-Codes-UI-Elements-a99dadc9f4e84480b705f05e35e67270",
                  },
                  {
                    title: "Video Page",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "https://sites.google.com/view/inzaghis-sites/pages/videos",
                  },
                  {
                    title: "Link Page",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.",
                    link: "https://bit.ly/Bookmark-Manager-Links-Notion-Inzaghi",
                  },
                  {
                    title: "Calendar & Event Summary",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "https://inzaghi-poshaf.notion.site/Calendar-Summary-Events-2fdf303bab424c1ca6f8d7210c016128",
                  },
                  {
                    title: "AppName1",
                    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    link: "#",
                  },
                ];

                const appContainer = $("#app-container");

                apps.forEach((app) => {
                  const card = $(`
                    <div class="bg-white shadow-xl rounded-lg p-6 ring-1 ring-green-400">
                      <h5 class="text-lg font-bold text-gray-800">${app.title}</h5>
                      <p class="text-gray-600 mt-2">${app.text}</p>
                      <div class="flex justify-center">
                        <a href="${app.link}" class="inline-block mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300">Click here</a>
                      </div>
                    </div>
                  `);

                  appContainer.append(card);
                });
              });
            </script>
          </section>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
