<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Page Apps</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/apps.html");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            title="Inzaghi's Sites"
            height="60px"
            alt="logo"
          />
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <span class="fas fa-bars bar"></span>
        </button>
        <a href="#" class="main-button sign-in-button">Sign in</a>
        <div class="nav-menu">
          <ul>
            <li><a href="../public/index.html">Home</a></li>
            <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
            <li><a href="../pages/apps.html">Page Apps</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network</a>
            </li>
            <li class="dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon">
                  <div class="text-block">
                    <a
                      >Switch to Another Site
                      <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                  </div>
                </div>
                <nav class="nav-dropdown-list nav-dropdown-list--open">
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="dropdown-link"
                    >Old Inzaghi's Sites</a
                  >
                  <a
                    href="https://inzaghiposuma.wordpress.com"
                    class="dropdown-link"
                    >WordPress Site</a
                  >
                  <a
                    href="https://inzaghi-site.webflow.io"
                    class="dropdown-link"
                    >Preview (Webflow)</a
                  >
                </nav>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section class="pages">
      <!-- Page Heading -->
      <h1 class="my-4 title-page">
        Pages Apps
        <small>Beta</small>
      </h1>

      <p class="is-desc">
        Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
        kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
        Widget, Konverter, Kalkulator, dan lainnya.
      </p>

      <div class="row" id="app-container">
        <!-- Konten akan ditambahkan di sini oleh jQuery -->
      </div>

      <script>
        $(document).ready(function () {
          // Data aplikasi yang akan ditampilkan
          const apps = [
            {
              name: "Pages",
              imgSrc: "../images/pages-by-pages-apps.png",
              description:
                "Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di Inzaghi's Sites. Dan juga sebagai kumpulan Materi dan Tutorial Pemrograman.",
              link: "../page-apps/pages.html",
            },
            {
              name: "Widgets",
              imgSrc: "../images/widgets-by-pages-apps.png",
              description:
                "Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan Informasi seakurat mungkin. Widget di sini juga termasuk yang sedang heboh saat ini.",
              link: "../page-apps/widgets.html",
            },
            {
              name: "Converters",
              imgSrc: "../images/converters-by-pages-apps.png",
              description:
                "Merupakan portal untuk Aplikasi Konverter seperti Konversi Suhu, Massa (Berat), Panjang, Sistem Bilangan, dan lain-lain. Sebagian dari Aplikasi Konverter ini akan sedikit menggunakan API.",
              link: "../page-apps/converter.html",
            },
            {
              name: "Calculators",
              imgSrc: "../images/calculators-by-pages-apps.png",
              description:
                "Merupakan kumpulan dari beberapa jenis Kalkulator seperti Kalkulator Sederhana, Ilmiah, Matematika, Kesehatan, Keuangan, hingga Kalkulator untuk Keseharian.",
              link: "../page-apps/calculators.html",
            },
            {
              name: "Generators",
              imgSrc: "../images/generators-by-pages-apps.png",
              description:
                "Merupakan Aplikasi untuk membuat dan mengenerasi sesuatu seperti Text Generator hingga Image Generator, dan dapat dibuat secara acak.",
              link: "../page-apps/generators.html",
            },
            {
              name: "Formatters",
              imgSrc: "../images/formatters-by-pages-apps.png",
              description:
                "Merupakan Aplikasi untuk melakukan Formatting seperti XML, JSON, dll, hingga melakukan Pemformatan apapun.",
              link: "../page-apps/formatters.html",
            },
            {
              name: "File Converter",
              imgSrc: "../images/file-converters-by-pages-apps.png",
              description:
                "Merupakan portal untuk melakukan konversi format File apapun seperti JPG, PNG, DOCX, PDF, PPT, hingga TXT.",
              link: "../page-apps/file-converter.html",
            },
            {
              name: "Utilities",
              imgSrc: "../images/utilities-by-pages-apps.png",
              description:
                "Merupakan portal untuk berbagai kumpulan Aplikasi untuk Utilitas atau kebutuhan sehari-hari seperti Pencarian IP Address, SSL Checker, Website Status Checker, Find and Replace, dan lainnya.",
              link: "",
            },
            {
              name: "Coming Soon",
              imgSrc: "https://via.placeholder.com/700x400",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci dicta dignissimos neque animi ea, veritatis, provident hic consequatur ut esse! Commodi ea consequatur accusantium, beatae qui deserunt tenetur ipsa.",
              link: "",
            },
            {
              name: "Coming Soon",
              imgSrc: "https://via.placeholder.com/700x400",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci dicta dignissimos neque animi ea, veritatis, provident hic consequatur ut esse! Commodi ea consequatur accusantium, beatae qui deserunt tenetur ipsa.",
              link: "",
            },
            {
              name: "Coming Soon",
              imgSrc: "https://via.placeholder.com/700x400",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci dicta dignissimos neque animi ea, veritatis, provident hic consequatur ut esse! Commodi ea consequatur accusantium, beatae qui deserunt tenetur ipsa.",
              link: "",
            },
            {
              name: "Coming Soon",
              imgSrc: "https://via.placeholder.com/700x400",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci dicta dignissimos neque animi ea, veritatis, provident hic consequatur ut esse! Commodi ea consequatur accusantium, beatae qui deserunt tenetur ipsa.",
              link: "",
            },
            // Tambahkan data aplikasi lainnya di sini...
          ];

          // Ambil elemen kontainer
          const appContainer = $("#app-container");

          // Loop melalui setiap aplikasi dan buat elemen HTML-nya
          $.each(apps, function (index, app) {
            // Buat elemen kolom
            const column = $("<div></div>").addClass(
              "col-lg-3 col-md-4 col-sm-6 mb-4"
            );

            // Buat elemen card
            const card = $("<div></div>").addClass(
              "card h-100 border-success shadow"
            );

            // Buat elemen link
            const link = $("<a></a>").attr("href", app.link);

            // Buat elemen gambar
            const img = $("<img>")
              .addClass("card-img-top")
              .attr({ src: app.imgSrc, alt: "" });

            // Masukkan elemen link dan gambar ke dalam struktur yang benar
            link.append(img);
            card.append(link);

            // Buat elemen body card
            const cardBody = $("<div></div>").addClass(
              "card-body card-apps-body"
            );

            // Buat elemen card-apps
            const cardApps = $("<div></div>").addClass("card-apps");

            // Buat elemen judul card
            const title = $("<h4></h4>").addClass(
              "card-title text-title card-name page-apps-card"
            );
            const titleLink = $("<a></a>").text(app.name);
            title.append(titleLink);

            // Buat elemen deskripsi card
            const description = $("<p></p>")
              .addClass("card-text")
              .text(app.description);

            // Buat elemen tombol
            const button = $("<button></button>").addClass(
              "btn btn-primary btn-md apps-button"
            );
            const buttonLink = $("<a></a>")
              .addClass("blog-link")
              .attr("href", app.link)
              .text("Click here");
            button.append(buttonLink);

            // Masukkan elemen ke dalam struktur yang benar
            cardApps.append(title, description);
            cardBody.append(cardApps, button);
            card.append(cardBody);
            column.append(card);
            appContainer.append(column);
          });
        });
      </script>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/apps.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="../pages/sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-blog.html"
                  >Inzaghi's Blog</a
                >
              </li>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-media.html"
                  >Inzaghi's Media</a
                >
              </li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a>Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2024 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>

<!-- https://startbootstrap.com/snippets/portfolio-four-column -->
<!-- https://freefrontend.com/bootstrap-grid-examples -->
