<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../components/navbar/navbar.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../components/footsite/footsite.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="../components/navbar/navbar.js"></script>
    <script src="../components/footsite/footsite.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionimages/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Inzaghi's Sites</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../index.html");
      });
    </script-->
  </head>
  <body>
    <!-- BORDER -->
    <div class="navbar bg-white bg-opacity-60 fixed w-full z-10 shadow-md">
      <nav
        class="bg-gray-100 bg-opacity-10 backdrop-filter backdrop-blur-lg text-black shadow-md"
      >
        <div
          class="container mx-auto px-4 lg:flex items-center justify-center gap-6 w-full"
        >
          <div class="flex items-center justify-between lg:w-auto w-full">
            <a
              href="../public/index.html"
              id="logo"
              class="flex items-center py-5 px-2"
            >
              <img
                src="../images/inzaghis-sites-logo-vertical-transparent.png"
                title="Inzaghi's Sites"
                class="h-12"
                alt="logo"
              />
            </a>
            <div
              class="lg:hidden flex items-center hover:bg-gray-300 gap-2 rounded-lg block"
            >
              <button class="mobile-menu-button py-3 px-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>bars-3-bottom-left</title>
                  <g fill="none">
                    <path
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            id="navigation-menu"
            class="hidden lg:flex lg:flex-row flex-col items-center justify-start lg:space-x-1 navigation-menu pb-3 lg:pb-0 navigation-menu"
          >
            <a
              href="../public/index.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Home</a
            >
            <a
              href="https://medium.com/@izzumiposhaf29"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Blog</a
            >
            <a
              href="../pages/apps.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Page Apps</a
            >
            <a
              href="../pages/contact.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Contact</a
            >
            <a
              href="../pages/profile.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Profile</a
            >
            <a
              href="../pages/about.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >About</a
            >
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <a href="../pages/networks.html">Inzaghi's Group</a>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="../inzaghis-group/inzaghis-blog.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Blog</a
                >
                <a
                  href="../inzaghis-group/inzaghis-media.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Media</a
                >
              </div>
            </div>
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <span class="pointer-events-none">Switch to Another Site</span>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Old Inzaghi's Sites</a
                >
                <a
                  href="https://inzaghiposuma.wordpress.com"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >WordPress Site</a
                >
                <a
                  href="https://inzaghi-site.webflow.io"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Preview (Webflow)</a
                >
              </div>
            </div>
            <button
              class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-white rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white focus:ring-4 focus:outline-none focus:ring-green-200"
            >
              <span
                class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"
              >
                Sign in
              </span>
            </button>
          </div>
        </div>
      </nav>
    </div>
    <!-- BORDER -->
    <section class="welcome">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">WELCOME TO INZAGHI'S SITES!</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                Inzaghi's Sites merupakan Platform Layanan Situs Web untuk dapat
                diakses ke semua layanan Inzaghi's Group. Kini, Inzaghi's Sites
                telah hadir dengan menggunakan Layanan Hosting yang akan
                tersedia mulai September 2023, dan sebagai Pengganti Situs lama
                kami di Google Sites.
                <br />
                <br />
                Inzaghi's Sites juga memudahkan Anda untuk mengakses Aplikasi
                apapun yang berbasis Web seperti yang tersedia pada Pages Apps
                seperti Halaman, Widget, Konverter, Kalkulator, dan
                lain-lainnya.
              </p>
              <section class="group-button about-inzaghis-sites-button">
                <a href="../pages/about.html" class="main-button">ABOUT</a>
              </section>
            </div>
          </div>
          <div class="welcome-image-to-inzaghis-sites">
            <img
              src="../images/website-illustration-transparent-3d.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="page-apps">
      <div class="page-apps-container">
        <h2 class="title-heading">Page Apps</h2>
        <div class="text-container">
          <p class="text-description">
            Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
            kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
            Widget, Konverter, Kalkulator, dan lainnya.
          </p>
          <section class="group-button">
            <a href="../pages/apps.html" class="main-button">Click here</a>
          </section>
        </div>
        <section class="group-content">
          <div id="hcg-slider-1" class="hcg-slider">
            <div
              class="hcg-slide-container content-description shadow-xl rounded-lg ring-1 ring-green-400 m-0"
            >
              <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display: flex">
                  <span class="hcg-slide-number">1/6</span>
                  <img src="../images/pages-by-pages-apps.png" alt="" />
                  <span class="hcg-slide-text">Pages</span>
                </a>
              </div>
              <a href="#" id="hcg-slide-prev">&#10094;</a>
              <a href="#" id="hcg-slide-next">&#10095;</a>
            </div>
            <div class="hcg-slide-dot-control"></div>
          </div>
          <section
            class="content-description bg-white shadow-xl rounded-lg p-6 ring-1 ring-green-400"
          >
            <h2 class="group-title">Pages</h2>
            <p class="left-subheading">
              Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
              Inzaghi's Sites. Dan juga sebagai kumpulan Materi, Proyek-proyek,
              hingga Tutorial Pemrograman.
            </p>
            <div class="btn flex justify-center mt-4">
              <a
                href="../page-apps/pages.html"
                class="focus:ring-4 focus:outline-none focus:ring-green-300 inline-flex items-center justify-center font-bold text-center uppercase transition-all text-xs py-3 px-6 rounded-lg bg-gray-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none hover:text-white"
              >
                Click here
              </a>
            </div>
          </section>
        </section>
      </div>
      <script src="../js/slider.js"></script>
    </section>
    <section class="inzaghis-blog-slider">
      <div class="inzaghis-blog-container">
        <h2 class="title-heading text-yellow-600">Our Blog</h2>
        <p class="centered-subheading">
          Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
          berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog lebih
          menggunakan Platform Blogger, agar lebih mudah dan praktis.
        </p>
        <div class="container inzaghisblog mx-auto">
          <div class="flex flex-wrap -mx-4">
            <div class="w-full sm:w-1/2 md:w-1/3 px-4 mb-4">
              <div
                class="relative flex flex-col text-gray-700 bg-gray-200 shadow-xl bg-clip-border rounded-xl h-full"
              >
                <div
                  class="relative mx-4 mt-4 overflow-hidden text-white shadow-md bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40"
                >
                  <img
                    src="../images/inzaghis-blog-legacy.png"
                    alt="Inzaghi's Blog Legacy"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="p-6 text-center">
                  <h5
                    class="blog-name block mb-2 text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    Inzaghi's Blog Legacy
                  </h5>
                  <p
                    class="blog-description block text-base antialiased font-light leading-relaxed text-inherit"
                  >
                    Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018,
                    tempat untuk memposting apapun itu.
                  </p>
                  <div class="mt-4">
                    <button
                      class="align-middle select-none font-bold text-center uppercase transition-all text-xs py-3 px-6 rounded-lg bg-gray-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    >
                      <a
                        href="https://inzaghiposuma.blogspot.com"
                        target="_blank"
                        class="blog-link"
                        >Klik di sini</a
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full sm:w-1/2 md:w-1/3 px-4 mb-4">
              <div
                class="relative flex flex-col text-gray-700 bg-gray-200 shadow-xl bg-clip-border rounded-xl h-full"
              >
                <div
                  class="relative mx-4 mt-4 overflow-hidden text-white shadow-md bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40"
                >
                  <img
                    src="../images/teknoblog-by-inzaghis-blog.png"
                    alt="Teknoblog - Inzaghi's Blog"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="p-6 text-center">
                  <h5
                    class="blog-name block mb-2 text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    Teknoblog
                  </h5>
                  <p
                    class="blog-description block text-base antialiased font-light leading-relaxed text-inherit"
                  >
                    Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's
                    Blog (Legacy), dan Artikel yang dikhususkan tentang
                    Teknologi.
                  </p>
                  <div class="mt-4">
                    <button
                      class="align-middle select-none font-bold text-center uppercase transition-all text-xs py-3 px-6 rounded-lg bg-gray-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    >
                      <a
                        href="https://enzatech.blogspot.com"
                        target="_blank"
                        class="blog-link"
                        >Klik di sini</a
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="w-full sm:w-1/2 md:w-1/3 px-4 mb-4">
              <div
                class="relative flex flex-col text-gray-700 bg-gray-200 shadow-xl bg-clip-border rounded-xl h-full"
              >
                <div
                  class="relative mx-4 mt-4 overflow-hidden text-white shadow-md bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40"
                >
                  <img
                    src="../images/miniblog-by-inzaghis-blog.png"
                    alt="Miniblog - Inzaghi's Blog"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="p-6 text-center">
                  <h5
                    class="blog-name block mb-2 text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    Miniblog
                  </h5>
                  <p
                    class="blog-description block text-base antialiased font-light leading-relaxed text-inherit"
                  >
                    Merupakan Blog khusus Microblogging, terutama untuk
                    menyimpan Postingan Sederhana seperti Kode Program
                    Sederhana, hingga Teks dan Tutorial Singkat.
                  </p>
                  <div class="mt-4">
                    <button
                      class="align-middle select-none font-bold text-center uppercase transition-all text-xs py-3 px-6 rounded-lg bg-gray-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    >
                      <a
                        href="https://enzashorts.blogspot.com"
                        target="_blank"
                        class="blog-link"
                        >Klik di sini</a
                      >
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghis-media-info">
      <div class="inzaghis-media-container">
        <h2 class="title-heading text-red-600">Our Social Media</h2>
        <p class="centered-subheading">
          Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
          terutama seputar IT.
        </p>
        <div class="container inzaghismedia">
          <div class="row">
            <div
              class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
            >
              <div
                class="relative flex flex-col mt-6 text-gray-700 bg-red-100 shadow-lg bg-clip-border rounded-xl w-full ring-1 ring-slate-600"
              >
                <div class="p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="44"
                    height="44"
                    color="#000000"
                    fill="none"
                  >
                    <path
                      d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                    />
                    <path
                      d="M17.5078 6.5L17.4988 6.5"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h5
                    class="socmed-name block mb-2 antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    Instagram
                  </h5>
                  <p
                    class="socmed-description block antialiased leading-relaxed text-inherit"
                  >
                    Sebagai Postingan berbentuk Gambar Persegi dan sebagai
                    Asisten dari Inzaghi's Blog.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://www.instagram.com/enzapost"
                    target="_blank"
                    class="flex justify-center"
                  >
                    <button
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      @enzapost
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
              <div
                class="relative flex flex-col mt-6 text-gray-700 bg-red-100 shadow-lg bg-clip-border rounded-xl w-full ring-1 ring-slate-600"
              >
                <div class="p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="44"
                    height="44"
                    color="#000000"
                    fill="none"
                  >
                    <path
                      d="M9.5 22C12.8137 22 15.5 19.3137 15.5 16V8.24537C16.5006 9.04749 17.6981 9.61412 19.0085 9.86122C19.3589 9.92728 19.5341 9.96032 19.7502 9.90446C20.007 9.83809 20.2923 9.6016 20.4051 9.36157C20.5 9.15952 20.5 8.93968 20.5 8.5C20.5 8.04137 20.5 7.81205 20.4499 7.65983C20.3671 7.4079 20.2952 7.31049 20.079 7.15694C19.9483 7.06416 19.6395 6.96876 19.022 6.77796C17.4492 6.29199 16.208 5.05079 15.722 3.47798C15.5312 2.86045 15.4358 2.55169 15.3431 2.42104C15.1895 2.20479 15.0921 2.13294 14.8402 2.05007C14.6879 2 14.4586 2 14 2C13.5341 2 13.3011 2 13.1173 2.07612C12.8723 2.17761 12.6776 2.37229 12.5761 2.61732C12.5 2.80109 12.5 3.03406 12.5 3.5V16C12.5 17.6569 11.1569 19 9.5 19C7.84315 19 6.5 17.6569 6.5 16C6.5 14.8644 7.13101 13.8761 8.06154 13.3667C8.75264 12.9884 9.0982 12.7992 9.19494 12.7057C9.38565 12.5214 9.39434 12.5068 9.46444 12.251C9.5 12.1212 9.5 11.9141 9.5 11.5C9.5 11.0747 9.5 10.8621 9.39825 10.6541C9.28169 10.4159 8.96391 10.1689 8.70429 10.1147C8.47765 10.0674 8.32349 10.1067 8.01518 10.1851C5.41964 10.8459 3.5 13.1988 3.5 16C3.5 19.3137 6.18629 22 9.5 22Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h5
                    class="socmed-name block mb-2 antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    TikTok
                  </h5>
                  <p
                    class="socmed-description block antialiased leading-relaxed text-inherit"
                  >
                    Sebagai Postingan berbentuk Video Vertikal (Portrait) yang
                    dapat di-Scrolling seperti Video Tutorial/Tips dan Informasi
                    Singkat.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://www.tiktok.com/@enzapostmedia"
                    target="_blank"
                    class="flex justify-center"
                  >
                    <button
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      @enzapostmedia
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
              <div
                class="relative flex flex-col mt-6 text-gray-700 bg-red-100 shadow-lg bg-clip-border rounded-xl w-full ring-1 ring-slate-600"
              >
                <div class="p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="44"
                    height="44"
                    color="#000000"
                    fill="none"
                  >
                    <path
                      d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                    />
                    <path
                      d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h5
                    class="socmed-name block mb-2 antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    YouTube
                  </h5>
                  <p
                    class="socmed-description block antialiased leading-relaxed text-inherit"
                  >
                    Sebagai sebuah Channel yang berbentuk Video seperti
                    Tutorial.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://www.youtube.com/@enzavlogpost"
                    target="_blank"
                    class="flex justify-center"
                  >
                    <button
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      Inzaghi's Media
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
              <div
                class="relative flex flex-col mt-6 text-gray-700 bg-red-100 shadow-lg bg-clip-border rounded-xl w-full ring-1 ring-slate-600"
              >
                <div class="p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="44"
                    height="44"
                    color="#000000"
                    fill="none"
                  >
                    <path
                      d="M3 21L10.5484 13.4516M21 3L13.4516 10.5484M13.4516 10.5484L8 3H3L10.5484 13.4516M13.4516 10.5484L21 21H16L10.5484 13.4516"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <h5
                    class="socmed-name block mb-2 antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    X (Twitter)
                  </h5>
                  <p
                    class="socmed-description block antialiased leading-relaxed text-inherit"
                  >
                    Sebagai Postingan berbentuk Infografis, Tweet, hingga
                    Postingan-postingan dari Inzaghi's Blog.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://x.com/InzaTechMedia"
                    target="_blank"
                    class="flex justify-center"
                  >
                    <button
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      @InzaTechMedia
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
              <div
                class="relative flex flex-col mt-6 text-gray-700 bg-red-100 shadow-lg bg-clip-border rounded-xl w-full ring-1 ring-slate-600"
              >
                <div class="p-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="44"
                    height="44"
                    color="#000000"
                    fill="none"
                  >
                    <path
                      d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17 9.58944C15.9124 5.54334 12.1724 5.79609 12.1724 5.79609C12.1724 5.79609 7 5.45167 7 11.9999C7 18.5481 12.1724 18.2036 12.1724 18.2036C12.1724 18.2036 15.2467 18.4084 16.6552 15.5021C17.1149 14.2208 17 11.6584 12.5172 11.6584C12.5172 11.6584 10.4483 11.6584 10.4483 13.3825C10.4483 14.0559 11.1379 14.7619 12.1724 14.7619C13.2069 14.7619 14.3594 14.0534 14.5862 12.6929C15.2759 8.55496 11.4828 8.21013 10.4483 9.93427"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                    />
                  </svg>
                  <h5
                    class="socmed-name block mb-2 antialiased font-semibold leading-snug tracking-normal text-blue-gray-900"
                  >
                    Threads
                  </h5>
                  <p
                    class="socmed-description block antialiased leading-relaxed text-inherit"
                  >
                    Sama seperti di X, Sebagai Postingan berbentuk Infografis,
                    Tulisan, hingga Postingan-postingan dari Inzaghi's Blog.
                  </p>
                </div>
                <div class="p-6 pt-0">
                  <a
                    href="https://www.threads.net/@enzapost"
                    target="_blank"
                    class="flex justify-center"
                  >
                    <button
                      class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                      type="button"
                    >
                      @enzapost
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="2"
                        stroke="currentColor"
                        class="w-4 h-4"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                        ></path>
                      </svg>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghis-group-network">
      <div class="inzaghis-group-wrapper">
        <div class="inzaghis-group-network-description">
          <h2 class="inzaghis-group-heading">Inzaghi's Group Network</h2>
          <div class="inzaghis-group-container">
            <img
              src="../images/inzaghis-group-logo-vertical-transparent.png"
              class="h-16 w-auto"
              alt="logo"
            />
            <p class="inzaghis-group-description">
              Inzaghi's Group (Inzaghi's Corp) merupakan Layanan Konten yang
              berbasis Teknologi dan Sains yang memudahkan Anda untuk mengakses
              Informasi yang bermanfaat.
            </p>
            <section class="group-button inzaghis-group-button">
              <a href="../pages/networks.php" class="main-button">DETAILS</a>
            </section>
          </div>
        </div>
        <div class="logo-grid grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
          <img
            src="../images/inzaghis-blog-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-media-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-dev-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-archives-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-app-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-ai-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
          <img
            src="../images/inzaghis-shop-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                class="h-16 w-auto"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section class="footer-title">Special Pages</section>
            <nav>
              <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li>
                  <a href="../pages/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="../pages/privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/apps.html">Apps</a></li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="../pages/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section class="footer-title">Apps & Tools</section>
            <nav>
              <ul>
                <li><a href="../page-apps/pages.html">Pages</a></li>
                <li><a href="../page-apps/widgets.html">Widgets</a></li>
                <li><a href="../page-apps/converter.html">Converters</a></li>
                <li><a href="../page-apps/calculators.html">Calculators</a></li>
                <li><a href="../page-apps/generators.html">Generators</a></li>
                <li><a href="../page-apps/formatters.html">Formatters</a></li>
                <li>
                  <a href="../page-apps/file-converter.html">File Converter</a>
                </li>
                <li><a href="../pages/apps.html">Other Tools</a></li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section class="footer-title">Networks</section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-blog.html"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-media.html"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a href="https://github.com/inzaghidev" target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li><a href="#">Inzaghi's Archives</a></li>
                <li><a href="#">Inzaghi's AI</a></li>
                <li>
                  <a href="../pages/networks.html"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section class="footer-title">Quick Link</section>
            <nav>
              <ul>
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    >WordPress Blog</a
                  >
                </li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29"
                    >Inzaghi's Sites Blog</a
                  >
                </li>
                <li>
                  <a href="https://linktr.ee/inzaghigroup" target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
              <a
                class="github-button"
                href="https://github.com/inzaghidev/Inzaghis-Sites"
                data-color-scheme="no-preference: light; light: light; dark: dark;"
                data-size="large"
                aria-label="Look at @inzaghidev"
                >Look at @inzaghidev</a
              >
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
    <!-- BORDER -->
    <!--footer class="bg-white">
      <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
        <div class="lg:flex lg:items-start lg:gap-8">
          <section class="inzaghis-corp-logo text-teal-600">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                class="h-16 w-auto"
                alt="logo"
              />
            </a>
          </section>

          <div
            class="mt-8 grid grid-cols-2 gap-8 lg:mt-0 lg:grid-cols-5 lg:gap-y-16"
          >
            <div class="col-span-2">
              <div>
                <h2 class="text-2xl font-bold text-gray-900">
                  Inzaghi's Group Network
                </h2>

                <p class="mt-4 text-gray-500">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                  non cupiditate quae nam molestias.
                </p>
              </div>
            </div>

            <div class="col-span-2 lg:col-span-3 lg:flex lg:items-end">
              <form class="w-full">
                <label for="UserEmail" class="sr-only"> Email </label>

                <div
                  class="border border-gray-100 p-2 focus-within:ring sm:flex sm:items-center sm:gap-4"
                >
                  <input
                    type="email"
                    id="UserEmail"
                    placeholder="john@rhcp.com"
                    class="w-full border-none focus:border-transparent focus:ring-transparent sm:text-sm"
                  />

                  <button
                    class="mt-1 w-full bg-teal-500 px-6 py-3 text-sm font-bold uppercase tracking-wide text-white transition-none hover:bg-teal-600 sm:mt-0 sm:w-auto sm:shrink-0"
                  >
                    Sign Up
                  </button>
                </div>
              </form>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <p class="font-medium text-gray-900">Services</p>

              <ul class="mt-6 space-y-4 text-sm">
                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    1on1 Coaching
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Company Review
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Accounts Review
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    HR Consulting
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    SEO Optimisation
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <p class="font-medium text-gray-900">Company</p>

              <ul class="mt-6 space-y-4 text-sm">
                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    About
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Meet the Team
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Accounts Review
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <p class="font-medium text-gray-900">Helpful Links</p>

              <ul class="mt-6 space-y-4 text-sm">
                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Contact
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    FAQs
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Live Chat
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <p class="font-medium text-gray-900">Legal</p>

              <ul class="mt-6 space-y-4 text-sm">
                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Accessibility
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Returns Policy
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Refund Policy
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Hiring Statistics
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-span-2 sm:col-span-1">
              <p class="font-medium text-gray-900">Downloads</p>

              <ul class="mt-6 space-y-4 text-sm">
                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    Marketing Calendar
                  </a>
                </li>

                <li>
                  <a href="#" class="text-gray-700 transition hover:opacity-75">
                    SEO Infographics
                  </a>
                </li>
              </ul>
            </div>

            <ul
              class="col-span-2 flex justify-start gap-6 lg:col-span-5 lg:justify-end"
            >
              <li>
                <a
                  href="#"
                  rel="noreferrer"
                  target="_blank"
                  class="text-gray-700 transition hover:opacity-75"
                >
                  <span class="sr-only">Facebook</span>

                  <svg
                    class="size-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a
                  href="#"
                  rel="noreferrer"
                  target="_blank"
                  class="text-gray-700 transition hover:opacity-75"
                >
                  <span class="sr-only">Instagram</span>

                  <svg
                    class="size-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a
                  href="#"
                  rel="noreferrer"
                  target="_blank"
                  class="text-gray-700 transition hover:opacity-75"
                >
                  <span class="sr-only">X (Twitter)</span>

                  <svg
                    class="size-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a
                  href="#"
                  rel="noreferrer"
                  target="_blank"
                  class="text-gray-700 transition hover:opacity-75"
                >
                  <span class="sr-only">GitHub</span>

                  <svg
                    class="size-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </li>

              <li>
                <a
                  href="#"
                  rel="noreferrer"
                  target="_blank"
                  class="text-gray-700 transition hover:opacity-75"
                >
                  <span class="sr-only">Dribbble</span>

                  <svg
                    class="size-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-8 border-t border-gray-100 pt-8">
          <div class="sm:flex sm:justify-between">
            <p class="text-base text-gray-500">
              &copy; 2024. Inzaghi's Corp. All rights reserved.
            </p>

            <ul
              class="mt-8 flex flex-wrap justify-start gap-4 text-xs sm:mt-0 lg:justify-end"
            >
              <li>
                <a href="#" class="text-gray-500 transition hover:opacity-75">
                  Terms & Conditions
                </a>
              </li>

              <li>
                <a href="#" class="text-gray-500 transition hover:opacity-75">
                  Privacy Policy
                </a>
              </li>

              <li>
                <a href="#" class="text-gray-500 transition hover:opacity-75">
                  Cookies
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer-->
  </body>
</html>

<!-- https://tailwindflex.com/tag/navbar -->
<!-- https://tailwindflex.com/@piet-vriend/responsive-navbar -->
