<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionimages/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Inzaghi's Sites</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../index.php");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            title="Inzaghi's Sites"
            height="60px"
            alt="logo"
          />
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
        <a href="#" class="main-button sign-in-button">Sign in</a>
        <div class="nav-menu">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
            <li><a href="../pages/apps.html">Page Apps</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network</a>
            </li>
            <li class="dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon">
                  <div class="text-block">
                    <a
                      >Switch to Another Site
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-caret-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <nav class="nav-dropdown-list nav-dropdown-list--open">
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="dropdown-link"
                    >Old Inzaghi's Sites</a
                  >
                  <a
                    href="https://inzaghiposuma.wordpress.com"
                    class="dropdown-link"
                    >WordPress Site</a
                  >
                  <a
                    href="https://inzaghi-site.webflow.io"
                    class="dropdown-link"
                    >Preview (Webflow)</a
                  >
                </nav>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section class="welcome shadow">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">WELCOME TO INZAGHI'S SITES!</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                Inzaghi's Sites merupakan Platform Layanan Situs Web untuk dapat
                diakses ke semua layanan Inzaghi's Group. Kini, Inzaghi's Sites
                telah hadir dengan menggunakan Layanan Hosting yang akan
                tersedia mulai September 2023, dan sebagai Pengganti Situs lama
                kami di Google Sites.
                <br />
                <br />
                Inzaghi's Sites juga memudahkan Anda untuk mengakses Aplikasi
                apapun yang berbasis Web seperti yang tersedia pada Pages Apps
                seperti Halaman, Widget, Konverter, Kalkulator, dan
                lain-lainnya.
              </p>
              <section class="group-button about-inzaghis-sites-button">
                <a href="../pages/about.html" class="main-button">ABOUT</a>
              </section>
            </div>
          </div>
          <div class="welcome-image-to-inzaghis-sites">
            <img
              src="../images/inzaghis-sites-by-inzaghis-group-corp.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="page-apps shadow">
      <div class="page-apps-container">
        <h2 class="title-heading">Page Apps</h2>
        <div class="text-container">
          <p class="text-description">
            Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
            kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
            Widget, Konverter, Kalkulator, dan lainnya.
          </p>
          <section class="group-button">
            <a href="../pages/apps.html" class="main-button">Click here</a>
          </section>
        </div>
        <section class="group-content">
          <div id="hcg-slider-1" class="hcg-slider">
            <div class="hcg-slide-container">
              <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display: flex">
                  <span class="hcg-slide-number">1/6</span>
                  <img src="../images/pages-by-pages-apps.png" alt="" />
                  <span class="hcg-slide-text">Pages</span>
                </a>
              </div>
              <a href="#" id="hcg-slide-prev">&#10094;</a>
              <a href="#" id="hcg-slide-next">&#10095;</a>
            </div>
            <div class="hcg-slide-dot-control"></div>
          </div>
          <section class="content-description">
            <h2 class="group-title">Pages</h2>
            <p class="left-subheading">
              Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
              Inzaghi's Sites. Dan juga sebagai kumpulan Materi dan Tutorial
              Pemrograman.
            </p>
            <button type="button" class="btn btn-primary btn-md">
              <a href="../page-apps/pages.php" class="blog-link">Click here</a>
            </button>
            <!--button type="button" class="btn btn-primary btn-md">
              <a class="blog-link">Click here</a>
            </button-->
          </section>
        </section>
      </div>
      <script src="../js/slider.js"></script>
    </section>
    <section class="inzaghis-blog-slider shadow">
      <div class="inzaghis-blog-container">
        <h2 class="title-heading">Our Blog</h2>
        <p class="centered-subheading">
          Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
          berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog lebih
          menggunakan Platform Blogger, agar lebih mudah dan praktis.
        </p>
        <section class="inzaghisblog">
          <section class="inzaghis-blog-legacy">
            <img
              src="../images/inzaghis-blog-legacy.png"
              alt="Inzaghi's Blog Legacy"
            />
            <section class="blog-text">
              <h3 class="blog-name">Inzaghi's Blog Legacy</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://inzaghiposuma.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018, tempat
                untuk memposting apapun itu.
              </section>
            </section>
          </section>
          <section class="teknoblog-inzaghis-blog">
            <img
              src="../images/teknoblog-by-inzaghis-blog.png"
              alt="Teknoblog - Inzaghi's Blog"
            />
            <section class="blog-text">
              <h3 class="blog-name">Teknoblog</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://enzatech.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's Blog
                (Legacy), dan Artikel yang dikhususkan tentang Teknologi.
              </section>
            </section>
          </section>
          <section class="miniblog-inzaghis-blog">
            <img
              src="../images/miniblog-by-inzaghis-blog.png"
              alt="Miniblog - Inzaghi's Blog"
            />
            <section class="blog-text">
              <h3 class="blog-name">Miniblog</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://enzashorts.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Blog khusus Microblogging, terutama untuk menyimpan
                Postingan Sederhana seperti Kode Program Sederhana, hingga Teks
                dan Tutorial Singkat.
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <section class="inzaghis-media-info shadow">
      <div class="inzaghis-media-container">
        <h2 class="title-heading">Our Social Media</h2>
        <p class="centered-subheading">
          Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
          terutama seputar IT.
        </p>
        <section class="inzaghismedia">
          <section class="instagram">
            <img
              src="../images/instagram-logo-icon.png"
              alt="Instagram Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">Instagram</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.instagram.com/enzapost"
                  class="blog-link"
                  target="_blank"
                  >@enzapost</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Gambar Persegi dan sebagai Asisten
                dari Inzaghi's Blog.
              </section>
            </section>
          </section>
          <section class="tiktok">
            <img
              src="../images/tiktok-logo-icon.png"
              alt="TikTok Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">TikTok</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.tiktok.com/@enzapostmedia"
                  class="blog-link"
                  target="_blank"
                  >@enzapostmedia</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Video Vertikal (Portrait) yang dapat
                di-Scrolling seperti Video Tutorial/Tips dan Informasi Singkat.
              </section>
            </section>
          </section>
          <section class="youtube">
            <img
              src="../images/youtube-logo-icon.png"
              alt="YouTube Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">YouTube</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.youtube.com/@enzavlogpost"
                  class="blog-link"
                  target="_blank"
                  >Inzaghi's Media</a
                >
              </button>
              <section class="socmed-description">
                Sebagai sebuah Channel yang berbentuk Video seperti Tutorial.
              </section>
            </section>
          </section>
          <section class="twitter">
            <img
              src="../images/twitter-x-logo.png"
              alt="Twitter Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">X (Twitter)</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://x.com/InzaTechMedia"
                  class="blog-link"
                  target="_blank"
                  >@InzaTechMedia</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Infografis, Tweet, hingga
                Postingan-postingan dari Inzaghi's Blog.
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <section class="inzaghis-group-network shadow">
      <div class="inzaghis-group-wrapper">
        <div class="inzaghis-group-network-description">
          <h2 class="inzaghis-group-heading">Inzaghi's Group Network</h2>
          <div class="inzaghis-group-container">
            <img
              src="../images/inzaghis-group-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
            <p class="inzaghis-group-description">
              Inzaghi's Group (Inzaghi's Corp) merupakan Layanan Konten yang
              berbasis Teknologi dan Sains yang memudahkan Anda untuk mengakses
              Informasi yang bermanfaat.
            </p>
            <section class="group-button inzaghis-group-button">
              <a href="../pages/networks.html" class="main-button">DETAILS</a>
            </section>
          </div>
        </div>
        <div class="logo-grid">
          <img
            src="../images/inzaghis-blog-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-media-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-dev-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-archives-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-app-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-ai-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
          <img
            src="../images/inzaghis-shop-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
        </div>
      </div>
    </section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/apps.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="../pages/sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-blog.html"
                  >Inzaghi's Blog</a
                >
              </li>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-media.html"
                  >Inzaghi's Media</a
                >
              </li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a href="#">Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2024 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>

<!-- https://mdbootstrap.com/docs/standard/navigation/footer -->
<!-- https://freefrontend.com/bootstrap-footers -->
<!-- https://startbootstrap.com/snippets/portfolio-four-column -->
<!-- https://freefrontend.com/bootstrap-grid-examples -->

<!-- https://bbbootstrap.com/snippets/draggable-grid-cards-64396890 -->
