<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" />
    <script src="../../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Inzaghi's Blog</title>
    <link
      rel="shortcut icon"
      href="../../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../../layouts/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header-container"></div>
    <div class="container-top"></div>
    <section class="inzaghis-group-pages inzaghisblog-slider">
      <div class="page-container">
        <h1 class="my-4 page-title">Inzaghi's Blog</h1>
        <div class="page-wrapper">
          <p class="inzaghis-sites-description">
            Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
            berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog lebih
            menggunakan Platform Blogger, agar lebih mudah dan praktis.
            <br/>
            <br/>
            Untuk melihat Halaman ini di Google Sites, silakan klik di sini :</p>
        </div>
        <a href="https://sites.google.com/view/inzaghis-sites/blog-page" target="_blank" class="main-button">Click here</a>
        <div class="page-wrapper" style="margin-right: auto; margin-left: auto;">
          <div class="page-description">
            <h2 class="my-4">Inzaghi's Blog (Legacy)</h2>
            <div class="text-container">
              <p class="inzaghis-sites-description">
                Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018, tempat untuk memposting apapun itu.
              </p>
              <section class="group-button">
                <a
                  href="https://inzaghiposuma.blogspot.com"
                  target="_blank"
                  class="btn btn-secondary"
                  >Klik di sini</a
                >
              </section>
            </div>
            </p>
            <iframe src="https://inzaghiposuma.blogspot.com" id="inzaghis-blog-embed" title="Inzaghi's Blog Legacy"></iframe>
            <h2 class="my-4">Teknoblog</h2>
            <div class="text-container">
              <p class="inzaghis-sites-description">
                Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's Blog (Legacy), dan Artikel yang dikhususkan tentang Teknologi.
              </p>
              <section class="group-button">
                <a
                  href="https://enzatech.blogspot.com"
                  target="_blank"
                  class="btn btn-secondary"
                  >Klik di sini</a
                >
              </section>
            </div>
            <br/>
            <iframe src="https://enzatech.blogspot.com" id="inzaghis-blog-embed" title="Teknoblog"></iframe>
            <h2 class="my-4">Miniblog</h2>
            <div class="text-container">
              <p class="inzaghis-sites-description">
                Merupakan Blog khusus Microblogging, terutama untuk menyimpan Postingan Sederhana seperti Kode Program Sederhana, hingga Teks dan Tutorial Singkat.
              </p>
              <section class="group-button">
                <a
                  href="https://enzashorts.blogspot.com"
                  target="_blank"
                  class="btn btn-secondary"
                  >Klik di sini</a
                >
              </section>
            </div>
            <br/>
            <iframe src="https://enzashorts.blogspot.com" id="inzaghis-blog-embed" title="Miniblog"></iframe>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
