<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Page Apps</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/apps.php");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
        <a href="#" class="main-button sign-in-button">Sign in</a>
        <div class="nav-menu">
          <ul>
            <li><a href="../public/index.html">Home</a></li>
            <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
            <li><a href="../pages/apps.html">Page Apps</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network</a>
            </li>
            <li class="dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon">
                  <div class="text-block">
                    <a
                      >Switch to Another Site
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-caret-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <nav class="nav-dropdown-list nav-dropdown-list--open">
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="dropdown-link"
                    >Old Inzaghi's Sites</a
                  >
                  <a
                    href="https://inzaghiposuma.wordpress.com"
                    class="dropdown-link"
                    >WordPress Site</a
                  >
                  <a
                    href="https://inzaghi-site.webflow.io"
                    class="dropdown-link"
                    >Preview (Webflow)</a
                  >
                </nav>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section class="pages">
      <!-- Page Heading -->
      <h1 class="my-4 title-page">
        Pages Apps
        <small>Beta</small>
      </h1>

      <p class="inzaghis-sites-description">
        Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
        kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
        Widget, Konverter, dan Kalkulator.
      </p>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/pages-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Pages</a>
              </h4>
              <p class="card-text">
                Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
                Inzaghi's Sites. Dan juga sebagai kumpulan Materi dan Tutorial
                Pemrograman.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                <a href="../page-apps/pages.html" class="blog-link"
                  >Click here</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/widgets-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Widgets</a>
              </h4>
              <p class="card-text">
                Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan
                Informasi seakurat mungin. Widget di sini juga termasuk yang
                sedang heboh saat ini.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                <a href="../page-apps/widgets.html" class="blog-link"
                  >Click here</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/converters-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Converters</a>
              </h4>
              <p class="card-text">
                Merupakan portal untuk Aplikasi Konverter seperti Konversi Suhu,
                Massa (Berat), Panjang, Sistem Bilangan, dan lain-lain. Sebagian
                dari Aplikasi Konverter ini akan sedikit menggunakan API.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                <a href="../page-apps/converter.html" class="blog-link"
                  >Click here</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/calculators-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Calculators</a>
              </h4>
              <p class="card-text">
                Merupakan kumpulan dari beberapa jenis Kalkulator seperti
                Kalkulator Sederhana, Ilmiah, Matematika, Kesehatan, Keuangan,
                hinga Kalkulator untuk Keseharian.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                <a href="../page-apps/calculators.html" class="blog-link"
                  >Click here</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/generators-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Generators</a>
              </h4>
              <p class="card-text">
                Merupakan Aplikasi untuk membuat dan mengenerasi sesuatu seperti
                Text Generator hingga Image Generator, dan dapat dibuat secara
                acak.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                Click here
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="../images/file-converters-by-pages-apps.png"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>File Converter</a>
              </h4>
              <p class="card-text">
                Merupakan portal untuk melakukan konversi format File apapun
                seperti JPG, PNG, DOCX, PDF, PPT, hingga TXT.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                Click here
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://via.placeholder.com/700x400"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Coming Soon</a>
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                viverra euismod odio, gravida pellentesque urna varius vitae.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                Click here
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card h-100 border-success shadow">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://via.placeholder.com/700x400"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title text-title card-name page-apps-card">
                <a>Coming Soon</a>
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                adipisci dicta dignissimos neque animi ea, veritatis, provident
                hic consequatur ut esse! Commodi ea consequatur accusantium,
                beatae qui deserunt tenetur ipsa.
              </p>
              <button type="button" class="btn btn-primary btn-md">
                Click here
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/apps.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="../pages/sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-blog.html"
                  >Inzaghi's Blog</a
                >
              </li>
              <li><a href="#">Inzaghi's Media</a></li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a>Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2024 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>

<!-- https://startbootstrap.com/snippets/portfolio-four-column -->
<!-- https://freefrontend.com/bootstrap-grid-examples -->
