<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Profile</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <style>
      ul.a {
        display: block;
        list-style: disc;
        margin-top: 1em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
      }
      li {
        list-style: circle;
      }
    </style>
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/profile.php");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            title="Inzaghi's Sites"
            height="60px"
            alt="logo"
          />
        </a>
        <div class="nav-menu-container">
          <div class="nav-menu">
            <ul>
              <li>
                <a href="../public/index.html">Home</a>
              </li>
              <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
              <li>
                <a href="../pages/apps.html">Page Apps</a>
              </li>
              <li>
                <a href="../pages/contact.html">Contact</a>
              </li>
              <li>
                <a href="../pages/profile.html">Profile</a>
              </li>
              <li>
                <a href="../pages/about.html">About</a>
              </li>
              <li>
                <a href="../pages/networks.html">Inzaghi's Group Network</a>
              </li>
              <div class="dropdown">
                <div class="nav-dropdown-toggle w-dropdown-toggle">
                  <div class="nav-dropdown-icon">
                    <div class="text-block">
                      <a
                        >Switch to Another Site
                        <ion-icon name="chevron-down-outline"></ion-icon>
                      </a>
                    </div>
                  </div>
                  <nav class="nav-dropdown-list nav-dropdown-list--open">
                    <a
                      href="https://sites.google.com/view/inzaghis-sites"
                      class="dropdown-link"
                      >Old Inzaghi's Sites</a
                    >
                    <a
                      href="https://inzaghiposuma.wordpress.com"
                      class="dropdown-link"
                      >WordPress Site</a
                    >
                    <a
                      href="https://inzaghi-site.webflow.io"
                      class="dropdown-link"
                      >Preview (Webflow)</a
                    >
                  </nav>
                </div>
              </div>
            </ul>
            <div class="sign-in-button">
              <a href="../includes/signin.html" class="main-button">Sign in</a>
            </div>
          </div>
        </div>
        <button class="menu-toggle" id="menu-toggle">
          <span class="fas fa-bars bar"></span>
        </button>
        <div class="cancel-icon">
          <span class="fas fa-times cross"></span>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>

    <section class="pages">
      <h1 class="my-4 title-page">
        Profile
        <small>Inzaghi Posuma Al Kahfi</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-fluid"
            src="../images/inzaghi-posuma-alkahfi.jpg"
            style="margin-left: auto; margin-right: auto"
            width="50%"
            alt=""
          />
        </div>

        <div class="col-md-6">
          <h3 class="my-3">My Biodata</h3>
          <p>
            I'm majoring of Information Technology (IT) College Student in
            Pradita University. And I am a Programmer, Developer, UI/UX
            Designer, Bloggers, and Content Creator. Candidate for Chief
            Executive Officer (CEO) of Inzaghi's Corp. (Inzaghi's Group).
          </p>
          <h3 class="my-3">My Biodata</h3>
          <ul class="a">
            <li>Lorem Ipsum</li>
            <li>Dolor Sit Amet</li>
            <li>Consectetur</li>
            <li>Adipiscing Elit</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                height="60px"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section class="footer-title">Special Pages</section>
            <nav>
              <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li>
                  <a href="../pages/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="../pages/privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/apps.html">Apps</a></li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="../pages/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section class="footer-title">Apps & Tools</section>
            <nav>
              <ul>
                <li><a href="../page-apps/pages.html">Pages</a></li>
                <li><a href="../page-apps/widgets.html">Widgets</a></li>
                <li><a href="../page-apps/converter.html">Converters</a></li>
                <li><a href="../page-apps/calculators.html">Calculators</a></li>
                <li><a href="../page-apps/generators.html">Generators</a></li>
                <li><a href="../page-apps/formatters.html">Formatters</a></li>
                <li>
                  <a href="../page-apps/file-converter.html">File Converter</a>
                </li>
                <li><a href="#">Other Tools</a></li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section class="footer-title">Networks</section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-blog.html"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-media.html"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a href="https://github.com/inzaghidev" target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li><a href="#">Inzaghi's Archives</a></li>
                <li><a href="#">Inzaghi's AI</a></li>
                <li>
                  <a href="../pages/networks.html"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section class="footer-title">Quick Link</section>
            <nav>
              <ul>
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    >WordPress Blog</a
                  >
                </li>
                <li><a href="#">Inzaghi's Sites Blog</a></li>
                <li>
                  <a href="https://linktr.ee/inzaghigroup" target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
