<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>About Inzaghi's Sites</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/about.php");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            height="60px"
            alt="logo"
          />
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
        <a href="#" class="main-button sign-in-button">Sign in</a>
        <div class="nav-menu">
          <ul>
            <li><a href="../public/index.html">Home</a></li>
            <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
            <li><a href="../pages/pages.html">Page Apps</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network</a>
            </li>
            <li class="dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon">
                  <div class="text-block">
                    <a
                      >Switch to Another Site
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-caret-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <nav class="nav-dropdown-list nav-dropdown-list--open">
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="dropdown-link"
                    >Old Inzaghi's Sites</a
                  >
                  <a
                    href="https://inzaghiposuma.wordpress.com"
                    class="dropdown-link"
                    >WordPress Site</a
                  >
                  <a
                    href="https://inzaghi-site.webflow.io"
                    class="dropdown-link"
                    >Preview (Webflow)</a
                  >
                </nav>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="navbar-border"></div>
    <section class="about-inzaghis-sites">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">ABOUT</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                Inzaghi's Sites merupakan Platform Layanan Situs Web untuk dapat
                diakses ke semua layanan Inzaghi's Group. Inzaghi's Sites juga
                menyimpan beberapa Layanan di Inzaghi's Group seperti Inzaghi's
                Blog dan Inzaghi's Media (Juga Inzaghi's Dev). Kami bekerja
                untuk mengubah hasrat kami untuk menjadi Situs Web Online yang
                berkembang pesat.
                <br />
                <br />
                Inzaghi's Sites yang baru ini digunakan sebagai Situs Web untuk
                mengakses Konten-konten apapun, baik itu dari Inzaghi's Blog
                maupun di Inzaghi's Media. Dan juga, Situs kami di sini akan
                menggantikan Website yang lama di Google Sites.
                <br />
                <br />
                Inzaghi's Sites Baru dibuat dan diluncurkan pada Tanggal 28
                Agustus 2023 (11 Shafar 1445 H) dan beralamat Link
                <a href="http://inzaghisites.000webhostapp.com"
                  >inzaghisites.000webhostapp.com</a
                >.
              </p>
            </div>
          </div>
          <div class="welcome-image-to-inzaghis-sites">
            <img
              src="../images/inzaghis-sites-by-inzaghis-group-corp.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/pages.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="../pages/sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li><a href="#">Inzaghi's Blog</a></li>
              <li><a href="#">Inzaghi's Media</a></li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a href="#">Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2024 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>
