<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Disclaimer</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/disclaimer.php");
      });
    </script-->
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header-container"></div>
    <section class="privacy-policy">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">DISCLAIMER</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <h2>Disclaimer for Inzaghi's Group (Inzaghi's Corp.)</h2>

              <p class="inzaghis-sites-description">
                If you require any more information or have any questions about
                our site's disclaimer, please feel free to contact us by email
                at izzumiposhaf29@gmail.com. Our Disclaimer was generated with
                the help of the
                <a href="https://www.disclaimergenerator.net" target="_blank"
                  >Free Disclaimer Generator</a
                >.
              </p>

              <h2>Disclaimers for Inzaghi's Sites</h2>

              <p class="inzaghis-sites-description">
                All the information on this website -
                https://inzaghisites.000webhostapp.com - is published in good
                faith and for general information purpose only. Inzaghi's Sites
                does not make any warranties about the completeness, reliability
                and accuracy of this information. Any action you take upon the
                information you find on this website (Inzaghi's Sites), is
                strictly at your own risk. Inzaghi's Sites will not be liable
                for any losses and/or damages in connection with the use of our
                website.
                <br />
                From our website, you can visit other websites by following
                hyperlinks to such external sites. While we strive to provide
                only quality links to useful and ethical websites, we have no
                control over the content and nature of these sites. These links
                to other websites do not imply a recommendation for all the
                content found on these sites. Site owners and content may change
                without notice and may occur before we have the opportunity to
                remove a link which may have gone 'bad'.
                <br />
                Please be also aware that when you leave our website, other
                sites may have different privacy policies and terms which are
                beyond our control. Please be sure to check the Privacy Policies
                of these sites as well as their "Terms of Service" before
                engaging in any business or uploading any information.
              </p>

              <h2>Consent</h2>

              <p class="inzaghis-sites-description">
                By using our website, you hereby consent to our disclaimer and
                agree to its terms.
              </p>

              <h2>Update</h2>

              <p class="inzaghis-sites-description">
                Should we update, amend or make any changes to this document,
                those changes will be prominently posted here.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
