<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Privacy Policy</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/privacy-policy.php");
      });
    </script-->
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header-container"></div>
    <section class="privacy-policy">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">PRIVACY POLICY</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                At Inzaghi's Sites, accessible from
                https://inzaghisites.000webhostapp.com, one of our main
                priorities is the privacy of our visitors. This Privacy Policy
                document contains types of information that is collected and
                recorded by Inzaghi's Sites and how we use it. If you have
                additional questions or require more information about our
                Privacy Policy, do not hesitate to contact us.
              </p>

              <h2>Log Files</h2>

              <p class="inzaghis-sites-description">
                Inzaghi's Sites follows a standard procedure of using log files.
                These files log visitors when they visit websites. All hosting
                companies do this and a part of hosting services' analytics. The
                information collected by log files include internet protocol
                (IP) addresses, browser type, Internet Service Provider (ISP),
                date and time stamp, referring/exit pages, and possibly the
                number of clicks. These are not linked to any information that
                is personally identifiable. The purpose of the information is
                for analyzing trends, administering the site, tracking users'
                movement on the website, and gathering demographic information.
                Our Privacy Policy was created with the help of the
                <a
                  href="https://www.privacypolicyonline.com/privacy-policy-generator"
                  target="_blank"
                  >Privacy Policy Generator</a
                >.
              </p>

              <h2>Privacy Policies</h2>

              <p class="inzaghis-sites-description">
                You may consult this list to find the Privacy Policy for each of
                the advertising partners of Inzaghi's Sites. Third-party ad
                servers or ad networks uses technologies like cookies,
                JavaScript, or Web Beacons that are used in their respective
                advertisements and links that appear on Inzaghi's Sites, which
                are sent directly to users' browser. They automatically receive
                your IP address when this occurs. These technologies are used to
                measure the effectiveness of their advertising campaigns and/or
                to personalize the advertising content that you see on websites
                that you visit. Note that Inzaghi's Sites has no access to or
                control over these cookies that are used by third-party
                advertisers.
              </p>

              <h2>Third Party Privacy Policies</h2>

              <p class="inzaghis-sites-description">
                Inzaghi's Sites's Privacy Policy does not apply to other
                advertisers or websites. Thus, we are advising you to consult
                the respective Privacy Policies of these third-party ad servers
                for more detailed information. It may include their practices
                and instructions about how to opt-out of certain options. You
                can choose to disable cookies through your individual browser
                options. To know more detailed information about cookie
                management with specific web browsers, it can be found at the
                browsers' respective websites. What Are Cookies?
              </p>

              <h2>Children's Information</h2>

              <p class="inzaghis-sites-description">
                Another part of our priority is adding protection for children
                while using the internet. We encourage parents and guardians to
                observe, participate in, and/or monitor and guide their online
                activity. Inzaghi's Sites does not knowingly collect any
                Personal Identifiable Information from children under the age of
                13. If you think that your child provided this kind of
                information on our website, we strongly encourage you to contact
                us immediately and we will do our best efforts to promptly
                remove such information from our records.
              </p>

              <h2>Online Privacy Policy Only</h2>

              <p class="inzaghis-sites-description">
                This Privacy Policy applies only to our online activities and is
                valid for visitors to our website with regards to the
                information that they shared and/or collect in Inzaghi's Sites.
                This policy is not applicable to any information collected
                offline or via channels other than this website.
              </p>

              <h2>Consent</h2>

              <p class="inzaghis-sites-description">
                By using our website, you hereby consent to our Privacy Policy
                and agree to its Terms and Conditions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
