* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

/* Default Styles for Larger Screens */
.w-layout-blockcontainer {
  max-width: 728px;
}

body {
  margin: auto;
  padding: 0;
  font-size: 16px;
  font-family: Arial, sans-serif;
  position: relative;
  background-color: #ffffff;
}

dl {
  display: block;
  margin-left: 0;
  margin-right: 0;
}

dt {
  margin-left: 0.8em;
}

dd {
  display: block;
  margin-left: 1em;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  list-style-type: disc;
  padding-left: 40px;
}

li {
  display: inline;
  margin-bottom: 10px;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

ul li a {
  /* color: #1a1b1f; */
  margin-top: 5px;
  text-decoration: none;
}

p {
  margin-bottom: 10px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  font-family: Arial, sans-serif;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  font-family: Arial, sans-serif;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  font-family: Arial, sans-serif;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  font-family: Arial, sans-serif;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  font-family: Arial, sans-serif;
}

a {
  color: #1a1b1f;
  text-decoration: none;
  transition: opacity 0.2s;
  display: block;
  font-size: 16px;
}

a:hover {
  color: #32343a;
  text-decoration: none;
}

a:active {
  color: #43464d;
  text-decoration: none;
}

img {
  display: block;
}

.image {
  margin-left: 0;
  padding-bottom: 10px;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.arrow-embed {
  margin-left: 2px;
}

svg:not(:root) {
  overflow: hidden;
}

:not(svg) {
  transform-origin: 0px 0px;
}

.container-top {
  padding: 2.9em;
}

.nav-header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem 1rem;
  background-color: white; /* Transparent background */
  transition: background-color 0.3s ease;
  position: fixed;
  z-index: 10;
  border-bottom: 2px solid #c8cacc;
  border-style: solid;
}

/* Transparency Effect */
.nav-header.transparency {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  z-index: 1000;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.nav-menu {
  display: flex;
  justify-content: center; /* Menu di tengah */
}

.navbar .nav-menu {
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
}

.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar .nav-menu li {
  margin-right: 20px;
  border-radius: 20px;
}

.navbar .nav-menu ul li {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 8px;
  margin-right: 8px;
}

.navbar .nav-menu .dropdown {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  margin-bottom: 5px;
  margin-top: 5px;
}

.navbar .nav-menu a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
}

.navbar .nav-menu a::before {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.navbar .nav-menu a::before {
  content: "";
  background: black;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0.2s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}

.navbar .nav-menu a:hover::before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.navbar .nav-menu a:hover::after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

#logo img {
  vertical-align: middle;
}

.pages {
  max-width: 1680px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  border-radius: 5px;
  letter-spacing: 0.25px;
  padding: 10px 20px 10px 20px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.menu-toggle:active {
  color: #ffffff;
  background-color: #a6b1bf;
}

.menu-toggle:hover {
  background-color: #a6b1bf;
}

#logo .menu-toggle {
  display: flex;
}

.sign-in-button {
  order: 2; /* Mengatur urutan tombol "Sign in" menjadi ke-2 (sebelah kanan) */
}

.w-dropdown-toggle {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
  transition: none;
}

.nav-dropdown-list {
  display: none;
  position: absolute;
  background-color: rgba(199, 199, 199, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  top: 100%;
  left: auto;
  right: auto;
  padding: 10px 0;
  /*padding: inherit;*/
}

.nav-dropdown-list--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-toggle {
  letter-spacing: 0.25px;
  margin-right: 10px;
  padding: 5px 30px 5px 20px;
  font-size: 14px;
  line-height: 20px;
}

.dropdown:hover .nav-dropdown-list {
  display: block;
  border-radius: 8px;
}

.dropdown-link {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  position: absolute;
  transition: all 0.2s;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-link:hover {
  background-color: white;
}

.navbar .nav-menu .dropdown-link::before {
  content: "";
  background: white;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0 transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}

.bar {
  width: 16px;
  height: 10px;
  /*background-color: #000;*/
  margin: 10px 0;
}

.main-button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #1a1b1f;
  color: #fff;
  transition: all 0.2s;
  text-decoration: none;
  text-decoration: none;
}

.main-button:hover {
  background-color: #555555;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.about-inzaghis-sites {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.privacy-policy {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-pages {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.welcome {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 4em 2em;
  padding-top: 8em;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  z-index: 5;
}

.welcome-container {
  max-width: 1680px;
  /*padding: 60px 30px;*/
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.welcome-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  margin-bottom: 32px;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.welcome-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.welcome-description {
  padding: 20px;
  border-radius: 8px;
}

.welcome-to-inzaghis-sites {
  flex: 1;
  /*padding: 20px;*/
}

.page-container {
  max-width: 1680px;
  /*padding: 60px 30px;*/
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-sub-container {
  max-width: 1200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.page-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  margin-bottom: 32px;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.page-wrapper {
  max-width: 1360px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-description {
  padding: 20px;
  border-radius: 8px;
}

.content-description {
  margin-left: 20px;
  margin-right: 20px;
}

.inzaghis-sites-description {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
}

.is-desc {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
}

.welcome-image-to-inzaghis-sites img {
  max-width: 100%;
  height: auto;
  float: right;
}

.about-us {
  background-color: #efe7fe;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.about-us-container {
  background-color: #efe7fe;
  border-bottom: 1px solid #e4ebf3;
  max-width: 1680px;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.about-us-title {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
}

.about-us-title {
  margin-bottom: 32px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.about-us-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /*max-width: 100%;*/
}

.about-us-to-inzaghis-group {
  flex: 1;
  /*padding: 20px;*/
}

.about-us-description {
  padding: 20px;
  border-radius: 8px;
}

.about-us-image-to-inzaghis-group img {
  max-width: 100%;
  height: auto;
  float: right;
}

.text-title {
  text-align: center;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.card-name {
  margin-bottom: 12px;
  text-align: center;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 28px;
}

.card-apps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8vh;
}

.card-apps-body {
  display: flex;
  flex-direction: column;
}

.page-apps-card {
  color: #28a745;
}

#hcg-slider-1 .hcg-slide-container {
  width: auto;
  height: auto;
}
.hcg-slider {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
.hcg-slide-container {
  display: inline-block;
  position: relative;
}
.hcg-slides {
  display: none;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: solid 1px #a0a0a0;
}
.hcg-slides img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
}
.hcg-slide-text {
  color: #ffffff;
  font-size: 16px; /* Samakan ukuran font */
  padding: 3px 5px;
  position: absolute;
  bottom: 0;
  border-radius: 5px;

  left: 50%;
  text-align: center;
  text-shadow: 0 0 2px #000;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-block;
  transform: translate(-50%, -5px);
}
#hcg-slide-prev,
#hcg-slide-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  text-decoration: none;
  text-shadow: 1px 1px 5px #686868;
}
#hcg-slide-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#hcg-slide-prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}
#hcg-slide-prev:hover,
#hcg-slide-next:hover {
  background-color: #000c;
}
.hcg-slide-dot-control {
  margin-top: 10px;
  text-align: center;
}
.hcg-slide-dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.hcg-slide-dot.dot-active {
  background-color: #717171;
}
.hcg-slide-number {
  color: black;
  font-size: 12px;
  padding: 4px 7px;
  position: absolute;
  border-radius: 5px;
  top: 5px;
  left: 5px;
  background-color: rgba(255, 255, 255, 0.7);
}
/************CSS Animation***********/

.animated {
  animation-name: fadeIn;
  animation-duration: 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

/* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

.page-apps {
  background-color: #f5faf5;
  border-bottom: 1px solid #e4f3e5;
  padding: 60px 30px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.page-apps-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.page-apps-wrapper {
  background-color: #f5faf5;
  border-bottom: 1px solid #e4f3e5;
  padding: 60px 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-blog-slider {
  background-color: #fff6f0;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

#inzaghis-blog-embed {
  height: 1500px;
  width: 1100px;
}

#inzaghis-media-embed {
  height: 800px;
  width: 400px;
}

.title-heading {
  text-align: center;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: bold;
}

.centered-subheading {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.text-description {
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.left-subheading {
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.group-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 1080px;
}

.group-content {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin-top: 20px;
}

.reverse-content {
  flex-direction: row-reverse;
}

.group-button {
  margin-left: auto;
  margin-right: auto;
}

.group-title {
  text-align: center;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 34px;
  font-weight: bold;
}

.title-page {
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 38px;
  font-weight: bold;
}

.group-image img {
  max-width: 100%;
  height: auto;
  float: right;
}

.btn.btn-primary,
.btn.btn-primary:hover {
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Menengahkan tombol */
  text-align: center;
}

/* Optional: Style the button on hover */
.btn.btn-primary:hover {
  background-color: #ee0f0f;
  border-color: #ee0f0f;
}

.btn.btn-secondary,
.btn.btn-secondary:hover {
  cursor: pointer;
  display: block;
  margin: 0 auto; /* Menengahkan tombol */
  text-align: center;
}

/* Optional: Style the button on hover */
.btn.btn-secondary:hover {
  background-color: #ff6600;
  border-color: #ff6600;
}

.inzaghisblog-slider {
  background-color: #fff6f0;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghisblog-description {
  max-width: 600px;
  margin-left: 20px;
  margin-right: 20px;
}

.inzaghismedia-info {
  background-color: #ffe3e3;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghismedia-slider {
  background-color: #fff0f0;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghismedia-description {
  max-width: 600px;
  margin-left: 20px;
  margin-right: 20px;
}

.inzaghis-dev {
  background-color: #f5e8f8;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-app {
  background-color: #bddbe5;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-archives {
  background-color: #d4e6ff;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-ai {
  background-color: #f8f0e9;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.about-us-to-inzaghis-group {
  flex: 1;
  /*padding: 20px;*/
}

.inzaghisblog {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-blog-legacy,
.teknoblog-inzaghis-blog,
.miniblog-inzaghis-blog {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inzaghis-blog-legacy img,
.teknoblog-inzaghis-blog img,
.miniblog-inzaghis-blog img {
  margin-left: auto;
  margin-right: auto;
  height: 192px;
  width: 300px;
}

.blog-text {
  align-items: stretch;
}

.blog-name {
  margin-top: 12px;
  margin-bottom: 12px;
  text-align: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 28px;
}

.apps-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.primary-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.secondary-button {
  position: absolute;
  bottom: 20px;
  right: 2em;
  left: 2em;
}

.blog-link {
  color: white;
}

.blog-link:hover {
  color: #c7c7c7;
  text-decoration: none;
}

.apps-link {
  color: white;
  margin-top: 0;
}

.apps-link:hover {
  color: #c7c7c7;
  text-decoration: none;
}

.blog-description {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  word-wrap: break-word;
}

.inzaghis-media-info {
  background-color: #ffe3e3;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-media-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.socmed-icon {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}

.socmed-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.6);
  background-clip: border-box;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 0.25rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.inzaghismedia {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
}

.instagram,
.tiktok,
.youtube,
.twitter {
  max-width: 200px;
}

.socmed {
  background-color: rgba(255, 227, 227, 0.8);
}

.socmed-name {
  margin-bottom: 12px;
  text-align: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 28px;
}

.socmed-description {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  word-wrap: break-word;
}

.inzaghis-group-network {
  background-color: rgba(239, 231, 254, 0.522);
  height: auto;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-wrapper {
  max-width: 820px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.inzaghis-group-heading {
  text-align: center;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 34px;
  font-weight: bold;
}

.inzaghis-group-network-description {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.network-card {
  margin-right: auto;
  margin-left: auto;
  max-width: 1360px;
}

.inzaghis-group-description {
  width: 100%;
  max-width: 1080px;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
}

.inzaghis-group-container {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.text-container {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.logo-grid {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.footer {
  background-color: #efe7fe;
  padding: 40px 30px;
  border-bottom: 1px solid #e4ebf3;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  margin-bottom: 20px;
}

.footer-title {
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 20px;
}

.footer-title nav ul li {
  padding: 0;
  text-decoration: none;
}

.special-pages,
.network,
.quick-link {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

/* Responsive Styles for Tablet */
@media screen and (max-width: 1140px) {
  .w-layout-blockcontainer {
    max-width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center-align the container */
  }

  body {
    margin: auto;
    padding: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
    position: relative;
    background-color: #ffffff;
  }

  dl {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  dt {
    margin-left: 0.8em;
  }

  dd {
    display: block;
    margin-left: 1em;
  }

  ul {
    margin-top: 20px;
    margin-bottom: 10px;
    list-style-type: disc;
    padding-left: 40px;
  }

  li {
    display: inline;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 400;
    line-height: 62px;
    font-family: Arial, sans-serif;
  }

  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    font-family: Arial, sans-serif;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    font-family: Arial, sans-serif;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    font-family: Arial, sans-serif;
  }

  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    font-family: Arial, sans-serif;
  }

  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-family: Arial, sans-serif;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: opacity 0.2s;
    display: block;
    font-size: 16px;
  }

  a:hover {
    color: #32343a;
  }

  a:active {
    color: #43464d;
  }

  img {
    display: block;
  }

  .image {
    margin-left: 0;
    padding-bottom: 10px;
  }

  label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
  }

  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px;
  }

  figcaption {
    opacity: 1;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px;
  }

  .arrow-embed {
    margin-left: 2px;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  :not(svg) {
    transform-origin: 0px 0px;
  }

  .navbar {
    flex-direction: row;
    padding: 20px;
    position: relative;
    align-items: center;
  }

  #logo {
    order: 1;
  }

  #logo img {
    vertical-align: middle;
  }

  .nav-menu {
    order: 3;
    justify-content: space-around;
  }

  .nav-menu ul {
    display: none;
    flex-direction: row;
    align-items: center;
    margin-top: 0; /* Hapus margin top untuk jarak yang lebih konsisten */
  }

  .nav-menu ul.active {
    display: flex;
    margin-top: 10px; /* Tambahkan margin top untuk jarak antar elemen */
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu ul li {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .nav-menu li.active {
    margin: 1px;
  }

  .nav-menu li {
    margin-right: 20px; /* Tambahkan margin right agar ada jarak antar elemen */
    margin-bottom: 0; /* Hapus margin bottom untuk jarak yang lebih konsisten */
  }

  .nav-dropdown-list {
    top: 0;
    /*padding: inherit;*/
  }

  .w-dropdown-toggle {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }

  .nav-dropdown-list {
    display: none;
    position: absolute;
    background-color: rgba(199, 199, 199, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    top: 100%;
    left: auto;
    right: auto;
    padding: 10px 0;
  }

  .nav-dropdown-toggle {
    letter-spacing: 0.25px;
    margin-right: 10px;
    padding: 5px 30px 5px 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .dropdown:hover .nav-dropdown-list {
    display: block;
    border-radius: 8px;
  }

  .dropdown-link {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    order: 2;
    color: initial; /* Ensure default color is set */
  }

  .navbar.menu-active .menu-toggle {
    color: #818181;
  }

  #logo .menu-togle {
    display: flex;
  }

  .main-button {
    border-radius: 5px;
    text-decoration: none;
  }

  .main-button:hover {
    background-color: #555555;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }

  .about-inzaghis-sites {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 4em 2em;
    padding-top: 10em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-container {
    max-width: 1080px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .welcome-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-description {
    padding: 20px;
    border-radius: 8px;
  }

  .welcome-to-inzaghis-sites {
    flex: 1;
    /*padding: 20px;*/
  }

  .page-container {
    max-width: 1680px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .page-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-description {
    padding: 20px;
    border-radius: 8px;
  }

  .inzaghis-sites-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .is-desc {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .welcome-image-to-inzaghis-sites img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .about-us {
    background-color: #efe7fe;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-container {
    background-color: #efe7fe;
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
  }

  .about-us-title {
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
  }

  .about-us-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-to-inzaghis-group {
    flex: 1;
    /*padding: 20px;*/
  }

  .about-us-description {
    padding: 20px;
    border-radius: 8px;
  }

  .inzaghis-group-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .inzaghis-group-container {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .text-container {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .about-us-image-to-inzaghis-group img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .card-apps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 12vh;
  }

  /* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

  .page-apps-wrapper {
    background-color: #f5faf5;
    border-bottom: 1px solid #e4f3e5;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-blog-slider {
    background-color: fff6f0;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  #inzaghis-blog-embed {
    height: 1000px;
    width: 700px;
  }

  .title-heading {
    text-align: center;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .centered-subheading {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .text-description {
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .group-title {
    text-align: center;
  }

  .left-subheading {
    text-align: left;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .group-image img {
    box-sizing: content-box;
    width: 100%;
    height: auto;
  }

  .btn.btn-primary,
  .btn.btn-primary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-primary:hover {
    background-color: #ee0f0f;
    border-color: #ee0f0f;
  }

  .btn.btn-secondary,
  .btn.btn-secondary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-secondary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
  }

  .inzaghisblog-slider {
    padding: 10px;
    height: auto;
    padding: 40px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghisblog-description {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .inzaghisblog {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .inzaghismedia-info {
    background-color: #ffe3e3;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia-slider {
    padding: 10px;
    height: auto;
  }

  .inzaghismedia-description {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .inzaghis-blog-legacy,
  .teknoblog-inzaghis-blog,
  .miniblog-inzaghis-blog {
    max-width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .inzaghis-blog-legacy img,
  .teknoblog-inzaghis-blog img,
  .miniblog-inzaghis-blog img {
    margin-left: auto;
    margin-right: auto;
    height: 128px;
    width: 200px;
  }

  .blog-name {
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
  }

  .blog-link {
    color: white;
  }

  .blog-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .apps-link {
    color: white;
  }

  .apps-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .blog-description {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    word-wrap: break-word;
  }

  .inzaghis-media-info {
    background-color: #ffe3e3;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-media-container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .socmed-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .instagram,
  .tiktok,
  .youtube,
  .twitter {
    max-width: 200px;
  }

  .socmed-name {
    margin-bottom: 12px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 24px;
  }

  .socmed-description {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    word-wrap: break-word;
  }

  .inzaghis-group-network {
    background-color: rgba(239, 231, 254, 0.522);
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 60px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-wrapper {
    max-width: 820px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-network-description {
    max-width: 600px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
  }

  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    background-color: #efe7fe;
    padding: 40px 30px;
    border-bottom: 1px solid #e4ebf3;
    position: relative;
  }

  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    margin-bottom: 20px;
  }

  .footer-title {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .special-pages,
  .network,
  .quick-link {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
  }

  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .footer-copyright {
    color: #3a4554;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
}

/* Responsive Styles for Mobile */
@media screen and (max-width: 720px) {
  .w-layout-blockcontainer {
    max-width: 90%; /* Adjust as needed */
    margin: 0 auto; /* Center-align the container */
  }

  /* Additional Mobile Styles */
  h1 {
    font-size: 30px; /* Adjust font size for smaller screens */
    line-height: 40px;
  }

  h2 {
    font-size: 24px;
    line-height: 34px;
  }

  body {
    margin: auto;
    padding: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
    position: relative;
    background-color: #ffffff;
  }

  dl {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  dt {
    margin-left: 0.8em;
  }

  dd {
    display: block;
    margin-left: 1em;
  }

  ul {
    margin-top: 20px;
    margin-bottom: 10px;
    list-style-type: disc;
    padding-left: 40px;
  }

  li {
    display: inline;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 400;
    line-height: 62px;
    font-family: Arial, sans-serif;
  }

  h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    font-family: Arial, sans-serif;
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 46px;
    font-family: Arial, sans-serif;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    font-family: Arial, sans-serif;
  }

  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    font-family: Arial, sans-serif;
  }

  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    font-family: Arial, sans-serif;
  }

  a {
    color: #1a1b1f;
    text-decoration: none;
    transition: opacity 0.2s;
    display: block;
    font-size: 16px;
  }

  a:hover {
    color: #32343a;
  }

  a:active {
    color: #43464d;
  }

  img {
    display: block;
  }

  .image {
    margin-left: 0;
    padding-bottom: 10px;
  }

  label {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
  }

  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px;
  }

  figcaption {
    opacity: 1;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px;
  }

  .arrow-embed {
    margin-left: 2px;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  :not(svg) {
    transform-origin: 0px 0px;
  }

  .container-top {
    padding: 0;
  }

  .nav-header {
    position: relative;
  }

  .navbar {
    flex-direction: column;
    padding: 20px;
    position: relative;
    align-items: center;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    order: 2;
  }

  #logo img {
    vertical-align: middle;
  }

  .sign-in-button {
    order: 4;
  }

  .nav-menu {
    margin-bottom: 20px;
  }

  .nav-menu ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu li {
    margin-right: 20px;
    border-radius: 20px;
  }

  .nav-menu .dropdown {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .nav-menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .nav-dropdown-toggle {
    letter-spacing: 0.25px;
    margin-right: 10px;
    padding: 5px 30px 5px 20px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
  }

  .w-dropdown-toggle {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }

  .nav-dropdown-list {
    display: none;
    position: absolute;
    background-color: #c7c7c7;
    top: 100%;
    left: auto;
    right: auto;
    padding: 10px 0;
    /*padding: inherit;*/
  }

  .dropdown:hover .nav-dropdown-list {
    display: block;
    border-radius: 8px;
  }

  .dropdown-link {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
  }

  .main-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #1a1b1f;
    color: #fff;
    transition: all 0.2s;
    text-decoration: none;
  }

  .main-button:hover {
    background-color: #555555;
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }

  .about-inzaghis-sites {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-container {
    max-width: max-content;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .welcome-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .welcome-description {
    padding: 20px;
    border-radius: 8px;
  }

  .welcome-to-inzaghis-sites {
    flex: 1;
    /*padding: 20px;*/
  }

  .page-container {
    max-width: 1680px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }

  .page-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-description {
    padding: 20px;
    border-radius: 8px;
  }

  .inzaghis-sites-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .is-desc {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .about-inzaghis-sites-button {
    align-items: center;
    text-align: center;
  }

  .welcome-image-to-inzaghis-sites img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .about-us {
    background-color: #efe7fe;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-container {
    background-color: #efe7fe;
    border-bottom: 1px solid #e4ebf3;
    max-width: 1680px;
    padding: 60px 30px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-title {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    text-align: center;
  }

  .about-us-title {
    margin-bottom: 32px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
  }

  .about-us-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-to-inzaghis-group {
    flex: 1;
    /*padding: 20px;*/
  }

  .about-us-description {
    padding: 20px;
    border-radius: 8px;
  }

  .inzaghis-group-description {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .inzaghis-group-container {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: block;
  }

  .inzaghis-group-button {
    align-items: center;
    text-align: center;
  }

  .text-container {
    justify-content: space-between;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us-image-to-inzaghis-group img {
    max-width: 100%;
    height: auto;
    float: right;
  }

  .card-apps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16vh;
  }

  /* sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw" */

  .page-apps-wrapper {
    background-color: #f5faf5;
    border-bottom: 1px solid #e4f3e5;
    max-width: 1680px;
    padding: 60px 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-blog-slider {
    background-color: fff6f0;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  #inzaghis-blog-embed {
    height: 1000px;
    width: 100%;
  }

  .title-heading {
    text-align: center;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .centered-subheading {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  }

  .group-title {
    text-align: center;
  }

  .left-subheading {
    text-align: left;
    max-width: 800px;
    margin-left: 10px;
    margin-right: auto;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  .group-content {
    display: block;
    max-width: 100%;
  }

  .group-image img {
    box-sizing: content-box;
    width: 50%;
    height: auto;
    float: none;
  }

  .btn.btn-primary,
  .btn.btn-primary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-primary:hover {
    background-color: #ee0f0f;
    border-color: #ee0f0f;
  }

  .btn.btn-secondary,
  .btn.btn-secondary:hover {
    cursor: pointer;
    display: block;
    margin: 0 auto; /* Menengahkan tombol */
    text-align: center;
  }

  /* Optional: Style the button on hover */
  .btn.btn-secondary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
  }

  .inzaghisblog-slider {
    padding: 10px;
    height: auto;
  }

  .inzaghisblog {
    display: block;
  }

  .inzaghis-blog-legacy,
  .teknoblog-inzaghis-blog,
  .miniblog-inzaghis-blog {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .inzaghis-blog-legacy img,
  .teknoblog-inzaghis-blog img,
  .miniblog-inzaghis-blog img {
    margin-left: auto;
    margin-right: auto;
    height: 192px;
    width: 300px;
  }

  .blog-name {
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 28px;
  }

  .blog-link {
    color: white;
  }

  .blog-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .apps-link {
    color: white;
  }

  .apps-link:hover {
    color: #c7c7c7;
    text-decoration: none;
  }

  .blog-description {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    font-size: 16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    word-wrap: break-word;
  }

  .inzaghismedia-info {
    background-color: #ffe3e3;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia-slider {
    padding: 10px;
    height: auto;
  }

  .inzaghis-media-info {
    background-color: #ffe3e3;
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-media-container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }

  .socmed-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghismedia {
    display: block;
  }

  .instagram,
  .tiktok,
  .youtube,
  .twitter {
    max-width: 200px;
    margin: 0 auto;
  }

  .socmed-name {
    margin-bottom: 12px;
    text-align: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 28px;
  }

  .socmed-description {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    word-wrap: break-word;
  }

  .inzaghis-group-network {
    background-color: rgba(239, 231, 254, 0.522);
    height: auto;
    display: flex;
    justify-content: space-around;
    padding: 60px;
    max-width: 1680px;
    margin-left: auto;
    margin-right: auto;
  }

  .inzaghis-group-heading {
    padding-bottom: 10px;
  }

  .inzaghis-group-wrapper {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .inzaghis-group-network-description {
    max-width: 470px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    padding-bottom: 10px;
  }

  .logo-grid {
    grid-template-columns: 1fr;
  }

  .logo-grid img {
    max-height: 60px;
    width: auto;
  }

  .footer {
    background-color: #efe7fe;
    padding: 40px 30px;
    border-bottom: 1px solid #e4ebf3;
    position: relative;
  }

  .footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .footer-wrapper .inzaghis-corp-logo {
    margin-bottom: 20px;
  }

  .footer-title {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .special-pages,
  .network,
  .quick-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap; /* Menggunakan flex-wrap agar item-item bisa berjajar pada perangkat kecil */
  }

  .footer-copyright {
    color: #3a4554;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    width: 100%; /* Mengisi seluruh lebar pada perangkat mobile */
    text-align: center; /* Center-align teks pada perangkat mobile */
  }

  /* Adjust other styles for mobile here */
}
