:root {
  --background-color: white;
  --background-color-transparent: rgba(255, 255, 255, 0.6);
  --blur-effect: blur(10px);
  --navbar-padding: 30px;
  --font-family: "Inter", "Helvetica Neue", Helvetica, sans-serif;
  --font-size: 14px;
  --transition-duration: 0.3s;
  --color-black: #000000;
  --color-white: #ffffff;
  --nav-link-hover-color: rgba(255, 255, 255, 0.6);
  --border-color: #c8cacc;
  --dropdown-background-color: rgba(199, 199, 199, 0.9);
  --dropdown-hover-background-color: white;
  --bar-width: 16px;
  --bar-height: 10px;
  --bar-margin: 10px 0;
  --cross-width: 11px;
  --cross-height: 10px;
  --cross-margin: 10px 0;
}

/* Tambahan untuk animasi */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.nav-header {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem 1rem;
  background-color: var(--background-color);
  transition: background-color var(--transition-duration) ease;
  position: fixed;
  z-index: 10;
  border-bottom: 2px solid var(--border-color);
  border-style: solid;
}

/* Transparency Effect */
.nav-header.transparency {
  background-color: var(--background-color-transparent);
  backdrop-filter: var(--blur-effect);
  -webkit-backdrop-filter: var(--blur-effect);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--navbar-padding);
  color: var(--color-black);
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  z-index: 1000;
  font-family: var(--font-family);
  font-size: var(--font-size);
}

#logo img {
  vertical-align: middle;
}

.nav-menu-container {
  order: 5;
  margin: auto;
  width: 75vw;
}

.nav-menu ul li a,
.dropdown,
.dropdown-link,
.text-block a {
  font-size: 14px;
}

.nav-menu {
  display: flex;
  justify-content: center; /* Menu di tengah */
}

.navbar .nav-menu {
  text-decoration: none;
  position: relative;
}

.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-menu li {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
}

.nav-menu ul li {
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 8px;
  margin-right: 8px;
}

.nav-menu .dropdown {
  text-decoration: none;
  color: var(--color-black);
  font-family: var(--font-family);
  margin-top: 5px;
}

.navbar .nav-menu a {
  text-decoration: none;
  position: relative;
  text-align: center;
}

.nav-menu li a::before {
  background-color: var(--nav-link-hover-color);
  backdrop-filter: var(--blur-effect);
  -webkit-backdrop-filter: var(--blur-effect);
}

.nav-menu li a::before {
  content: "";
  background: var(--color-black);
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0.2s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}

li a:hover::before {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

li a:hover::after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.nav-menu li a {
  color: var(--color-black);
}

.w-dropdown-toggle {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
  transition: none;
}

.nav-dropdown-list {
  display: none;
  position: absolute;
  background-color: var(--dropdown-background-color);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  top: 100%;
  left: auto;
  right: auto;
  width: 180px;
  padding: 10px 0;
  /*padding: inherit;*/
}

.nav-dropdown-list--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-toggle {
  letter-spacing: 0.25px;
  padding: 5px 20px 5px 20px;
  font-size: var(--font-size);
  line-height: 20px;
}

.dropdown:hover .nav-dropdown-list {
  display: block;
  border-radius: 8px;
}

.dropdown-link {
  display: block;
  padding: 10px;
  color: var(--color-black);
  text-decoration: none;
  position: absolute;
  transition: all 0.2s;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-link:hover {
  color: var(--color-black);
  background-color: var(--dropdown-hover-background-color);
}

.nav-menu .dropdown-link::before {
  content: "";
  background: var(--dropdown-hover-background-color);
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0 transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
}

.bar {
  width: var(--bar-width);
  height: var(--bar-height);
  margin: var(--bar-margin);
}

.cross {
  width: var(--cross-width);
  height: var(--cross-height);
  margin: var(--cross-margin);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 0.25px;
  padding: 8px 16px 8px 16px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  order: 0;
  transition: all 0.3s ease;
}

/* Tampilkan cancel-icon dan sembunyikan menu-toggle saat aktif */
.navbar.menu-active .menu-toggle {
  display: none;
}

.navbar.menu-active .cancel-icon {
  display: none;
  animation: fadeIn 0.3s;
}

.menu-toggle:active {
  color: #ffffff;
  background-color: #a6b1bf;
}

.menu-toggle:hover {
  background-color: #a6b1bf;
}

.cancel-icon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 0.25px;
  padding: 8px 19px 8px 18px;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  order: 0;
  transition: all 0.3s ease;
}

.cancel-icon:active {
  color: #ffffff;
  background-color: #a6b1bf;
}

.cancel-icon:hover {
  background-color: #a6b1bf;
}

#logo {
  order: 0;
}

#logo img {
  vertical-align: middle;
}

#logo .menu-toggle {
  display: flex;
}

.sign-in-button {
  color: var(--color-white); /* Mengubah warna teks menjadi putih */
  text-decoration: none; /* Untuk memastikan tidak ada garis bawah pada teks */
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.sign-in-button .main-button {
  display: block;
  padding: 9px 18px;
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.sign-in-button .main-button:hover {
  background-color: #555555;
  color: var(--color-white);
  text-decoration: none;
  border-radius: 5px;
}

@media screen and (max-width: 1140px) {
  .navbar {
    flex-direction: row;
    padding: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .nav-menu-container {
    order: 5;
    width: 100vw;
  }

  .nav-menu ul li a,
  .dropdown,
  .dropdown-link,
  .text-block a {
    font-size: 12px;
  }

  .nav-menu {
    justify-content: space-around;
  }

  .nav-menu ul {
    display: none;
    flex-direction: row;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .nav-menu ul.active {
    display: flex;
    opacity: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu ul li {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .nav-menu li.active {
    margin: 1px;
  }

  .nav-menu li {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .nav-dropdown-list {
    top: 0;
    /*padding: inherit;*/
  }

  .w-dropdown-toggle {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }

  .nav-dropdown-list {
    display: none;
    position: absolute;
    background-color: var(--dropdown-background-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    top: 100%;
    left: auto;
    right: auto;
    padding: 10px 0;
  }

  .nav-dropdown-toggle {
    letter-spacing: 0.25px;
    padding: 5px 20px 5px 20px;
    font-size: var(--font-size);
    line-height: 20px;
    cursor: pointer;
  }

  .dropdown:hover .nav-dropdown-list {
    display: block;
    border-radius: 8px;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    order: 4;
    color: initial; /* Ensure default color is set */
  }

  .navbar.menu-active .menu-toggle {
    color: #818181;
  }

  .navbar.menu-active .menu-toggle {
    display: none;
  }

  .navbar.menu-active .cancel-icon {
    background-color: #c9c9c9;
    display: block;
  }

  .nav-menu.active ~ .sign-in-button {
    display: block; /* Show when nav menu is active */
  }

  .cancel-icon {
    display: none;
    margin-left: auto;
    margin-right: 20px;
    order: 0;
  }

  #logo .menu-toggle {
    display: flex;
  }

  .sign-in-button {
    order: 3;
    margin: auto;
    display: none;
  }

  .sign-in-button.active {
    display: block;
    padding: 12px 20px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    color: #fff;
    transition: all 0.2s;
    text-decoration: none;
  }

  .sign-in-button:hover .active {
    background-color: #555555;
    color: white;
  }
}

@media screen and (max-width: 720px) {
  .nav-header {
    position: relative;
  }

  .navbar {
    flex-direction: row;
    padding: 20px;
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .nav-menu {
    display: grid;
    text-decoration: none;
    position: relative;
  }

  #logo img {
    vertical-align: middle;
  }

  .nav-menu-container {
    order: 5;
  }

  .nav-menu ul li a,
  .dropdown,
  .dropdown-link,
  .text-block a {
    font-size: 14px;
  }

  .nav-menu {
    justify-content: space-around;
  }

  .nav-menu ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu ul.active {
    display: flex; /* Bisa diganti menjadi None */
  }

  .nav-menu li {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
  }

  .nav-menu .dropdown {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-family);
  }

  .nav-menu a {
    text-decoration: none;
    color: var(--color-black);
  }

  .nav-dropdown-toggle {
    letter-spacing: 0.25px;
    padding: 5px 20px 5px 20px;
    font-size: var(--font-size);
    line-height: 20px;
    cursor: pointer;
  }

  .w-dropdown-toggle {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }

  .nav-dropdown-list {
    display: none;
    position: absolute;
    background-color: var(--dropdown-background-color);
    top: 100%;
    left: auto;
    right: auto;
    width: 180px;
    padding: 10px 0;
    /*padding: inherit;*/
  }

  .dropdown:hover .nav-dropdown-list {
    display: block;
    border-radius: 8px;
  }

  .dropdown-link {
    display: block;
    padding: 10px;
    color: var(--color-black);
    text-decoration: none;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    order: 4;
  }

  .cancel-icon {
    display: none;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    order: 0;
  }

  #logo .menu-toggle {
    display: flex;
  }

  .navbar.menu-active .menu-toggle {
    display: none;
  }

  .navbar.menu-active .cancel-icon {
    display: block;
  }

  .nav-menu.active .sign-in-button {
    display: block; /* Show when nav menu is active */
  }

  .sign-in-button {
    margin-top: 20px;
    margin-bottom: 10px;
    order: 3;
    display: none;
  }
}
