<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Widgets</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/sitemap.php");
      });
    </script-->
  </head>
  <body>
    <div id="header-container"></div>
    <div class="container-top"></div>
    <section class="sitemap">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">Widgets</h1>
        </div>
        <section class="pages">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100">
                <div class="card-body card-apps-body">
                  <h5 class="card-title">App 1</h5>
                  <p class="card-text card-apps">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    viverra euismod odio, gravida pellentesque urna varius
                    vitae.
                  </p>
                  <a href="#" class="btn btn-primary apps-button">Click here</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100">
                <div class="card-body card-apps-body">
                  <h5 class="card-title">App 2</h5>
                  <p class="card-text card-apps">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <a href="#" class="btn btn-primary apps-button">Click here</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100">
                <div class="card-body card-apps-body">
                  <h5 class="card-title">App 3</h5>
                  <p class="card-text card-apps">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                  <a href="#" class="btn btn-primary apps-button">Click here</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
