<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Inzaghi's Group Network</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <a href="../public/index.html" id="logo">
        <img
          src="../images/inzaghis-sites-logo-vertical-transparent.png"
          height="60px"
          alt="logo"
        />
      </a>
      <button class="menu-toggle" id="menu-toggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
      <a href="#" class="main-button sign-in-button">Sign in</a>
      <div class="nav-menu">
        <ul>
          <li><a href="../public_html/index.html">Home</a></li>
          <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
          <li><a href="../pages/pages.html">Page Apps</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li><a href="../pages/profile.html">Profile</a></li>
          <li><a href="../pages/about.html">About</a></li>
          <li>
            <a href="../pages/networks.html">Inzaghi's Group Network</a>
          </li>
          <li class="dropdown">
            <div class="nav-dropdown-toggle w-dropdown-toggle">
              <div class="nav-dropdown-icon">
                <div class="text-block">
                  Switch to Another Site
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-caret-down"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                    />
                  </svg>
                </div>
              </div>
              <nav class="nav-dropdown-list nav-dropdown-list--open">
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  class="dropdown-link"
                  >Old Inzaghi's Sites</a
                >
                <a
                  href="https://inzaghiposuma.wordpress.com"
                  class="dropdown-link"
                  >WordPress Site</a
                >
                <a href="https://inzaghi-site.webflow.io" class="dropdown-link"
                  >Preview (Webflow)</a
                >
              </nav>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about-us">
      <section class="about-us-container">
        <div class="about-us-title">
          <h1 class="about-us-title">TENTANG KAMI</h1>
        </div>
        <div class="about-us-wrapper">
          <div class="about-us-to-inzaghis-group">
            <div class="about-us-description">
              <p class="inzaghis-group-description">
                Inzaghi's Group merupakan Layanan Konten Multifungsi seperti
                Inzaghi's Blog, Inzaghi's Sites, Inzaghi's Media, Inzaghi's Dev,
                Inzaghi's App, Inzaghi's Archives, Inzaghi's AI, dan Inzaghi's
                Shop.
              </p>
            </div>
          </div>
          <div class="about-us-image-to-inzaghis-group">
            <img
              src="../images/inzaghis-group-partners.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </section>
    </section>
    <section class="inzaghisblog-slider">
      <div class="inzaghisblog-container">
        <section class="inzaghisblog-wrapper">
          <section class="group-inzaghisblog">
            <section class="group-image">
              <img
                src="../images/inzaghis-blog-by-inzaghis-group-corp.png"
                alt="Inzaghi's Blog"
                style="width: 600px"
              />
            </section>
            <section class="inzaghisblog-description">
              <h2 class="group-title">Inzaghi's Blog</h2>
              <p class="left-subheading">
                Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
                berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog
                lebih menggunakan Platform Blogger, agar lebih mudah dan
                praktis.
              </p>
              <section class="group-button">
                <a href="#" class="main-button">Click here</a>
              </section>
            </section>
          </section>
        </section>
        <section class="inzaghisblog">
          <section class="inzaghis-blog-legacy">
            <img
              src="../images/inzaghis-blog-legacy.png"
              alt="Inzaghi's Blog Legacy"
            />
            <section class="blog-text">
              <h3 class="blog-name">Inzaghi's Blog Legacy</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://inzaghiposuma.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018, tempat
                untuk memposting apapun itu.
              </section>
            </section>
          </section>
          <section class="teknoblog-inzaghis-blog">
            <img
              src="../images/teknoblog-by-inzaghis-blog.png"
              alt="Teknoblog - Inzaghi's Blog"
            />
            <section class="blog-text">
              <h3 class="blog-name">Teknoblog</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://enzatech.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's Blog
                (Legacy), dan Artikel yang dikhususkan tentang Teknologi.
              </section>
            </section>
          </section>
          <section class="miniblog-inzaghis-blog">
            <img
              src="../images/miniblog-by-inzaghis-blog.png"
              alt="Miniblog - Inzaghi's Blog"
            />
            <section class="blog-text">
              <h3 class="blog-name">Miniblog</h3>
              <button class="btn btn-secondary" id="button">
                <a
                  href="https://enzashorts.blogspot.com"
                  class="blog-link"
                  target="_blank"
                  >Klik di sini</a
                >
              </button>
              <section class="blog-description">
                Merupakan Blog khusus Microblogging, terutama untuk menyimpan
                Postingan Sederhana seperti Kode Program Sederhana, hingga Teks
                dan Tutorial Singkat.
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <section class="inzaghismedia-info">
      <div class="inzaghis-media-container">
        <section class="inzaghismedia-wrapper">
          <section class="group-inzaghismedia">
            <section class="group-image">
              <img
                src="../images/inzaghis-media-by-inzaghis-group-corp.png"
                alt="Inzaghi's Media"
                style="width: 600px"
              />
            </section>
            <section class="inzaghismedia-description">
              <h2 class="group-title">Inzaghi's Media</h2>
              <p class="left-subheading">
                Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
                terutama seputar IT.
              </p>
              <section class="group-button">
                <a href="#" class="main-button">Click here</a>
              </section>
            </section>
          </section>
        </section>
        <section class="inzaghismedia">
          <section class="instagram">
            <img
              src="../images/instagram-logo-icon.png"
              alt="Instagram Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">Instagram</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.instagram.com/enzapost"
                  class="blog-link"
                  target="_blank"
                  >@enzapost</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Gambar Persegi dan sebagai Asisten
                dari Inzaghi's Blog.
              </section>
            </section>
          </section>
          <section class="tiktok">
            <img
              src="../images/tiktok-logo-icon.png"
              alt="TikTok Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">TikTok</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.tiktok.com/@enzapostmedia"
                  class="blog-link"
                  target="_blank"
                  >@enzapostmedia</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Video Vertikal (Portrait) yang dapat
                di-Scrolling seperti Video Tutorial/Tips dan Informasi Singkat.
              </section>
            </section>
          </section>
          <section class="youtube">
            <img
              src="../images/youtube-logo-icon.png"
              alt="YouTube Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">YouTube</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://www.youtube.com/@enzavlogpost"
                  class="blog-link"
                  target="_blank"
                  >Inzaghi's Media</a
                >
              </button>
              <section class="socmed-description">
                Sebagai sebuah Channel yang berbentuk Video seperti Tutorial.
              </section>
            </section>
          </section>
          <section class="twitter">
            <img
              src="../images/twitter-x-logo.png"
              alt="Twitter Logo"
              class="socmed-icon"
            />
            <section class="socmed-text">
              <h3 class="socmed-name">X (Twitter)</h3>
              <button class="btn btn-primary" id="button">
                <a
                  href="https://x.com/iposhaf2917"
                  class="blog-link"
                  target="_blank"
                  >@iposhaf2917</a
                >
              </button>
              <section class="socmed-description">
                Sebagai Postingan berbentuk Infografis, Tweet, hingga
                Postingan-postingan dari Inzaghi's Blog.
              </section>
            </section>
          </section>
        </section>
      </div>
    </section>
    <section class="inzaghis-dev">
      <section class="group-wrapper">
        <section class="group-content reverse-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-dev-by-inzaghis-group-corp.png"
              alt="Inzaghi's Dev"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's Dev</h2>
            <p class="left-subheading">
              Inzaghi's Dev merupakan kumpulan Proyek TI untuk menyimpan Kode
              Program seperti Website, Aplikasi Sederhana, Program-program
              Dasar, hingga API.
            </p>
            <section class="group-button">
              <a
                href="https://github.com/inzaghidev"
                class="main-button"
                target="_blank"
                >Click here</a
              >
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-app">
      <section class="group-wrapper">
        <section class="group-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-app-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's App</h2>
            <p class="left-subheading">
              Inzaghi's App merupakan Aplikasi Konten-konten yang menyajikan
              apapun dengan Tampilan Versi Mobile dari Inzaghi's Sites, seperti
              Inzaghi's Blog, Inzaghi's Media, dan Inzaghi's Group. Nantinya,
              Inzaghi's App akan tersedia dalam Versi Android.
            </p>
            <section class="group-button">
              <a href="#" class="main-button">Click here</a>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-archives">
      <section class="group-wrapper">
        <section class="group-content reverse-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-archives-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's Archives</h2>
            <p class="left-subheading">
              Inzaghi’s Archives merupakan Pengarsipan File-file dalam bentuk
              Dokumen seperti Dokumen/Word (.doc), Excel (.xls),
              PowerPoint/Slide/Presentasi/PPT (.ppt), PDF (.pdf), dan File
              berbentuk Zip (.zip dan .rar). File-file Dokumen yang disimpan di
              Inzaghi’s Archives untuk ditampilkan beberapa Layanan seperti
              Inzaghi’s Blog dan Inzaghi’s Sites.
            </p>
            <section class="group-button">
              <a
                href="https://drive.google.com/drive/folders/1gAMLO2AdXqsp75ymexKwXllKbLMTfhxa"
                class="main-button"
                target="_blank"
                >Click here</a
              >
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-ai">
      <section class="group-wrapper">
        <section class="group-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-ai-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's AI</h2>
            <p class="left-subheading">
              Inzaghi’s AI merupakan Platform berbasis Kecerdasan Buatan (AI)
              yang akan tersedia di Inzaghi’s Sites (Web) dan Inzaghi’s App
              (Mobile) pada Tahun 2024 depan. Inzaghi’s AI juga menyediakan
              Chatbot Artificial Intelligence (AI) seperti ChatGPT, Image
              Generator berbasis AI, hingga Aplikasi lainnya yang berbasis AI
              dan menggunakan API Key-nya OpenAI.
            </p>
            <section class="group-button">
              <a href="#" class="main-button">Click here</a>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-shop"></section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/about.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li><a href="#">Inzaghi's Blog</a></li>
              <li><a href="#">Inzaghi's Media</a></li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a href="#">Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2023 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>
