  <script src="../js/script.js"></script>
  <script src='../components/navbar/navbar.js'></script>
  <script src="../jquery/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>