<link
  rel="stylesheet"
  href="../components/footsite/footsite.css"
  type="text/css"
/>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/reset.css" type="text/css" />
<script src="../js/script.js"></script>
<script src="../components/navbar/navbar.js"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="../bootstrap/css/bootstrap.min.css"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/ionimages/2.0.1/css/ionicons.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
  rel="stylesheet"
/>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="../jquery/jquery-3.7.1.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>

<section class="footer">
  <div class="footer-container">
    <section class="footer-wrapper">
      <section class="inzaghis-corp-logo">
        <a href="#" id="logo">
          <img
            src="../images/inzaghis-corp-logo-vertical-transparent.png"
            class="h-16 w-auto"
            alt="logo"
          />
        </a>
      </section>
      <section class="special-pages">
        <section class="footer-title">Special Pages</section>
        <nav>
          <ul>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/disclaimer.html">Disclaimer</a>
            </li>
            <li>
              <a href="../pages/privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/apps.html">Apps</a></li>
            <li>
              <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                >Blog</a
              >
            </li>
            <li><a href="../pages/sitemap.html">Sitemap</a></li>
          </ul>
        </nav>
      </section>
      <section class="apps-tools">
        <section class="footer-title">Apps & Tools</section>
        <nav>
          <ul>
            <li><a href="../page-apps/pages.html">Pages</a></li>
            <li><a href="../page-apps/widgets.html">Widgets</a></li>
            <li><a href="../page-apps/converter.html">Converters</a></li>
            <li><a href="../page-apps/calculators.html">Calculators</a></li>
            <li><a href="../page-apps/generators.html">Generators</a></li>
            <li><a href="../page-apps/formatters.html">Formatters</a></li>
            <li>
              <a href="../page-apps/file-converter.html">File Converter</a>
            </li>
            <li><a href="../pages/apps.html">Other Tools</a></li>
          </ul>
        </nav>
      </section>
      <section class="network">
        <section class="footer-title">Networks</section>
        <nav>
          <ul>
            <li>
              <a href="../pages/inzaghis-group/inzaghis-blog.html"
                >Inzaghi's Blog</a
              >
            </li>
            <li>
              <a href="../pages/inzaghis-group/inzaghis-media.html"
                >Inzaghi's Media</a
              >
            </li>
            <li>
              <a href="https://github.com/inzaghidev" target="_blank"
                >Inzaghi's Dev (GitHub)</a
              >
            </li>
            <li>
              <a
                href="https://sites.google.com/view/inzaghis-sites"
                target="_blank"
                >Inzaghi's Sites (Old)</a
              >
            </li>
            <li><a href="#">Inzaghi's Archives</a></li>
            <li><a href="#">Inzaghi's AI</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network Lists</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="quick-link">
        <section class="footer-title">Quick Link</section>
        <nav>
          <ul>
            <li>
              <a
                href="https://inzaghiposuma.wordpress.com/blog-posts"
                target="_blank"
                >WordPress Blog</a
              >
            </li>
            <li>
              <a href="https://medium.com/@izzumiposhaf29"
                >Inzaghi's Sites Blog</a
              >
            </li>
            <li>
              <a href="https://linktr.ee/inzaghigroup" target="_blank"
                >Linktree Inzaghi's Group</a
              >
            </li>
          </ul>
          <a
            class="github-button"
            href="https://github.com/inzaghidev/Inzaghis-Sites"
            data-color-scheme="no-preference: light; light: light; dark: dark;"
            data-size="large"
            aria-label="Look at @inzaghidev"
            >Look at @inzaghidev</a
          >
        </nav>
      </section>
    </section>
    <section class="footer-bottom">
      <div class="footer-copyright">
        © 2024 Inzaghi's Corp. All rights reserved.
      </div>
    </section>
  </div>
</section>
