<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Inzaghi's Group Network</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/networks.php");
      });
    </script-->
  </head>
  <body>
    <div class="nav-header" id="navHeader">
      <nav class="navbar" id="navbar">
        <a href="../public/index.html" id="logo">
          <img
            src="../images/inzaghis-sites-logo-vertical-transparent.png"
            title="Inzaghi's Sites"
            height="60px"
            alt="logo"
          />
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
        <a href="#" class="main-button sign-in-button">Sign in</a>
        <div class="nav-menu">
          <ul>
            <li><a href="../public/index.html">Home</a></li>
            <li><a href="https://medium.com/@izzumiposhaf29">Blog</a></li>
            <li><a href="../pages/apps.html">Page Apps</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li>
              <a href="../pages/networks.html">Inzaghi's Group Network</a>
            </li>
            <li class="dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div class="nav-dropdown-icon">
                  <div class="text-block">
                    <a
                      >Switch to Another Site
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-caret-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <nav class="nav-dropdown-list nav-dropdown-list--open">
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="dropdown-link"
                    >Old Inzaghi's Sites</a
                  >
                  <a
                    href="https://inzaghiposuma.wordpress.com"
                    class="dropdown-link"
                    >WordPress Site</a
                  >
                  <a
                    href="https://inzaghi-site.webflow.io"
                    class="dropdown-link"
                    >Preview (Webflow)</a
                  >
                </nav>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section class="about-us shadow">
      <section class="about-us-container">
        <div class="about-us-title">
          <h1 class="about-us-title">TENTANG KAMI</h1>
        </div>
        <div class="about-us-wrapper">
          <div class="about-us-to-inzaghis-group">
            <div class="about-us-description">
              <p class="inzaghis-group-description">
                Inzaghi's Group merupakan Layanan Konten Multifungsi seperti
                Inzaghi's Blog, Inzaghi's Sites, Inzaghi's Media, Inzaghi's Dev,
                Inzaghi's App, Inzaghi's Archives, Inzaghi's AI, dan Inzaghi's
                Shop.
              </p>
            </div>
          </div>
          <div class="about-us-image-to-inzaghis-group">
            <img
              src="../images/inzaghis-group-partners.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </section>
    </section>
    <section class="inzaghisblog-slider">
      <div class="inzaghisblog-container">
        <section class="group-wrapper">
          <section class="group-content">
            <section class="group-image">
              <img
                src="../images/inzaghis-blog-by-inzaghis-group-corp.png"
                alt="Inzaghi's Blog"
                style="width: 600px"
              />
            </section>
            <section class="inzaghisblog-description">
              <h2 class="group-title">Inzaghi's Blog</h2>
              <p class="left-subheading">
                Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
                berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog
                lebih menggunakan Platform Blogger, agar lebih mudah dan
                praktis.
              </p>
              <section class="group-button">
                <a
                  href="../pages/inzaghis-group/inzaghis-blog.html"
                  class="main-button"
                  >Click here</a
                >
              </section>
            </section>
          </section>
        </section>
        <div class="container inzaghisblog">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/inzaghis-blog-legacy.png"
                  class="card-img-top"
                  alt="Inzaghi's Blog Legacy"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Inzaghi's Blog Legacy</h5>
                    <p class="card-text blog-description">
                      Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018,
                      tempat untuk memposting apapun itu.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a
                      href="https://inzaghiposuma.blogspot.com"
                      class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/teknoblog-by-inzaghis-blog.png"
                  class="card-img-top"
                  alt="Teknoblog - Inzaghi's Blog"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Teknoblog</h5>
                    <p class="card-text blog-description">
                      Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's
                      Blog (Legacy), dan Artikel yang dikhususkan tentang
                      Teknologi.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a href="https://enzatech.blogspot.com" class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card h-100 border-0 shadow">
                <img
                  src="../images/miniblog-by-inzaghis-blog.png"
                  class="card-img-top"
                  alt="Miniblog - Inzaghi's Blog"
                />
                <div class="card-body text-center blog-text">
                  <div class="card-apps">
                    <h5 class="card-title blog-name">Miniblog</h5>
                    <p class="card-text blog-description">
                      Merupakan Blog khusus Microblogging, terutama untuk
                      menyimpan Postingan Sederhana seperti Kode Program
                      Sederhana, hingga Teks dan Tutorial Singkat.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-secondary btn-md secondary-button"
                  >
                    <a href="https://enzashorts.blogspot.com" class="blog-link"
                      >Klik di sini</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghismedia-info">
      <div class="inzaghis-media-container">
        <section class="group-wrapper">
          <section class="group-content reverse-content">
            <section class="group-image">
              <img
                src="../images/inzaghis-media-by-inzaghis-group-corp.png"
                alt="Inzaghi's Media"
                style="width: 600px"
              />
            </section>
            <section class="inzaghismedia-description">
              <h2 class="group-title">Inzaghi's Media</h2>
              <p class="left-subheading">
                Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
                terutama seputar IT.
              </p>
              <section class="group-button">
                <a
                  href="../pages/inzaghis-group/inzaghis-media.html"
                  class="main-button"
                  >Click here</a
                >
              </section>
            </section>
          </section>
        </section>
        <div class="container inzaghismedia">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/instagram-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="Instagram Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">Instagram</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Gambar Persegi dan sebagai
                      Asisten dari Inzaghi's Blog.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.instagram.com/enzapost"
                      target="_blank"
                      class="blog-link"
                      >@enzapost</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/tiktok-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="TikTok Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">TikTok</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Video Vertikal (Portrait) yang
                      dapat di-Scrolling seperti Video Tutorial/Tips dan
                      Informasi Singkat.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.tiktok.com/@enzapostmedia"
                      target="_blank"
                      class="blog-link"
                      >@enzapostmedia</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/youtube-logo-icon.png"
                  class="card mt-4 socmed-icon"
                  alt="YouTube Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">YouTube</h5>
                    <p class="card-text socmed-description">
                      Sebagai sebuah Channel yang berbentuk Video seperti
                      Tutorial.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://www.youtube.com/@enzavlogpost"
                      target="_blank"
                      class="blog-link"
                      >Inzaghi's Media</a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
              <div class="border-0 h-100 shadow opacity-75 socmed-card">
                <img
                  src="../images/twitter-x-logo.png"
                  class="card mt-4 socmed-icon"
                  alt="Twitter Logo"
                />
                <div class="card-body text-center socmed-text">
                  <div class="card-apps">
                    <h5 class="card-title socmed-name">X (Twitter)</h5>
                    <p class="card-text socmed-description">
                      Sebagai Postingan berbentuk Infografis, Tweet, hingga
                      Postingan-postingan dari Inzaghi's Blog.
                    </p>
                  </div>
                  <button
                    type="button"
                    class="btn btn-primary btn-md primary-button"
                  >
                    <a
                      href="https://x.com/InzaTechMedia"
                      target="_blank"
                      class="blog-link"
                      >@InzaTechMedia</a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="inzaghis-dev">
      <section class="group-wrapper">
        <section class="group-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-dev-by-inzaghis-group-corp.png"
              alt="Inzaghi's Dev"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's Dev</h2>
            <p class="left-subheading">
              Inzaghi's Dev merupakan kumpulan Proyek TI untuk menyimpan Kode
              Program seperti Website, Aplikasi Sederhana, Program-program
              Dasar, hingga API.
            </p>
            <section class="group-button">
              <a
                href="https://github.com/inzaghidev"
                class="main-button"
                target="_blank"
                >Click here</a
              >
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-app">
      <section class="group-wrapper">
        <section class="group-content reverse-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-app-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's App</h2>
            <p class="left-subheading">
              Inzaghi's App merupakan Aplikasi Konten-konten yang menyajikan
              apapun dengan Tampilan Versi Mobile dari Inzaghi's Sites, seperti
              Inzaghi's Blog, Inzaghi's Media, dan Inzaghi's Group. Nantinya,
              Inzaghi's App akan tersedia dalam Versi Android.
            </p>
            <section class="group-button">
              <a href="#" class="main-button">Click here</a>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-archives">
      <section class="group-wrapper">
        <section class="group-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-archives-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's Archives</h2>
            <p class="left-subheading">
              Inzaghi’s Archives merupakan Pengarsipan File-file dalam bentuk
              Dokumen seperti Dokumen/Word (.doc), Excel (.xls),
              PowerPoint/Slide/Presentasi/PPT (.ppt), PDF (.pdf), dan File
              berbentuk Zip (.zip dan .rar). File-file Dokumen yang disimpan di
              Inzaghi’s Archives untuk ditampilkan beberapa Layanan seperti
              Inzaghi’s Blog dan Inzaghi’s Sites.
            </p>
            <section class="group-button">
              <a
                href="https://drive.google.com/drive/folders/1gAMLO2AdXqsp75ymexKwXllKbLMTfhxa"
                class="main-button"
                target="_blank"
                >Click here</a
              >
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-ai">
      <section class="group-wrapper">
        <section class="group-content reverse-content">
          <section class="group-image">
            <img
              src="../images/inzaghis-ai-by-inzaghis-group-corp.png"
              alt="Inzaghi's App"
              style="width: 600px"
            />
          </section>
          <section class="content-description">
            <h2 class="group-title">Inzaghi's AI</h2>
            <p class="left-subheading">
              Inzaghi’s AI merupakan Platform berbasis Kecerdasan Buatan (AI)
              yang akan tersedia di Inzaghi’s Sites (Web) dan Inzaghi’s App
              (Mobile). Inzaghi’s AI juga menyediakan Chatbot Artificial
              Intelligence (AI) seperti ChatGPT, Image Generator berbasis AI,
              hingga Aplikasi lainnya yang berbasis AI dan menggunakan API
              Key-nya OpenAI dan sumber lainnya.
            </p>
            <section class="group-button">
              <a href="#" class="main-button">Click here</a>
            </section>
          </section>
        </section>
      </section>
    </section>
    <section class="inzaghis-shop"></section>
    <section class="footer">
      <section class="footer-wrapper">
        <section class="inzaghis-corp-logo">
          <a href="#" id="logo">
            <img
              src="../images/inzaghis-corp-logo-vertical-transparent.png"
              height="60px"
              alt="logo"
            />
          </a>
        </section>
        <section class="special-pages">
          <section class="footer-title">Special Pages</section>
          <nav>
            <ul>
              <li><a href="../pages/about.html">About</a></li>
              <li>
                <a href="../pages/disclaimer.html">Disclaimer</a>
              </li>
              <li>
                <a href="../pages/privacy-policy.html">Privacy Policy</a>
              </li>
              <li><a href="../pages/contact.html">Contact</a></li>
              <li><a href="../pages/apps.html">Apps</a></li>
              <li>
                <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="../pages/sitemap.html">Sitemap</a></li>
            </ul>
          </nav>
        </section>
        <section class="network">
          <section class="footer-title">Networks</section>
          <nav>
            <ul>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-blog.html"
                  >Inzaghi's Blog</a
                >
              </li>
              <li>
                <a href="../pages/inzaghis-group/inzaghis-media.html"
                  >Inzaghi's Media</a
                >
              </li>
              <li>
                <a href="https://github.com/inzaghidev" target="_blank"
                  >Inzaghi's Dev (GitHub)</a
                >
              </li>
              <li>
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  target="_blank"
                  >Inzaghi's Sites (Old)</a
                >
              </li>
              <li><a href="#">Inzaghi's Archives</a></li>
              <li><a href="#">Inzaghi's AI</a></li>
              <li>
                <a href="../pages/networks.html"
                  >Inzaghi's Group Network Lists</a
                >
              </li>
            </ul>
          </nav>
        </section>
        <section class="quick-link">
          <section class="footer-title">Quick Link</section>
          <nav>
            <ul>
              <li>
                <a
                  href="https://inzaghiposuma.wordpress.com/blog-posts"
                  target="_blank"
                  >WordPress Blog</a
                >
              </li>
              <li><a href="#">Inzaghi's Sites Blog</a></li>
              <li>
                <a href="https://linktr.ee/inzaghigroup" target="_blank"
                  >Linktree Inzaghi's Group</a
                >
              </li>
            </ul>
          </nav>
        </section>
      </section>
      <section class="footer-bottom">
        <div class="footer-copyright">
          © 2024 Inzaghi's Corp. All rights reserved.
        </div>
      </section>
    </section>
  </body>
</html>

<!-- https://freefrontend.com/bootstrap-grid-examples -->
