@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

body {
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif;
  background-color: white;
}

.container {
  padding: 50px;
  background-color: #d0e1d9;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

input[type="text"],
input[type="password"],
textarea {
  width: 98%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: orange;
  outline: none;
}

/*div {
  padding: 10px 0;
}*/

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.signinbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

.cancelbtn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

.submitbtn {
  margin-left: auto;
  margin-right: auto;
}

.signinbtn:hover {
  opacity: 1;
}

.registerbtn:hover {
  opacity: 1;
}

.box {
  position: relative;
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 14px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  border-radius: 8px;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

.radiocontainer {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radiocontainer input {
  opacity: 0;
  cursor: pointer;
}

.radiocontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

.radiocontainer input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

input[type="date"] {
  background-color: #74e3f1;
  color: black;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 14px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  border-radius: 8px;
}
