<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!--link
      rel="stylesheet"
      href="../../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    /-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Inzaghi's Blog</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header-container"></div>
    <div class="container-top"></div>
    <section class="inzaghis-group-pages inzaghisblog-slider">
      <div class="page-wrapper inzagroup-pages">
        <h1 class="my-4 page-title">Inzaghi's Blog</h1>
        <div
          class="bg-white shadow-xl rounded-lg p-6 ring-1 ring-yellow-500 p-6"
        >
          <h2 class="text-3xl font-bold mb-4">Description</h2>
          <p class="text-black">
            Inzaghi's Blog merupakan Platform Blogging sebagai tempat untuk
            berbagi Ilmu Pengetahuan, terutama seputar IT. Inzaghi's Blog lebih
            menggunakan Platform Blogger, agar lebih mudah dan praktis. Untuk
            melihat Halaman ini di Google Sites, silakan klik di sini :
          </p>
          <br />
          <section class="group-button">
            <a
              href="https://sites.google.com/view/inzaghis-sites/blog-page"
              target="_blank"
              class="btn btn-outline-light main-button"
              >Click here</a
            >
          </section>
          <br />
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold"
                >Inzaghi's Blog (Legacy)</span
              >
              <button type="button">
                <a
                  href="https://inzaghiposuma.blogspot.com"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >Klik di sini</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Merupakan Blog Lama yang sudah tersedia sejak Tahun 2018, tempat
              untuk memposting apapun itu.
            </p>
            <br />
            <iframe
              src="https://inzaghiposuma.blogspot.com"
              id="inzaghis-blog-embed"
              title="Inzaghi's Blog Legacy"
            ></iframe>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">Teknoblog</span>
              <button type="button">
                <a
                  href="https://enzatech.blogspot.com"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >Klik di sini</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Merupakan Pindahan dari Blog Lama yang bernama Inzaghi's Blog
              (Legacy), dan Artikel yang dikhususkan tentang Teknologi.
            </p>
            <br />
            <iframe
              src="https://enzatech.blogspot.com"
              id="inzaghis-blog-embed"
              title="Teknoblog"
            ></iframe>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">Miniblog</span>
              <button type="button">
                <a
                  href="https://enzashorts.blogspot.com"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >Klik di sini</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Merupakan Blog khusus Microblogging, terutama untuk menyimpan
              Postingan Sederhana seperti Kode Program Sederhana, hingga Teks
              dan Tutorial Singkat.
            </p>
            <br />
            <iframe
              src="https://enzashorts.blogspot.com"
              id="inzaghis-blog-embed"
              title="Miniblog"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
