<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!--link
      rel="stylesheet"
      href="../../bootstrap/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css"
    /-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Inzaghi's Media</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <script type="text/javascript">
      $(document).ready(function () {
        console.log("Document Ready");

        // Memuat header ke dalam halaman
        $("#header-container").load("../layouts/header.html");

        // Memuat footer ke dalam halaman
        $("#footer-container").load("../layouts/footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header-container"></div>
    <div class="container-top"></div>
    <section class="inzaghis-group-pages inzaghismedia-slider">
      <div class="page-wrapper inzagroup-pages">
        <h1 class="my-4 page-title">Inzaghi's Media</h1>
        <div class="bg-white shadow-xl rounded-lg p-6 ring-1 ring-red-400 p-6">
          <h2 class="text-3xl font-bold mb-4">Description</h2>
          <p class="text-black">
            Inzaghi's Media merupakan Platform Layanan untuk Sharing Ilmu,
            terutama seputar IT.
          </p>
          <br />
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">Instagram</span>
              <button type="button">
                <a
                  href="https://www.instagram.com/enzapost"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >@enzapost</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Sebagai Postingan berbentuk Gambar Persegi dan sebagai Asisten
              dari Inzaghi's Blog.
            </p>
            <br />
            <div class="sk-instagram-feed" data-embed-id="25485818"></div>
            <script
              src="https://widgets.sociablekit.com/instagram-feed/widget.js"
              async
              defer
            ></script>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">TikTok</span>
              <button type="button">
                <a
                  href="https://www.tiktok.com/@enzapostmedia"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >@enzapostmedia</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Sebagai Postingan berbentuk Video Vertikal (Portrait) yang dapat
              di-Scrolling seperti Video Tutorial/Tips dan Informasi Singkat.
            </p>
            <br />
            <div class="sk-tiktok-feed" data-embed-id="25485777"></div>
            <script
              src="https://widgets.sociablekit.com/tiktok-feed/widget.js"
              async
              defer
            ></script>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">YouTube</span>
              <button type="button">
                <a
                  href="https://www.youtube.com/@enzavlogpost"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >Inzaghi's Media</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Sebagai sebuah Channel yang berbentuk Video seperti Tutorial,
              Video Shorts, hingga Demo Aplikasi/Project.
            </p>
            <br />
            <div
              class="sk-ww-youtube-channel-videos"
              data-embed-id="25487921"
            ></div>
            <script
              src="https://widgets.sociablekit.com/youtube-channel-videos/widget.js"
              async
              defer
            ></script>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">X (Twitter)</span>
              <button type="button">
                <a
                  href="https://x.com/InzaTechMedia"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >@InzaTechMedia</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Sebagai Postingan berbentuk Infografis, Tweet, hingga
              Postingan-postingan dari Inzaghi's Blog.
            </p>
            <br />
            <div class="sk-ww-twitter-feed" data-embed-id="25488132"></div>
            <script
              src="https://widgets.sociablekit.com/twitter-feed/widget.js"
              async
              defer
            ></script>
          </div>
          <div class="mb-6">
            <div class="flex justify-between flex-wrap gap-2 w-full">
              <span class="text-gray-700 text-2xl font-bold">Threads</span>
              <button type="button">
                <a
                  href="https://www.threads.net/@enzapost"
                  target="_blank"
                  class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-gray-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >@enzapost</a
                >
              </button>
            </div>
            <p class="mt-2 text-gray-600">
              Sama seperti di X, Sebagai Postingan berbentuk Infografis,
              Tulisan, hingga Postingan-postingan dari Inzaghi's Blog.
            </p>
            <br />
            <div class="sk-ww-threads-posts" data-embed-id="25488134"></div>
            <script
              src="https://widgets.sociablekit.com/threads-posts/widget.js"
              async
              defer
            ></script>
          </div>
        </div>
      </div>
    </section>
    <div id="footer-container"></div>
  </body>
</html>
