:root {
    --background-color: #ffffff;
    --background-color-transparent: rgba(255, 255, 255, 0.6);
    --blur-effect: blur(10px);
    --navbar-padding: 30px;
    --font-family: "Inter", "Helvetica Neue", Helvetica, sans-serif;
    --font-size: 14px;
    --transition-duration: 0.3s;
    --color-black: #000000;
    --color-white: #ffffff;
    --border-color: #c8cacc;
    --dropdown-background-color: rgba(218, 222, 218, 0.9);
    --dropdown-hover-background-color: white;
    --side-navbar-background-color: #80bc4e;
    --hover-highlight: #c1e0d1;
    --bar-width: 16px;
    --bar-height: 10px;
    --bar-margin: 10px 0;
    --cross-width: 11px;
    --cross-height: 10px;
    --cross-margin: 10px 0;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
}

/* Tambahan untuk animasi */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.nav-header {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5rem 1rem;
    background-color: var(--background-color);
    transition: background-color var(--transition-duration) ease;
    position: fixed;
    /* top: 0; */
    z-index: 10;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px #fff, 0 2px 4px -2px #fff;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border-style: solid;
}

/* Transparency Effect */
.nav-header.transparency {
    background-color: var(--background-color-transparent);
    backdrop-filter: var(--blur-effect);
    -webkit-backdrop-filter: var(--blur-effect);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--navbar-padding);
    color: var(--color-black);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    z-index: 1000;
    font-family: var(--font-family);
    font-size: var(--font-size);
    max-width: 1680px;
}

#logo img {
    vertical-align: middle;
}

.nav-menu-container {
    order: 5;
    margin: auto;
    max-width: 75vw;
}

.nav-menu {
    display: flex;
    justify-content: center; /* Menu di tengah */
}

.navbar .nav-menu {
    text-decoration: none;
    position: relative;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2em;
}

.nav-menu li {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    margin: 5px;
}

.nav-menu ul li {
    margin-bottom: 5px;
    /*margin-top: 5px;*/
}

.nav-menu li a {
    margin: 5px;
    color: var(--color-black);
}

.dropdown {
    margin-bottom: 5px;
}

.nav-menu .dropdown {
    text-decoration: none;
    color: var(--color-black);
    font-family: var(--font-family);
}

.navbar .nav-menu a {
    text-decoration: none;
    position: relative;
    text-align: center;
}

.nav-menu li:hover {
    background: var(--hover-highlight);
    border-radius: 10px;
}

/* .nav-menu li a::before {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: var(--blur-effect);
  -webkit-backdrop-filter: var(--blur-effect);
}

.nav-menu li a::before {
  content: "";
  background: var(--color-black);
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  opacity: 0;
  transition: 0.2s transform ease;
  transform: scale3d(0, 1, 1);
  transform-origin: 0 50%;
} */

li a:hover::before {
    transform: scale3d(1, 1, 1);
    opacity: 1;
}

li a:hover::after {
    transform: scale3d(1, 1, 1);
    opacity: 1;
}

.w-dropdown-toggle {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
    transition: none;
}

.nav-dropdown-list {
    display: none;
    position: absolute;
    background-color: var(--dropdown-background-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top: 100%;
    left: auto;
    right: auto;
    width: 180px;
    padding: 10px 0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-dropdown-list--open {
    padding: 8px 8px !important;
}

.nav-dropdown-toggle {
    letter-spacing: 0.25px;
    font-size: var(--font-size);
    line-height: 20px;
    cursor: pointer;
}

.dropdown-button {
    display: flex;
    align-items: center;
}

.dropdown-icon {
    display: block;
    margin-left: auto;
    margin-right: 0.5em;
    margin-top: auto;
    margin-bottom: auto;
    order: 4;
}

.dropdown:hover .nav-dropdown-list {
    display: block;
    border-radius: 10px;
    transition: all 0.3s ease;
    /* margin-top: 20px; */
}

.dropdown.active .nav-dropdown-list {
    display: block;
    z-index: 1000;
    position: absolute;
}

.dropdown-link {
    display: block;
    padding: 8px;
    border-radius: 10px;
    color: var(--color-black);
    text-decoration: none;
    position: absolute;
    transition: all 0.2s;
    margin-left: 5px;
    margin-right: 5px;
    margin: auto;
}

.dropdown-link:hover {
    background-color: var(--dropdown-hover-background-color);
    border-radius: 8px;
    padding: 8px 8px;
}

.nav-menu .dropdown-link::before {
    content: "";
    background: var(--dropdown-hover-background-color);
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    opacity: 0;
    transition: 0 transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

.bar {
    width: var(--bar-width);
    height: var(--bar-height);
    margin: var(--bar-margin);
}

.cross {
    width: var(--cross-width);
    height: var(--cross-height);
    margin: var(--cross-margin);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 0.25px;
    padding: 8px 16px 8px 16px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    order: 0;
    transition: all 0.3s ease;
}

/* Tampilkan cancel-icon dan sembunyikan menu-toggle saat aktif */
.navbar.menu-active .menu-toggle {
    display: none;
}

.navbar.menu-active .cancel-icon {
    display: none;
    animation: fadeIn 0.3s;
}

.menu-toggle:active {
    color: #ffffff;
    background-color: #a6b1bf;
}

.menu-toggle:hover {
    background-color: #a6b1bf;
}

.cancel-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 0.25px;
    padding: 8px 19px 8px 18px;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    order: 0;
    transition: all 0.3s ease;
}

.cancel-icon:active {
    color: #ffffff;
    background-color: #a6b1bf;
}

.cancel-icon:hover {
    background-color: #a6b1bf;
}

#logo {
    order: 0;
}

#logo img {
    vertical-align: middle;
}

#logo .menu-toggle {
    display: flex;
}

.sign-in-button {
    color: var(--color-white); /* Mengubah warna teks menjadi putih */
    text-decoration: none; /* Untuk memastikan tidak ada garis bawah pada teks */
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.sign-in-button .main-button {
    display: block;
    padding: 9px 18px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sign-in-button .main-button:hover {
    background-color: #555555;
    color: var(--color-white);
    text-decoration: none;
    border-radius: 6px;
}

@media screen and (max-width: 1140px) {
    .navbar {
        flex-direction: row;
        padding: 20px;
        position: relative;
        align-items: center;
        justify-content: space-between;
    }

    .nav-menu-container {
        order: 5;
        width: 100vw;
        transition: all, transform 400ms;
        transform: translateY(0px) translateX(0px);
    }

    .nav-menu {
        justify-content: center;
    }

    .nav-menu ul {
        display: none;
        flex-direction: row;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .nav-menu ul.active {
        display: flex;
        opacity: 1;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-menu ul li {
        padding: 0px;
        margin: auto;
        /*margin-bottom: 5px;
    margin-top: 5px;*/
    }

    .nav-menu li a {
        margin: 8px;
    }

    .dropdown {
        margin-bottom: 5px;
    }

    .nav-menu ul li a,
    .dropdown {
        font-size: 12px;
    }

    .nav-menu li.active {
        margin: 0;
    }

    .nav-menu li {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .w-dropdown-toggle {
        text-align: left;
        z-index: 900;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: relative;
    }

    .nav-dropdown-list {
        display: none;
        position: absolute;
        background-color: var(--dropdown-background-color);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        top: 100%;
        left: auto;
        right: auto;
        padding: 10px; /* Samakan padding dengan .dropdown */
    }

    .nav-dropdown-list--open {
        padding: 8px 8px !important;
    }

    .nav-dropdown-toggle {
        letter-spacing: 0.25px;
        font-size: var(--font-size);
        line-height: 15px;
        cursor: pointer;
    }

    .dropdown-button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .dropdown-icon {
        display: block;
        margin-left: auto;
        margin-right: 0.5em;
        margin-top: auto;
        margin-bottom: auto;
        order: 4;
    }

    .dropdown:hover .nav-dropdown-list {
        display: block;
        border-radius: 10px;
        padding: 10px 10px;
    }

    .dropdown.active .nav-dropdown-list {
        display: block; /* Tampilkan dropdown saat aktif (klik) */
        z-index: 1000;
        position: absolute;
    }

    .menu-toggle {
        display: block;
        margin-left: auto;
        margin-right: 20px;
        order: 4;
        color: initial; /* Ensure default color is set */
    }

    .navbar.menu-active .menu-toggle {
        color: #818181;
    }

    .navbar.menu-active .menu-toggle {
        display: none;
    }

    .navbar.menu-active .cancel-icon {
        background-color: #c9c9c9;
        display: block;
    }

    .nav-menu.active ~ .sign-in-button {
        display: block; /* Show when nav menu is active */
    }

    .cancel-icon {
        display: none;
        margin-left: auto;
        margin-right: 20px;
        order: 0;
    }

    #logo .menu-toggle {
        display: flex;
    }

    .sign-in-button {
        order: 3;
        margin: auto;
        display: none;
    }

    .sign-in-button .main-button {
        font-size: 10px;
        padding: 8px 16px;
    }

    .sign-in-button.active {
        display: block;
        padding: 12px 20px;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: #1a1b1f;
        color: #fff;
        transition: all 0.2s;
        text-decoration: none;
    }

    .sign-in-button:hover .active {
        background-color: #555555;
        color: white;
    }
}

@media screen and (max-width: 720px) {
    .nav-header {
        position: fixed;
        padding: 0 0;
    }

    .nav-header.transparency {
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: var(--blur-effect);
        -webkit-backdrop-filter: var(--blur-effect);
    }

    .navbar {
        flex-direction: row;
        padding: 20px;
        position: relative;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .nav-menu {
        display: grid;
        text-decoration: none;
        position: relative;
    }

    #logo img {
        vertical-align: middle;
    }

    .nav-menu-container {
        position: fixed;
        top: 82px;
        left: -1000%;
        height: calc(100vh - 82px);
        width: 250px;
        background-color: var(--side-navbar-background-color);
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .nav-menu-container.active {
        left: 0;
        top: 82px;
        bottom: auto;
        height: calc(100vh - 82px);
        width: 250px;
        overflow-y: auto;
    }

    .nav-menu {
        justify-content: space-around;
        margin-top: 2em;
    }

    .nav-menu ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu li a {
        margin-left: 0;
        margin-right: 0;
    }

    .nav-menu ul li {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }

    .dropdown {
        margin-bottom: 5px;
    }

    .nav-menu ul li a,
    .dropdown {
        font-size: 14px;
    }

    .nav-menu ul li a {
        color: black; /* Text Color */
        padding: 8px 0px 8px 12px;
        display: block;
        width: 100%;
        text-align: left;
    }

    .nav-menu li a:hover {
        background: var(--hover-highlight);
        border-radius: 10px;
    }

    .nav-menu li a::before {
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: var(--blur-effect);
        -webkit-backdrop-filter: var(--blur-effect);
    }

    .nav-menu li a::before {
        content: "";
        background: var(--color-black);
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        opacity: 0;
        transition: 0.2s transform ease;
        transform: scale3d(0, 1, 1);
        transform-origin: 0 50%;
    }

    .dropdown-link li a::before {
        padding: 5px 10px 5px 10px;
    }

    .nav-header.transparency {
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: var(--blur-effect);
        -webkit-backdrop-filter: var(--blur-effect);
    }

    .nav-menu li:hover {
        background: var(--hover-highlight);
        border-radius: 10px;
    }

    .nav-menu ul.active {
        display: flex; /* Bisa diganti menjadi None */
        margin-right: 1em;
    }

    .nav-menu li {
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 20px;
    }

    .nav-menu .dropdown {
        text-decoration: none;
        color: var(--color-black);
        font-family: var(--font-family);
        margin: 0 3px;
    }

    .navbar .nav-menu a {
        text-align: left;
    }

    .nav-menu a {
        text-decoration: none;
        color: var(--color-black);
    }

    .nav-dropdown-toggle {
        letter-spacing: 0.25px;
        padding: 0;
        font-size: var(--font-size);
        line-height: 20px;
        cursor: pointer;
        width: inherit;
    }

    .dropdown-icon {
        display: block;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: auto;
        margin-bottom: auto;
        order: 4;
    }

    .w-dropdown-toggle {
        text-align: left;
        z-index: 900;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        position: relative;
    }

    /* chevron-down-outline */
    .rotate-icon {
        /* transform: rotate(180deg); */
        transition: transform 0.3s ease;
    }

    .rotate-icon .dropdown:active {
        margin: auto;
    }

    .nav-dropdown-list {
        display: none;
        position: absolute;
        background-color: var(--dropdown-background-color);
        top: 100%;
        left: auto;
        right: auto;
        padding: 10px; /* Samakan padding dengan .dropdown */
        transition: all 1s ease;
    }

    .dropdown:hover .nav-dropdown-list {
        display: none;
        border-radius: 10px;
    }

    .dropdown.active .nav-dropdown-list {
        display: block; /* Enable dropdown on click */
        z-index: 1000;
        position: relative; /* Relative agar dropdown mengikuti parent */
        border-radius: 10px;
        padding: 10px 20px;
        background-color: var(--hover-highlight);
    }

    /*.dropdown.active .nav-dropdown-list:hover {
    padding: 0 20px 10px 20px;
    transition: all 0.3s ease;
  }*/

    .dropdown-link {
        display: block;
        color: var(--color-black);
        text-decoration: none;
    }

    .dropdown .dropdown-link {
        border-radius: 10px;
        padding: 8px 8px;
    }

    .dropdown.active .dropdown-link:hover {
        background-color: var(--dropdown-hover-background-color);
        border-radius: 10px;
        padding: 8px 8px;
    }

    .menu-toggle {
        display: block;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        order: 4;
    }

    .cancel-icon {
        display: none;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        order: 0;
    }

    #logo .menu-toggle {
        display: flex;
    }

    .nav-menu-container.active ~ .cancel-icon {
        display: block;
    }

    .sign-in-button {
        margin-top: 20px;
        margin-bottom: 10px;
        order: 3;
        display: none;
    }

    .sign-in-button .main-button {
        font-size: 12px;
        padding: 9px 18px;
    }
}
