<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../components/navbar/navbar.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../components/footsite/footsite.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="../components/navbar/navbar.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>About Inzaghi's Sites</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/about.html");
      });
    </script-->
  </head>
  <body>
    <div class="navbar bg-white bg-opacity-60 fixed w-full z-10 shadow-md">
      <nav
        class="bg-gray-100 bg-opacity-10 backdrop-filter backdrop-blur-lg text-black shadow-md"
      >
        <div
          class="container mx-auto px-4 lg:flex items-center justify-center gap-6 w-full"
        >
          <div class="flex items-center justify-between lg:w-auto w-full">
            <a
              href="../public/index.html"
              id="logo"
              class="flex items-center py-5 px-2"
            >
              <img
                src="../images/inzaghis-sites-logo-vertical-transparent.png"
                title="Inzaghi's Sites"
                class="h-12"
                alt="logo"
              />
            </a>
            <div
              class="lg:hidden flex items-center hover:bg-gray-300 gap-2 rounded-lg block"
            >
              <button class="mobile-menu-button py-3 px-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>bars-3-bottom-left</title>
                  <g fill="none">
                    <path
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            id="navigation-menu"
            class="hidden lg:flex lg:flex-row flex-col items-center justify-start lg:space-x-1 navigation-menu pb-3 lg:pb-0 navigation-menu"
          >
            <a
              href="../public/index.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Home</a
            >
            <a
              href="https://medium.com/@izzumiposhaf29"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Blog</a
            >
            <a
              href="../pages/apps.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Page Apps</a
            >
            <a
              href="../pages/contact.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Contact</a
            >
            <a
              href="../pages/profile.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Profile</a
            >
            <a
              href="../pages/about.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >About</a
            >
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <a href="../pages/networks.html">Inzaghi's Group</a>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="../inzaghis-group/inzaghis-blog.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Blog</a
                >
                <a
                  href="../inzaghis-group/inzaghis-media.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Media</a
                >
              </div>
            </div>
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <span class="pointer-events-none">Switch to Another Site</span>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Old Inzaghi's Sites</a
                >
                <a
                  href="https://inzaghiposuma.wordpress.com"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >WordPress Site</a
                >
                <a
                  href="https://inzaghi-site.webflow.io"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Preview (Webflow)</a
                >
              </div>
            </div>
            <button
              class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-white rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white focus:ring-4 focus:outline-none focus:ring-green-200"
            >
              <span
                class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"
              >
                Sign in
              </span>
            </button>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section class="about-inzaghis-sites">
      <div class="welcome-container">
        <div class="welcome-title">
          <h1 class="welcome-title">ABOUT</h1>
        </div>
        <div class="welcome-wrapper">
          <div class="welcome-to-inzaghis-sites">
            <div class="welcome-description">
              <p class="inzaghis-sites-description">
                Inzaghi's Sites merupakan Platform Layanan Situs Web untuk dapat
                diakses ke semua layanan Inzaghi's Group. Inzaghi's Sites juga
                menyimpan beberapa Layanan di Inzaghi's Group seperti Inzaghi's
                Blog dan Inzaghi's Media (Juga Inzaghi's Dev). Kami bekerja
                untuk mengubah hasrat kami untuk menjadi Situs Web Online yang
                berkembang pesat.
                <br />
                <br />
                Inzaghi's Sites yang baru ini digunakan sebagai Situs Web untuk
                mengakses Konten-konten apapun, baik itu dari Inzaghi's Blog
                maupun di Inzaghi's Media. Dan juga, Situs kami di sini akan
                menggantikan Website yang lama di Google Sites.
                <br />
                <br />
                Inzaghi's Sites juga memudahkan Anda untuk mengakses Aplikasi
                apapun yang berbasis Web seperti yang tersedia pada Pages Apps
                seperti Halaman, Widget, Konverter, Kalkulator, dan
                lain-lainnya.
                <br />
                <br />
                Inzaghi's Sites Baru dibuat dan diluncurkan pada Tanggal 28
                Agustus 2023 (11 Shafar 1445 H) dan beralamat Link
                <a href="http://inzaghisites.000webhostapp.com" target="_blank"
                  >inzaghisites.000webhostapp.com (000webhost)</a
                >, dan juga pada Tanggal 6 April 2024 (26 Ramadhan 1445 H) yang
                beralamat Link
                <a href="http://inzaghi.wuaze.com"
                  >inzaghi.wuaze.com (InfinityFree)</a
                >. Mulai Tanggal 12 Agustus 2024 (7 Shafar 1446 H), Inzaghi's
                Sites Resmi Pindah ke Situs Barunya di InfinityFree, dikarenakan
                di Situs Percobaan kami di 000webhost sudah tidak dapat diakses
                lagi.
              </p>
            </div>
          </div>
          <div class="welcome-image-to-inzaghis-sites">
            <img
              src="../images/inzaghis-sites-by-inzaghis-group-corp.png"
              alt="Inzaghi's Sites"
              style="width: 600px"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                class="h-16 w-auto"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section class="footer-title">Special Pages</section>
            <nav>
              <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li>
                  <a href="../pages/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="../pages/privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/apps.html">Apps</a></li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="../pages/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section class="footer-title">Apps & Tools</section>
            <nav>
              <ul>
                <li><a href="../page-apps/pages.html">Pages</a></li>
                <li><a href="../page-apps/widgets.html">Widgets</a></li>
                <li><a href="../page-apps/converter.html">Converters</a></li>
                <li><a href="../page-apps/calculators.html">Calculators</a></li>
                <li><a href="../page-apps/generators.html">Generators</a></li>
                <li><a href="../page-apps/formatters.html">Formatters</a></li>
                <li>
                  <a href="../page-apps/file-converter.html">File Converter</a>
                </li>
                <li><a href="../pages/apps.html">Other Tools</a></li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section class="footer-title">Networks</section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-blog.html"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-media.html"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a href="https://github.com/inzaghidev" target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li><a href="#">Inzaghi's Archives</a></li>
                <li><a href="#">Inzaghi's AI</a></li>
                <li>
                  <a href="../pages/networks.html"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section class="footer-title">Quick Link</section>
            <nav>
              <ul>
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    >WordPress Blog</a
                  >
                </li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29"
                    >Inzaghi's Sites Blog</a
                  >
                </li>
                <li>
                  <a href="https://linktr.ee/inzaghigroup" target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
              <a
                class="github-button"
                href="https://github.com/inzaghidev/Inzaghis-Sites"
                data-color-scheme="no-preference: light; light: light; dark: dark;"
                data-size="large"
                aria-label="Look at @inzaghidev"
                >Look at @inzaghidev</a
              >
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
