<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../components/navbar/navbar.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../components/footsite/footsite.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="../components/navbar/navbar.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Apps</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
    <!--script>
      $(document).ready(function () {
        window.location.replace("../pages/apps.html");
      });
    </script-->
  </head>
  <body>
    <div class="navbar bg-white bg-opacity-60 fixed w-full z-10 shadow-md">
      <nav
        class="bg-gray-100 bg-opacity-10 backdrop-filter backdrop-blur-lg text-black shadow-md"
      >
        <div
          class="container mx-auto px-4 lg:flex items-center justify-center gap-6 w-full"
        >
          <div class="flex items-center justify-between lg:w-auto w-full">
            <a
              href="../public/index.html"
              id="logo"
              class="flex items-center py-5 px-2"
            >
              <img
                src="../images/inzaghis-sites-logo-vertical-transparent.png"
                title="Inzaghi's Sites"
                class="h-12"
                alt="logo"
              />
            </a>
            <div
              class="lg:hidden flex items-center hover:bg-gray-300 gap-2 rounded-lg block"
            >
              <button class="mobile-menu-button py-3 px-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>bars-3-bottom-left</title>
                  <g fill="none">
                    <path
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            id="navigation-menu"
            class="hidden lg:flex lg:flex-row flex-col items-center justify-start lg:space-x-1 navigation-menu pb-3 lg:pb-0 navigation-menu"
          >
            <a
              href="../public/index.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Home</a
            >
            <a
              href="https://medium.com/@izzumiposhaf29"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Blog</a
            >
            <a
              href="../pages/apps.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Page Apps</a
            >
            <a
              href="../pages/contact.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Contact</a
            >
            <a
              href="../pages/profile.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Profile</a
            >
            <a
              href="../pages/about.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >About</a
            >
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <a href="../pages/networks.html">Inzaghi's Group</a>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="../inzaghis-group/inzaghis-blog.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Blog</a
                >
                <a
                  href="../inzaghis-group/inzaghis-media.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Media</a
                >
              </div>
            </div>
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <span class="pointer-events-none">Switch to Another Site</span>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Old Inzaghi's Sites</a
                >
                <a
                  href="https://inzaghiposuma.wordpress.com"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >WordPress Site</a
                >
                <a
                  href="https://inzaghi-site.webflow.io"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Preview (Webflow)</a
                >
              </div>
            </div>
            <button
              class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-white rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white focus:ring-4 focus:outline-none focus:ring-green-200"
            >
              <span
                class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"
              >
                Sign in
              </span>
            </button>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section class="pages">
      <!-- Page Heading -->
      <h1 class="my-4 title-page text-4xl font-bold text-left">
        Pages Apps <small class="text-lg text-gray-500">Beta</small>
      </h1>

      <p class="is-desc text-left text-gray-700">
        Pages Apps merupakan Halaman Aplikasi yang tersedia untuk berbagai
        kebutuhan. Pages Apps menyediakan berbagai Portal seperti Halaman,
        Widget, Konverter, Kalkulator, dan lainnya.
      </p>

      <div
        class="grid grid-cols-4 md:grid-cols-12 gap-6 lg:px-16 xl:px-0 justify-center"
        id="app-container"
      >
        <!-- Dynamic content will be inserted here by jQuery -->
      </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function () {
          // Data for the apps
          const apps = [
            {
              name: "Pages",
              imgSrc: "../images/pages-by-pages-apps.png",
              description:
                "Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di Inzaghi's Sites. Dan juga sebagai kumpulan Materi dan Tutorial Pemrograman.",
              link: "../page-apps/pages.html",
            },
            {
              name: "Widgets",
              imgSrc: "../images/widgets-by-pages-apps.png",
              description:
                "Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan Informasi seakurat mungkin. Widget di sini juga termasuk yang sedang heboh saat ini.",
              link: "../page-apps/widgets.html",
            },
            {
              name: "Converters",
              imgSrc: "../images/converters-by-pages-apps.png",
              description:
                "Merupakan portal untuk Aplikasi Konverter seperti Konversi Suhu, Massa (Berat), Panjang, Sistem Bilangan, dan lain-lain.",
              link: "../page-apps/converter.html",
            },
            {
              name: "Calculators",
              imgSrc: "../images/calculators-by-pages-apps.png",
              description:
                "Kumpulan Kalkulator Sederhana, Ilmiah, Kesehatan, dan lainnya.",
              link: "../page-apps/calculators.html",
            },
            {
              name: "Generators",
              imgSrc: "../images/generators-by-pages-apps.png",
              description:
                "Aplikasi untuk membuat dan mengenerasi sesuatu seperti Text Generator hingga Image Generator.",
              link: "../page-apps/generators.html",
            },
            {
              name: "Formatters",
              imgSrc: "../images/formatters-by-pages-apps.png",
              description:
                "Aplikasi untuk melakukan Formatting seperti XML, JSON, dll, hingga melakukan Pemformatan apapun.",
              link: "../page-apps/formatters.html",
            },
            {
              name: "File Converter",
              imgSrc: "../images/file-converters-by-pages-apps.png",
              description:
                "Portal untuk konversi format File seperti JPG, PNG, DOCX, PDF, PPT, hingga TXT.",
              link: "../page-apps/file-converter.html",
            },
            {
              name: "Utilities",
              imgSrc: "../images/utilities-by-pages-apps.png",
              description:
                "Portal untuk kumpulan Aplikasi Utilitas atau kebutuhan sehari-hari seperti Pencarian IP Address, SSL Checker, Website Status Checker.",
              link: "../page-apps/utilities.html",
            },
            {
              name: "Tester Tools",
              imgSrc: "../images/tester-tools-by-pages-apps.png",
              description:
                "Merupakan Aplikasi untuk Alat Uji Coba dan Simulator Online seperti Keyboard Tester, Mouse Tester, Sound Tester, dan lainnya.",
              link: "../page-apps/tester-tools.html",
            },
            {
              name: "Coming Soon",
              imgSrc: "https://via.placeholder.com/700x400",
              description:
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci dicta dignissimos neque animi ea, veritatis, provident hic consequatur ut esse! Commodi ea consequatur accusantium, beatae qui deserunt tenetur ipsa.",
              link: "",
            },
          ];

          // Container for the app cards
          const appContainer = $("#app-container");

          // Loop through each app and create the card structure
          $.each(apps, function (index, app) {
            const card = `
        <div class="bg-gray-300 bg-opacity-20 col-span-8 sm:col-span-12 md:col-span-12 lg:col-span-6 shadow rounded-lg p-4 mx-auto">
          <div class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow sm:flex-row lg:flex-col xl:flex-row hover:bg-gray-100 border-gray-300 hover:bg-gray-300">
            <img class="w-full rounded-t-lg h-1/4 sm:h-auto sm:w-52 lg:w-full xl:w-72 sm:rounded-l-lg sm:rounded-r-none md:rounded-s-lg lg:rounded-t-lg lg:rounded-b-none xl:rounded-r-none" src="${app.imgSrc}" alt="${app.name}" />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5 class="mb-3 text-3xl font-bold text-center md:text-left lg:text-center xl:text-left tracking-tight text-gray-900 text-black">${app.name}</h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">${app.description}</p>
              <div class="mt-4 flex justify-center md:justify-start lg:justify-center xl:justify-start">
                <a href="${app.link}" class="text-white hover:text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Click here</a>
              </div>
            </div>
          </div>
        </div>`;
            appContainer.append(card);
          });
        });
      </script>

      <div
        class="grid grid-cols-4 md:grid-cols-12 gap-6 lg:px-16 xl:px-0 justify-center"
      >
        <!--div
          class="bg-gray-300 bg-opacity-20 col-span-8 sm:col-span-12 md:col-span-12 lg:col-span-6 shadow rounded-lg p-4 mx-auto"
        >
          <div
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow sm:flex-row lg:flex-col xl:flex-row hover:bg-gray-100 border-gray-300 hover:bg-gray-300"
          >
            <img
              class="w-full rounded-t-lg h-1/4 sm:h-auto sm:w-52 lg:w-full xl:w-72 sm:rounded-l-lg sm:rounded-r-none md:rounded-s-lg lg:rounded-t-lg lg:rounded-b-none xl:rounded-r-none"
              src="../images/pages-by-pages-apps.png"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-3 text-3xl font-bold text-center md:text-left lg:text-center xl:text-left tracking-tight text-gray-900 text-black"
              >
                Pages
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Merupakan kumpulan Halaman sebagai bacaan yang dapat diakses di
                Inzaghi's Sites. Dan juga sebagai kumpulan Materi,
                Proyek-proyek, hingga Tutorial Pemrograman.
              </p>
              <div
                class="mt-4 flex justify-center md:justify-start lg:justify-center xl:justify-start"
              >
                <a
                  href="../page-apps/pages.html"
                  class="text-white hover:text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-gray-300 bg-opacity-20 col-span-8 sm:col-span-12 md:col-span-12 lg:col-span-6 shadow rounded-lg p-4 mx-auto"
        >
          <div
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow sm:flex-row lg:flex-col xl:flex-row hover:bg-gray-100 border-gray-300 hover:bg-gray-300"
          >
            <img
              class="w-full rounded-t-lg h-1/4 sm:h-auto sm:w-52 lg:w-full xl:w-72 sm:rounded-l-lg sm:rounded-r-none md:rounded-s-lg lg:rounded-t-lg lg:rounded-b-none xl:rounded-r-none"
              src="../images/widgets-by-pages-apps.png"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-3 text-3xl font-bold text-center md:text-left lg:text-center xl:text-left tracking-tight text-gray-900 text-black"
              >
                Widgets
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan
                Informasi seakurat mungkin. Widget di sini juga termasuk yang
                sedang heboh saat ini.
              </p>
              <div
                class="mt-4 flex justify-center md:justify-start lg:justify-center xl:justify-start"
              >
                <a
                  href="../page-apps/widgets.html"
                  class="text-white hover:text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-gray-300 bg-opacity-20 col-span-8 sm:col-span-12 md:col-span-12 lg:col-span-6 shadow rounded-lg p-4 mx-auto"
        >
          <div
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow sm:flex-row lg:flex-col xl:flex-row hover:bg-gray-100 border-gray-300 hover:bg-gray-300"
          >
            <img
              class="w-full rounded-t-lg h-1/4 sm:h-auto sm:w-52 lg:w-full xl:w-72 sm:rounded-l-lg sm:rounded-r-none md:rounded-s-lg lg:rounded-t-lg lg:rounded-b-none xl:rounded-r-none"
              src="../images/converters-by-pages-apps.png"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-3 text-3xl font-bold text-center md:text-left lg:text-center xl:text-left tracking-tight text-gray-900 text-black"
              >
                Converters
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan
                Informasi seakurat mungkin. Widget di sini juga termasuk yang
                sedang heboh saat ini.
              </p>
              <div
                class="mt-4 flex justify-center md:justify-start lg:justify-center xl:justify-start"
              >
                <a
                  href="../page-apps/converter.html"
                  class="text-white hover:text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-gray-300 bg-opacity-20 col-span-8 sm:col-span-12 md:col-span-12 lg:col-span-6 shadow rounded-lg p-4 mx-auto"
        >
          <div
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow sm:flex-row lg:flex-col xl:flex-row hover:bg-gray-100 border-gray-300 hover:bg-gray-300"
          >
            <img
              class="w-full rounded-t-lg h-1/4 sm:h-auto sm:w-52 lg:w-full xl:w-72 sm:rounded-l-lg sm:rounded-r-none md:rounded-s-lg lg:rounded-t-lg lg:rounded-b-none xl:rounded-r-none"
              src="../images/calculators-by-pages-apps.png"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-3 text-3xl font-bold text-center md:text-left lg:text-center xl:text-left tracking-tight text-gray-900 text-black"
              >
                Calculators
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Merupakan kumpulan Widget Serbaguna untuk Anda yang membutuhkan
                Informasi seakurat mungkin. Widget di sini juga termasuk yang
                sedang heboh saat ini.
              </p>
              <div
                class="mt-4 flex justify-center md:justify-start lg:justify-center xl:justify-start"
              >
                <a
                  href="../page-apps/calculators.html"
                  class="text-white hover:text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </a>
              </div>
            </div>
          </div>
        </div-->

        <!-- BORDER -->
        <!--div
          class="bg-gray-300 bg-opacity-20 col-span-4 sm:col-span-12 shadow rounded-lg p-5 mx-auto"
        >
          <a
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100 border-gray-300 bg-gray-200 hover:bg-gray-300"
          >
            <img
              class="object-cover w-full rounded-t-lg h-1/4 md:h-auto md:w-60 lg:w-96 md:rounded-none md:rounded-s-lg"
              src="https://via.placeholder.com/700x400"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-2 text-3xl font-bold tracking-tight text-gray-900 text-black"
              >
                Coming Soon
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                adipisci dicta dignissimos neque animi ea, veritatis, provident
                hic consequatur ut esse! Commodi ea consequatur accusantium,
                beatae qui deserunt tenetur ipsa.
                <br />
                <br />
                <button
                  type="button"
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </button>
              </p>
            </div>
          </a>
        </div>
        <div
          class="bg-gray-300 bg-opacity-20 col-span-4 sm:col-span-12 shadow rounded-lg p-5 mx-auto"
        >
          <a
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100 border-gray-300 bg-gray-200 hover:bg-gray-300"
          >
            <img
              class="object-cover w-full rounded-t-lg h-1/4 md:h-auto md:w-60 lg:w-96 md:rounded-none md:rounded-s-lg"
              src="https://via.placeholder.com/700x400"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-2 text-3xl font-bold tracking-tight text-gray-900 text-black"
              >
                Coming Soon
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                adipisci dicta dignissimos neque animi ea, veritatis, provident
                hic consequatur ut esse! Commodi ea consequatur accusantium,
                beatae qui deserunt tenetur ipsa.
                <br />
                <br />
                <button
                  type="button"
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </button>
              </p>
            </div>
          </a>
        </div>
        <div
          class="bg-gray-300 bg-opacity-20 col-span-4 sm:col-span-12 shadow rounded-lg p-5 mx-auto"
        >
          <a
            class="flex flex-col object-center bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100 border-gray-300 bg-gray-200 hover:bg-gray-300"
          >
            <img
              class="object-cover w-full rounded-t-lg h-1/4 md:h-auto md:w-60 lg:w-96 md:rounded-none md:rounded-s-lg"
              src="https://via.placeholder.com/700x400"
              alt=""
            />
            <div class="flex flex-col justify-between p-4 leading-normal">
              <h5
                class="mb-2 text-3xl font-bold tracking-tight text-gray-900 text-black"
              >
                Coming Soon
              </h5>
              <p class="mb-3 font-normal text-gray-700 text-gray-600">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
                adipisci dicta dignissimos neque animi ea, veritatis, provident
                hic consequatur ut esse! Commodi ea consequatur accusantium,
                beatae qui deserunt tenetur ipsa.
                <br />
                <br />
                <button
                  type="button"
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                >
                  Click here
                </button>
              </p>
            </div>
          </a>

          <div
            class="w-full max-w-md p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700"
          >
            <div class="flex items-center justify-between mb-4">
              <h5
                class="text-xl font-bold leading-none text-gray-900 dark:text-white"
              >
                Latest Customers
              </h5>
              <a
                href="#"
                class="text-sm font-medium text-blue-600 hover:underline dark:text-blue-500"
              >
                View all
              </a>
            </div>
            <div class="flow-root">
              <ul
                role="list"
                class="divide-y divide-gray-200 dark:divide-gray-700"
              >
                <li class="py-3 sm:py-4">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img
                        class="w-8 h-8 rounded-full"
                        src="/docs/images/people/profile-picture-1.jpg"
                        alt="Neil image"
                      />
                    </div>
                    <div class="flex-1 min-w-0 ms-4">
                      <p
                        class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      >
                        Neil Sims
                      </p>
                      <p
                        class="text-sm text-gray-500 truncate dark:text-gray-400"
                      >
                        email@windster.com
                      </p>
                    </div>
                    <div
                      class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white"
                    >
                      $320
                    </div>
                  </div>
                </li>
                <li class="py-3 sm:py-4">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img
                        class="w-8 h-8 rounded-full"
                        src="/docs/images/people/profile-picture-3.jpg"
                        alt="Bonnie image"
                      />
                    </div>
                    <div class="flex-1 min-w-0 ms-4">
                      <p
                        class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      >
                        Bonnie Green
                      </p>
                      <p
                        class="text-sm text-gray-500 truncate dark:text-gray-400"
                      >
                        email@windster.com
                      </p>
                    </div>
                    <div
                      class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white"
                    >
                      $3467
                    </div>
                  </div>
                </li>
                <li class="py-3 sm:py-4">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img
                        class="w-8 h-8 rounded-full"
                        src="/docs/images/people/profile-picture-2.jpg"
                        alt="Michael image"
                      />
                    </div>
                    <div class="flex-1 min-w-0 ms-4">
                      <p
                        class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      >
                        Michael Gough
                      </p>
                      <p
                        class="text-sm text-gray-500 truncate dark:text-gray-400"
                      >
                        email@windster.com
                      </p>
                    </div>
                    <div
                      class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white"
                    >
                      $67
                    </div>
                  </div>
                </li>
                <li class="py-3 sm:py-4">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img
                        class="w-8 h-8 rounded-full"
                        src="/docs/images/people/profile-picture-4.jpg"
                        alt="Lana image"
                      />
                    </div>
                    <div class="flex-1 min-w-0 ms-4">
                      <p
                        class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      >
                        Lana Byrd
                      </p>
                      <p
                        class="text-sm text-gray-500 truncate dark:text-gray-400"
                      >
                        email@windster.com
                      </p>
                    </div>
                    <div
                      class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white"
                    >
                      $367
                    </div>
                  </div>
                </li>
                <li class="pt-3 pb-0 sm:pt-4">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <img
                        class="w-8 h-8 rounded-full"
                        src="/docs/images/people/profile-picture-5.jpg"
                        alt="Thomas image"
                      />
                    </div>
                    <div class="flex-1 min-w-0 ms-4">
                      <p
                        class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      >
                        Thomes Lean
                      </p>
                      <p
                        class="text-sm text-gray-500 truncate dark:text-gray-400"
                      >
                        email@windster.com
                      </p>
                    </div>
                    <div
                      class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white"
                    >
                      $2367
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div-->
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                class="h-16 w-auto"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section class="footer-title">Special Pages</section>
            <nav>
              <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li>
                  <a href="../pages/disclaimer.html">Disclaimer</a>
                </li>
                <li>
                  <a href="../pages/privacy-policy.html">Privacy Policy</a>
                </li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/apps.html">Apps</a></li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="../pages/sitemap.html">Sitemap</a></li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section class="footer-title">Apps & Tools</section>
            <nav>
              <ul>
                <li><a href="../page-apps/pages.html">Pages</a></li>
                <li><a href="../page-apps/widgets.html">Widgets</a></li>
                <li><a href="../page-apps/converter.html">Converters</a></li>
                <li><a href="../page-apps/calculators.html">Calculators</a></li>
                <li><a href="../page-apps/generators.html">Generators</a></li>
                <li><a href="../page-apps/formatters.html">Formatters</a></li>
                <li>
                  <a href="../page-apps/file-converter.html">File Converter</a>
                </li>
                <li><a href="../pages/apps.html">Other Tools</a></li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section class="footer-title">Networks</section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-blog.html"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/inzaghis-group/inzaghis-media.html"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a href="https://github.com/inzaghidev" target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li><a href="#">Inzaghi's Archives</a></li>
                <li><a href="#">Inzaghi's AI</a></li>
                <li>
                  <a href="../pages/networks.html"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section class="footer-title">Quick Link</section>
            <nav>
              <ul>
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    >WordPress Blog</a
                  >
                </li>
                <li>
                  <a href="https://medium.com/@izzumiposhaf29"
                    >Inzaghi's Sites Blog</a
                  >
                </li>
                <li>
                  <a href="https://linktr.ee/inzaghigroup" target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
              <a
                class="github-button"
                href="https://github.com/inzaghidev/Inzaghis-Sites"
                data-color-scheme="no-preference: light; light: light; dark: dark;"
                data-size="large"
                aria-label="Look at @inzaghidev"
                >Look at @inzaghidev</a
              >
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
  </body>
</html>

<!-- https://preline.co/examples/icon-sections.html -->
<!-- https://flowbite.com/docs/components/card -->

<!-- Tools : -->
<!-- https://www.utilities-online.info -->
<!-- https://tools.picsart.com -->
