<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="../components/navbar/navbar.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="../components/footsite/footsite.css"
      type="text/css"
    />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <script src="../js/script.js"></script>
    <script src="../components/navbar/navbar.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwindcss-3.4.14/tailwindcss-cdn-3.4.15.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Contact</title>
    <link
      rel="shortcut icon"
      href="../images/inzaghis-sites-favicon-36x36-icon-only.png"
    />
  </head>
  <body>
    <div class="navbar bg-white bg-opacity-60 fixed w-full z-10 shadow-md">
      <nav
        class="bg-gray-100 bg-opacity-10 backdrop-filter backdrop-blur-lg text-black shadow-md"
      >
        <div
          class="container mx-auto px-4 lg:flex items-center justify-center gap-6 w-full"
        >
          <div class="flex items-center justify-between lg:w-auto w-full">
            <a
              href="../public/index.html"
              id="logo"
              class="flex items-center py-5 px-2"
            >
              <img
                src="../images/inzaghis-sites-logo-vertical-transparent.png"
                title="Inzaghi's Sites"
                class="h-12"
                alt="logo"
              />
            </a>
            <div
              class="lg:hidden flex items-center hover:bg-gray-300 gap-2 rounded-lg block"
            >
              <button class="mobile-menu-button py-3 px-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>bars-3-bottom-left</title>
                  <g fill="none">
                    <path
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div
            id="navigation-menu"
            class="hidden lg:flex lg:flex-row flex-col items-center justify-start lg:space-x-1 navigation-menu pb-3 lg:pb-0 navigation-menu"
          >
            <a
              href="../public/index.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Home</a
            >
            <a
              href="https://medium.com/@izzumiposhaf29"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Blog</a
            >
            <a
              href="../pages/apps.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Page Apps</a
            >
            <a
              href="../pages/contact.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Contact</a
            >
            <a
              href="../pages/profile.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >Profile</a
            >
            <a
              href="../pages/about.html"
              class="py-2 px-3 px-3 hover:bg-gray-300 gap-2 rounded-lg block"
              >About</a
            >
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <a href="../pages/networks.html">Inzaghi's Group</a>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="../inzaghis-group/inzaghis-blog.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Blog</a
                >
                <a
                  href="../inzaghis-group/inzaghis-media.html"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Inzaghi's Media</a
                >
              </div>
            </div>
            <div class="hover:bg-gray-300 gap-2 rounded-lg block group">
              <button
                class="dropdown-toggle py-2 px-3 hover:bg-gray-300 flex items-center gap-2 rounded-lg"
              >
                <span class="pointer-events-none">Switch to Another Site</span>
                <svg
                  class="w-3 h-3 pointer-events-none"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <title>chevron-down</title>
                  <g fill="none">
                    <path
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </svg>
              </button>
              <div
                class="nav-drpdwn-list dropdown-menu lg:absolute hidden bg-opacity-95 bg-gray-300 text-white rounded-lg py-2 shadow-xl lg:group-hover:block"
              >
                <a
                  href="https://sites.google.com/view/inzaghis-sites"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Old Inzaghi's Sites</a
                >
                <a
                  href="https://inzaghiposuma.wordpress.com"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >WordPress Site</a
                >
                <a
                  href="https://inzaghi-site.webflow.io"
                  class="block px-6 py-2 text-black hover:bg-gray-200"
                  >Preview (Webflow)</a
                >
              </div>
            </div>
            <button
              class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-white rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white focus:ring-4 focus:outline-none focus:ring-green-200"
            >
              <span
                class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0"
              >
                Sign in
              </span>
            </button>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-top"></div>
    <section
      class="page-sub-container-full bg-gray-50 light:bg-slate-800"
      id="contact"
    >
      <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:py-20">
        <div class="mb-4">
          <div
            class="mb-6 max-w-3xl text-center sm:text-center md:mx-auto md:mb-12"
          >
            <h2
              class="font-heading mb-4 font-bold tracking-tight text-green-700 light:text-green-800 text-3xl sm:text-5xl"
            >
              Contact Us
            </h2>
          </div>
        </div>
        <div class="flex items-stretch justify-center">
          <div class="grid md:grid-cols-2">
            <div class="h-full pr-6">
              <p class="mt-3 mb-12 text-lg text-gray-600 dark:text-slate-600">
                Do you have any questions? Please do not hesitate to contact us
                directly. Our team will come back to you within a matter of
                hours to help you.
              </p>
              <ul class="mb-6 md:mb-0">
                <li class="flex">
                  <div
                    class="flex h-10 w-10 items-center justify-center rounded bg-green-800 text-gray-50"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="h-6 w-6"
                    >
                      <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                      <path
                        d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
                      ></path>
                    </svg>
                  </div>
                  <div class="ml-4 mb-4">
                    <h3
                      class="mb-2 text-lg font-medium leading-6 text-gray-900 light:text-black"
                    >
                      Our Address
                    </h3>
                    <p class="text-gray-600 dark:text-slate-600">
                      Jl. K. H. Hasyim Ashari Perum. Banjar Wijaya Cluster
                      Cemara 1 RT. 04/RW. 013 Blok. B1. No. 32
                    </p>
                    <p class="text-gray-600 dark:text-slate-600">
                      Tangerang, Banten 15142, Indonesia
                    </p>
                  </div>
                </li>
                <li class="flex">
                  <div
                    class="flex h-10 w-10 items-center justify-center rounded bg-green-800 text-gray-50"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="h-6 w-6"
                    >
                      <path
                        d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                      ></path>
                      <path d="M15 7a2 2 0 0 1 2 2"></path>
                      <path d="M15 3a6 6 0 0 1 6 6"></path>
                    </svg>
                  </div>
                  <div class="ml-4 mb-4">
                    <h3
                      class="mb-2 text-lg font-medium leading-6 text-gray-900 light:text-black"
                    >
                      Contact
                    </h3>
                    <p class="text-gray-600 dark:text-slate-600">
                      Mobile : (+62) 813 4396 1494
                    </p>
                    <p class="text-gray-600 dark:text-slate-600">
                      Email : izzumiposhaf29@gmail.com
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="card h-fit max-w-6xl p-5 md:p-12" id="form">
              <h2 class="mb-4 text-2xl font-bold light:text-black">
                Ready to Get Started?
              </h2>
              <form id="contactForm">
                <div class="mb-6">
                  <div class="mx-0 mb-1 sm:mb-4">
                    <div class="mx-0 mb-1 sm:mb-4">
                      <label
                        for="name"
                        class="pb-1 text-xs uppercase tracking-wider"
                      ></label
                      ><input
                        type="text"
                        id="name"
                        name="name"
                        autocomplete="given-name"
                        placeholder="Enter Name"
                        class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"
                      />
                    </div>
                    <div class="mx-0 mb-1 sm:mb-4">
                      <label
                        for="email"
                        class="pb-1 text-xs uppercase tracking-wider"
                      ></label
                      ><input
                        type="email"
                        id="email"
                        name="email"
                        autocomplete="email"
                        placeholder="Enter Email Address"
                        class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"
                      />
                    </div>
                  </div>
                  <div class="mx-0 mb-1 sm:mb-4">
                    <label
                      for="textarea"
                      class="pb-1 text-xs uppercase tracking-wider"
                    ></label
                    ><textarea
                      id="textarea"
                      name="message"
                      cols="30"
                      rows="5"
                      placeholder="Write your Message..."
                      class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-800 sm:mb-0"
                    ></textarea>
                  </div>
                </div>
                <div class="text-center">
                  <button
                    type="submit"
                    class="w-full bg-green-800 text-white px-6 py-3 font-xl rounded-md sm:mb-0"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <section class="footer-wrapper">
          <section class="inzaghis-corp-logo">
            <a href="#" class="hover:text-blue-800" id="logo">
              <img
                src="../images/inzaghis-corp-logo-vertical-transparent.png"
                class="h-16 w-auto"
                alt="logo"
              />
            </a>
          </section>
          <section class="special-pages">
            <section
              class="footer-title mb-6 text-xl sm:text-sm lg:text-lg font-semibold text-black uppercase"
            >
              Special Pages
            </section>
            <nav>
              <ul>
                <li>
                  <a href="../pages/about.html" class="hover:text-blue-800"
                    >About</a
                  >
                </li>
                <li>
                  <a href="../pages/disclaimer.html" class="hover:text-blue-800"
                    >Disclaimer</a
                  >
                </li>
                <li>
                  <a
                    href="../pages/privacy-policy.html"
                    class="hover:text-blue-800"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="../pages/contact.html" class="hover:text-blue-800"
                    >Contact</a
                  >
                </li>
                <li>
                  <a href="../pages/apps.html" class="hover:text-blue-800"
                    >Apps</a
                  >
                </li>
                <li>
                  <a
                    href="https://medium.com/@izzumiposhaf29"
                    class="hover:text-blue-800"
                    target="_blank"
                    >Blog</a
                  >
                </li>
                <li>
                  <a href="../pages/sitemap.html" class="hover:text-blue-800"
                    >Sitemap</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="apps-tools">
            <section
              class="footer-title mb-6 text-xl sm:text-sm lg:text-lg font-semibold text-black uppercase"
            >
              Apps & Tools
            </section>
            <nav>
              <ul>
                <li>
                  <a href="../page-apps/pages.html" class="hover:text-blue-800"
                    >Pages</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/widgets.html"
                    class="hover:text-blue-800"
                    >Widgets</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/converter.html"
                    class="hover:text-blue-800"
                    >Converters</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/calculators.html"
                    class="hover:text-blue-800"
                    >Calculators</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/generators.html"
                    class="hover:text-blue-800"
                    >Generators</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/formatters.html"
                    class="hover:text-blue-800"
                    >Formatters</a
                  >
                </li>
                <li>
                  <a
                    href="../page-apps/file-converter.html"
                    class="hover:text-blue-800"
                    >File Converter</a
                  >
                </li>
                <li>
                  <a href="../pages/apps.html" class="hover:text-blue-800"
                    >Other Tools</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="network">
            <section
              class="footer-title mb-6 text-xl sm:text-sm lg:text-lg font-semibold text-black uppercase"
            >
              Networks
            </section>
            <nav>
              <ul>
                <li>
                  <a
                    href="../pages/inzaghis-group/inzaghis-blog.html"
                    class="hover:text-blue-800"
                    >Inzaghi's Blog</a
                  >
                </li>
                <li>
                  <a
                    href="../pages/inzaghis-group/inzaghis-media.html"
                    class="hover:text-blue-800"
                    >Inzaghi's Media</a
                  >
                </li>
                <li>
                  <a
                    href="https://github.com/inzaghidev"
                    class="hover:text-blue-800"
                    target="_blank"
                    >Inzaghi's Dev (GitHub)</a
                  >
                </li>
                <li>
                  <a
                    href="https://sites.google.com/view/inzaghis-sites"
                    class="hover:text-blue-800"
                    target="_blank"
                    >Inzaghi's Sites (Old)</a
                  >
                </li>
                <li>
                  <a href="#" class="hover:text-blue-800">Inzaghi's Archives</a>
                </li>
                <li>
                  <a href="#" class="hover:text-blue-800">Inzaghi's AI</a>
                </li>
                <li>
                  <a href="../pages/networks.html" class="hover:text-blue-800"
                    >Inzaghi's Group Network Lists</a
                  >
                </li>
              </ul>
            </nav>
          </section>
          <section class="quick-link">
            <section
              class="footer-title mb-6 text-xl sm:text-sm lg:text-lg font-semibold text-black uppercase"
            >
              Quick Link
            </section>
            <nav>
              <ul class="mb-5">
                <li>
                  <a
                    href="https://inzaghiposuma.wordpress.com/blog-posts"
                    target="_blank"
                    class="hover:text-blue-800"
                    >WordPress Blog</a
                  >
                </li>
                <li>
                  <a
                    href="https://medium.com/@izzumiposhaf29"
                    class="hover:text-blue-800"
                    >Inzaghi's Sites Blog</a
                  >
                </li>
                <li>
                  <a
                    href="https://linktr.ee/inzaghigroup"
                    class="hover:text-blue-800"
                    target="_blank"
                    >Linktree Inzaghi's Group</a
                  >
                </li>
              </ul>
              <a
                class="github-button"
                href="https://github.com/inzaghidev/Inzaghis-Sites"
                data-color-scheme="no-preference: light; light: light; dark: dark;"
                data-size="large"
                aria-label="Look at @inzaghidev"
                >Look at @inzaghidev</a
              >
            </nav>
          </section>
        </section>
        <section class="footer-bottom">
          <div class="footer-copyright">
            © 2024 Inzaghi's Corp. All rights reserved.
          </div>
        </section>
      </div>
    </section>
  </body>
</html>
